# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2014-04-18 12:10+0200\n"
"Last-Translator: G.Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-l10n-ia@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: AddTextRangeCommand.cpp:15 AddTextRangeCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Add text range"
msgstr "Adde extension de texto"

#: ArtisticTextShapeFactory.cpp:17
#, kde-format
msgid "ArtisticTextShape"
msgstr "ArtisticTextShape (Forma de texto artistic)"

#: ArtisticTextShapeFactory.cpp:19
#, kde-format
msgid "A shape which shows a single text line"
msgstr "Un forma que monstra un singule linea de texto"

#: ArtisticTextShapeFactory.cpp:29
#, kde-format
msgid "Artistic Text"
msgstr "Texto artistic"

#: ArtisticTextTool.cpp:64
#, kde-format
msgid "Detach Path"
msgstr "Distacca percurso"

#: ArtisticTextTool.cpp:69
#, kde-format
msgid "Convert to Path"
msgstr "Converte a percurso"

#: ArtisticTextTool.cpp:74
#, kde-format
msgid "Bold text"
msgstr "Texto grasse"

#: ArtisticTextTool.cpp:79
#, kde-format
msgid "Italic text"
msgstr "Texto cursive italic"

#: ArtisticTextTool.cpp:84
#, kde-format
msgid "Superscript"
msgstr "Super-scribite"

#: ArtisticTextTool.cpp:89
#, kde-format
msgid "Subscript"
msgstr "Subscribite"

#: ArtisticTextTool.cpp:94
#, kde-format
msgid "Anchor at Start"
msgstr "Anchora al initio"

#: ArtisticTextTool.cpp:99
#, kde-format
msgid "Anchor at Middle"
msgstr "Anchora al medie"

#: ArtisticTextTool.cpp:104
#, kde-format
msgid "Anchor at End"
msgstr "Anchora al fin"

#: ArtisticTextTool.cpp:295
#, kde-format
msgid "Click to change cursor position."
msgstr "Pulsa pro cambiar le position del cursor"

#: ArtisticTextTool.cpp:297
#, kde-format
msgid "Click to select text shape."
msgstr "Pulsa pro seliger le forma de texto"

#: ArtisticTextTool.cpp:300
#, kde-format
msgid "Double click to put text on path."
msgstr "Duple pulsa pro poner texto sur le percurso"

#: ArtisticTextTool.cpp:303
#, kde-format
msgid "Drag handle to change start offset."
msgstr "Trahe le manipulator pro cambiar le displaciamento de initio"

#: ArtisticTextTool.cpp:307
#, kde-format
msgid "Press escape to finish editing."
msgstr "Pressa escape pro terminar modificar."

#: ArtisticTextTool.cpp:489
#, kde-format
msgid "Press return to finish editing."
msgstr "Pressa return pro terminar modificar"

#: ArtisticTextTool.cpp:583
msgctxt "(qtundo-format)"
msgid "Convert to Path"
msgstr "Converte a percurso"

#: ArtisticTextTool.cpp:596
#, kde-format
msgid "Text Properties"
msgstr "Proprietates de texto"

#: ArtisticTextTool.cpp:606
#, kde-format
msgid "Text On Path"
msgstr "Texto sur percurso"

#: ArtisticTextToolFactory.cpp:17
#, kde-format
msgid "Artistic text editing"
msgstr "Modificar texto artistic"

#: AttachTextToPathCommand.cpp:15
msgctxt "(qtundo-format)"
msgid "Attach Path"
msgstr "Attacha percurso"

#: ChangeTextAnchorCommand.cpp:14
msgctxt "(qtundo-format)"
msgid "Change text anchor"
msgstr "Modifica anchora de texto"

#: ChangeTextFontCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Change font"
msgstr "Cambia font"

#: ChangeTextOffsetCommand.cpp:15
msgctxt "(qtundo-format)"
msgid "Change Text Offset"
msgstr "Modifica displaciamento de texto"

#: DetachTextFromPathCommand.cpp:14
msgctxt "(qtundo-format)"
msgid "Detach Path"
msgstr "Distacca percurso"

#: RemoveTextRangeCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Remove text range"
msgstr "remove extension de texto"

#: ReplaceTextRangeCommand.cpp:14 ReplaceTextRangeCommand.cpp:22
#: ReplaceTextRangeCommand.cpp:30
msgctxt "(qtundo-format)"
msgid "Replace text range"
msgstr "reimplacia extension de texto"

#, fuzzy
#~| msgid "ArtisticTextShape"
#~ msgctxt "(qtundo-format)"
#~ msgid "ArtisticTextShape"
#~ msgstr "ArtisticTextShape (Forma de texto artistic)"

#, fuzzy
#~| msgid "A shape which shows a single text line"
#~ msgctxt "(qtundo-format)"
#~ msgid "A shape which shows a single text line"
#~ msgstr "Un forma que monstra un singule linea de texto"

#, fuzzy
#~| msgid "Artistic Text"
#~ msgctxt "(qtundo-format)"
#~ msgid "Artistic Text"
#~ msgstr "Texto artistic"

#, fuzzy
#~| msgid "Bold text"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bold text"
#~ msgstr "Texto grasse"

#, fuzzy
#~| msgid "Italic text"
#~ msgctxt "(qtundo-format)"
#~ msgid "Italic text"
#~ msgstr "Texto cursive italic"

#, fuzzy
#~| msgid "Superscript"
#~ msgctxt "(qtundo-format)"
#~ msgid "Superscript"
#~ msgstr "Super-scribite"

#, fuzzy
#~| msgid "Subscript"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subscript"
#~ msgstr "Subscribite"

#, fuzzy
#~| msgid "Anchor at Start"
#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at Start"
#~ msgstr "Anchora al initio"

#, fuzzy
#~| msgid "Anchor at Middle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at Middle"
#~ msgstr "Anchora al medie"

#, fuzzy
#~| msgid "Anchor at End"
#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at End"
#~ msgstr "Anchora al fin"

#, fuzzy
#~| msgid "Click to change cursor position."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click to change cursor position."
#~ msgstr "Pulsa pro cambiar le position del cursor"

#, fuzzy
#~| msgid "Click to select text shape."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click to select text shape."
#~ msgstr "Pulsa pro seliger le forma de texto"

#, fuzzy
#~| msgid "Double click to put text on path."
#~ msgctxt "(qtundo-format)"
#~ msgid "Double click to put text on path."
#~ msgstr "Duple pulsa pro poner texto sur le percurso"

#, fuzzy
#~| msgid "Drag handle to change start offset."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag handle to change start offset."
#~ msgstr "Trahe le manipulator pro cambiar le displaciamento de initio"

#, fuzzy
#~| msgid "Press escape to finish editing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Press escape to finish editing."
#~ msgstr "Pressa escape pro terminar modificar."

#, fuzzy
#~| msgid "Press return to finish editing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Press return to finish editing."
#~ msgstr "Pressa return pro terminar modificar"

#, fuzzy
#~| msgid "Text Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Text Properties"
#~ msgstr "Proprietates de texto"

#, fuzzy
#~| msgid "Text On Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Text On Path"
#~ msgstr "Texto sur percurso"

#, fuzzy
#~| msgid "Artistic text editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Artistic text editing"
#~ msgstr "Modificar texto artistic"
