# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2011.
# Jeff Huang <s8321414@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2016-12-08 08:52+0800\n"
"Last-Translator: Jeff Huang <s8321414@gmail.com>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frank Weng (a.k.a. Franklin), Jeff Huang"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com"

#: main.cpp:61
#, kde-format
msgctxt "@info"
msgid "Mimetype for <filename>%1</filename> not found!"
msgstr "找不到 MIME 類型 <filename>%1</filename>!"

#: main.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Open with <application>%1</application>"
msgstr "用 <application>%1</application> 開啟"

#: main.cpp:124
#, kde-format
msgctxt "@info"
msgid ""
"Could not find Calligra application suitable for opening <filename>%1</"
"filename>.<nl/>Do you want to open the file using default application "
"<application>%2</application>?"
msgstr ""
"找不到適合用於開啟 <filename>%1</filename> 的 Calligra 應用程式。<nl/> 您要使"
"用預設的應用程式 <application>%2</application> 來開啟嗎？"

#: main.cpp:127
#, kde-format
msgctxt "@title:window"
msgid "Calligra Application Not Found"
msgstr "找不到 Calligra 應用程式"

#: main.cpp:157
#, kde-format
msgid "Calligra Opener"
msgstr "Calligra 開啟器"

#: main.cpp:159
#, kde-format
msgid "Calligra Document Opener"
msgstr "Calligra 文件開啟器"

#: main.cpp:161
#, kde-format
msgid "Copyright 2010-%1 Calligra developers"
msgstr "(c) 2010-%1 Calligra 開發團隊"

#: main.cpp:162
#, kde-format
msgid "Jarosław Staniek"
msgstr "Jarosław Staniek"

#: main.cpp:169
#, kde-format
msgid "Lists names of all available Calligra applications"
msgstr "列出所有可用的 Calligra 應用程式名稱"

#: main.cpp:170
#, kde-format
msgid "Files to open"
msgstr "要開啟的檔案"
