<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.calligrawords.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Calligra Words</name>
  <name xml:lang="ca">Words del Calligra</name>
  <name xml:lang="ca-valencia">Words de Calligra</name>
  <name xml:lang="cs">Calligra Words</name>
  <name xml:lang="de">Calligra Words</name>
  <name xml:lang="el">Calligra Words</name>
  <name xml:lang="en-GB">Calligra Words</name>
  <name xml:lang="eo">Calligra Words</name>
  <name xml:lang="es">Calligra Words</name>
  <name xml:lang="et">Calligra Words</name>
  <name xml:lang="eu">Calligra Words</name>
  <name xml:lang="fi">Calligra Words</name>
  <name xml:lang="fr">Calligra Words</name>
  <name xml:lang="gl">Calligra Words</name>
  <name xml:lang="ia">Calligra Words</name>
  <name xml:lang="id">Calligra Words</name>
  <name xml:lang="it">Calligra Words</name>
  <name xml:lang="ka">Calligra Words</name>
  <name xml:lang="ko">Calligra Words</name>
  <name xml:lang="nl">Calligra Words</name>
  <name xml:lang="pl">Słowa Calligra</name>
  <name xml:lang="pt">Calligra Words</name>
  <name xml:lang="pt-BR">Calligra Words</name>
  <name xml:lang="ru">Calligra Words</name>
  <name xml:lang="sk">Calligra Words</name>
  <name xml:lang="sl">Calligra Words</name>
  <name xml:lang="sv">Calligra Words</name>
  <name xml:lang="tr">Calligra Sözcükler</name>
  <name xml:lang="uk">Calligra Words</name>
  <name xml:lang="x-test">xxCalligra Wordsxx</name>
  <name xml:lang="zh-CN">Calligra Words</name>
  <summary>Word Processor</summary>
  <summary xml:lang="bs">Program za obradu teksta</summary>
  <summary xml:lang="ca">Processador de textos</summary>
  <summary xml:lang="ca-valencia">Processador de textos</summary>
  <summary xml:lang="cs">Textový procesor</summary>
  <summary xml:lang="de">Textverarbeitung</summary>
  <summary xml:lang="el">Επεξεργαστής κειμένου</summary>
  <summary xml:lang="en-GB">Word Processor</summary>
  <summary xml:lang="eo">Tekstprilaborilo</summary>
  <summary xml:lang="es">Procesador de texto</summary>
  <summary xml:lang="et">Tekstitöötlus</summary>
  <summary xml:lang="eu">Testu-prozesatzailea</summary>
  <summary xml:lang="fi">Tekstinkäsittely</summary>
  <summary xml:lang="fr">Traitement de texte</summary>
  <summary xml:lang="gl">Procesador de texto.</summary>
  <summary xml:lang="hsb">Wobdźěłar tekstow</summary>
  <summary xml:lang="ia">Processator de parolas</summary>
  <summary xml:lang="id">Pengolah Kata</summary>
  <summary xml:lang="it">Elaboratore di testi</summary>
  <summary xml:lang="ja">ワードプロセッサ</summary>
  <summary xml:lang="ka">რედაქტორი</summary>
  <summary xml:lang="ko">워드 프로세서</summary>
  <summary xml:lang="nb">Tekstbehandler</summary>
  <summary xml:lang="nl">Tekstverwerker</summary>
  <summary xml:lang="pl">Edytor tekstu</summary>
  <summary xml:lang="pt">Processador de Texto</summary>
  <summary xml:lang="pt-BR">Processador de Texto</summary>
  <summary xml:lang="ru">Текстовый процессор</summary>
  <summary xml:lang="sk">Textový procesor</summary>
  <summary xml:lang="sl">Urejevalnik besedil</summary>
  <summary xml:lang="sv">Ordbehandlare</summary>
  <summary xml:lang="tr">Sözcük İşlemci</summary>
  <summary xml:lang="uk">Текстовий процесор</summary>
  <summary xml:lang="x-test">xxWord Processorxx</summary>
  <summary xml:lang="zh-CN">文字处理与排版软件</summary>
  <description>
    <p>
      Words is an intuitive word processor and desktop publisher application.
      With it, you can create informative and attractive documents with pleasure and ease.
    </p>
    <p xml:lang="bs">Words je intuitivan program za obradu teksta i desktop aplikacija stonog izdavaštva. Uz to, možete kreirati informativne i atraktivne dokumente sa zadovoljstvom i lakoćom.</p>
    <p xml:lang="ca">El Words és una aplicació intuïtiva de procés de textos i de publicació d'escriptori. Amb ella es poden crear documents informatius i atractius amb satisfacció i facilitat.</p>
    <p xml:lang="ca-valencia">Words és una aplicació intuïtiva de procés de textos i de publicació d'escriptori. Amb ella es poden crear documents informatius i atractius amb satisfacció i facilitat.</p>
    <p xml:lang="de">Words ist eine intuitives Programm zur Textverarbeitung und Veröffentlichung. Damit  können damit leicht informative und attraktive Dokumente erstellen.</p>
    <p xml:lang="el">Το Words είναι ένας διαισθητικός επεξεργαστής κειμένου και εφαρμογή παραγωγής ηλεκτρονικών εκδόσεων. Με αυτό μπορείτε να δημιουργήσετε ενημερωτικά και ελκυστικά έγγραφα με απόλαυση και ευκολία.</p>
    <p xml:lang="en-GB">Words is an intuitive word processor and desktop publisher application. With it, you can create informative and attractive documents with pleasure and ease.</p>
    <p xml:lang="eo">Words estas intuicia tekstprilaborilo kaj labortabla eldon-aplikaĵo. Per ĝi, vi povas krei informajn kaj allogajn dokumentojn kun plezuro kaj facileco.</p>
    <p xml:lang="es">Words es un procesador de texto intuitivo y un editor para el escritorio. Con él, podrá crear documentos informativos y atractivos con gusto y facilidad.</p>
    <p xml:lang="et">Words on intuitiivselt kasutatav tekstitöötlus- ja küljendusrakendus. Selle abil saab luua lusti ja rõõmuga teabeküllaseid ja silmailu pakkuvaid dokumente.</p>
    <p xml:lang="eu">Words, testu-prozesatzaile eta argitaratzeko mahaigaineko aplikazio intuitibo bat da. Hori erabiliz, dokumentu informatibo eta erakargarriak sor ditzakezu, erraz eta aise.</p>
    <p xml:lang="fi">Words on intuitiivinen tekstinkäsittely- ja taitto-ohjelma. Sen avulla voit luoda informatiivisia ja vaikuttavia tekstitiedostoja mukavasti ja helposti.</p>
    <p xml:lang="fr">Words est un traitement de texte intuitif et une application bureautique de publication. Avec lui, vous pouvez facilement créer des documents informatifs et attractifs.</p>
    <p xml:lang="gl">Words é unha aplicación intuitiva de procesamento de texto e publicación de escritorio. Con ela pode crear documentos informativos e atractivos plácida e facilmente.</p>
    <p xml:lang="hsb">Words je intuitiwny wobdźěłar tekstow a dtp aplikacija. Z nim móžeće jednorje a přihódnje informatiwne a atraktiwne dokumenty wutworić.</p>
    <p xml:lang="id">Words adalah pengolah kata yang intuitif dan aplikasi penerbit desktop. Dengan itu, Anda dapat membuat dokumen yang informatif dan menarik dengan kesenangan dan kemudahan.</p>
    <p xml:lang="it">Words è un elaboratore di testi intuitivo e un'applicazione di pubblicazione per desktop. Con esso, puoi creare documenti informativi e accattivanti con soddisfazione e facilità.</p>
    <p xml:lang="ja">Words はワードプロセッサおよびデスクトップ出版のためのアプリケーションです。直感的な操作で有益かつ魅力的な文書が簡単に作成できます</p>
    <p xml:lang="ko">Words는 직관적인 워드 프로세서 및 데스크톱 출판 프로그램입니다. 이를 통해 정보를 제공하고 매력적인 문서를 쉽고 재미있게 작성할 수 있습니다.</p>
    <p xml:lang="nb">Words er en intuitiv tekstbehandler, som kan brrukes til skrivebordspublisering. Du kan lett lage informative og attraktive dokumenter med glede.</p>
    <p xml:lang="nl">Words is een intuïtieve toepassing voor tekstverwerken en weergeven op het bureaublad. Hiermee kunt u informatieve en attractieve documenten met plezier en gemak maken.</p>
    <p xml:lang="pl">Słowa jest intuicyjnym edytorem tekstu i biurkowym programem do publikowania. Dzięki niemu można tworzyć informacyjne i atrakcyjne dokumenty z łatwością użycia.</p>
    <p xml:lang="pt">O Words é um processador de texto intuitivo e uma aplicação de publicações no ecrã. Com ele, pode criar documentos informativos e atraentes com prazer e facilidade.</p>
    <p xml:lang="pt-BR">Words é um processador de texto intuitivo e um aplicativo de publicação no desktop. Com ele, você pode criar documentos informativos e atraentes com prazer e facilidade.</p>
    <p xml:lang="ru">Words — это интуитивно понятный текстовый редактор и приложение для публикаций текстов. Он позволяет легко и с удовольствием создавать информативные и привлекательные документы.</p>
    <p xml:lang="sk">Words je intuitívny textový procesor a aplikácia na desktopové publikovanie. Môžete pomocou neho vytvoriť informatívne a atraktívne dokumenty s radosťou a jednoduchosťou.</p>
    <p xml:lang="sl">Words je intuitiven program za urejanje besedil in za namizno založništvo. Z njim lahko z veseljem in lahkoto ustvarite informativne in privlačne dokumente.</p>
    <p xml:lang="sv">Words är en intuitiv ordbehandlare och skrivbordspubliceringsprogram. Det gör att du kan skapa informativa och attraktiva dokument med nöje och enkelhet.</p>
    <p xml:lang="tr">Sözcükler, sezgisel bir sözcük işlemci ve masaüstü yayın uygulamasıdır. Bununla birlikte, zevkli ve kolaylıkla bilgilendirici ve çekici belgeler oluşturabilirsiniz.</p>
    <p xml:lang="uk">Words — інтуїтивно зрозуміла у користування програма для редагування текстів та приготування матеріалів для друку. За її допомогою ви можете створювати інформативні та візуально красиві документи із задоволенням та без напруження.</p>
    <p xml:lang="x-test">xxWords is an intuitive word processor and desktop publisher application. With it, you can create informative and attractive documents with pleasure and ease.xx</p>
    <p xml:lang="zh-CN">Calligra Word 是一款直观易用的文字处理和桌面出版应用程序。您可以用它轻松创建内容丰富和版式美观的文档。</p>
    <p>Features:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hsb">Wosebitosće:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ja">機能:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Cechy:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <ul>
      <li>Frame-based editing</li>
      <li xml:lang="bs">Uređivanje bazirano na okvirima</li>
      <li xml:lang="ca">Edició basada en marcs</li>
      <li xml:lang="ca-valencia">Edició basada en marcs</li>
      <li xml:lang="de">Editor auf der Grundlage von Rahmen</li>
      <li xml:lang="el">Επεξεργασία με βάση πλαίσιο</li>
      <li xml:lang="en-GB">Frame-based editing</li>
      <li xml:lang="eo">Kadro-bazita redaktado</li>
      <li xml:lang="es">Edición basada en marcos</li>
      <li xml:lang="et">Paneelipõhine redigeerimine</li>
      <li xml:lang="eu">Markoetan oinarritutako edizioa</li>
      <li xml:lang="fi">Kehyksiin perustuva muokkaus</li>
      <li xml:lang="fr">Édition à base de cadres</li>
      <li xml:lang="gl">Edición baseada en marcos.</li>
      <li xml:lang="hsb">Na ramikach bazowane wobdźěłanje</li>
      <li xml:lang="ia">Exitar basate sur Frame (Quadro)</li>
      <li xml:lang="id">Pengeditan berbasis frame</li>
      <li xml:lang="it">Modifica basata su riquadri</li>
      <li xml:lang="ja">フレームベースの編集</li>
      <li xml:lang="ko">프레임 기반 편집</li>
      <li xml:lang="nb">Ramme-basert redigering</li>
      <li xml:lang="nl">Bewerken op basis van frames</li>
      <li xml:lang="pl">Edytowanie oparte na ramkach</li>
      <li xml:lang="pt">Edição baseada em molduras</li>
      <li xml:lang="pt-BR">Edição baseada em molduras</li>
      <li xml:lang="ru">Фреймовое редактирование</li>
      <li xml:lang="sk">Rámcovo založené editovanie</li>
      <li xml:lang="sl">Urejanje na podlagi okvirjev</li>
      <li xml:lang="sv">Rambaserad redigering</li>
      <li xml:lang="tr">Çerçeve tabanlı düzenleme</li>
      <li xml:lang="uk">Редагування на основі блоків.</li>
      <li xml:lang="x-test">xxFrame-based editingxx</li>
      <li xml:lang="zh-CN">基于框架的排版编辑</li>
      <li>Allows embedding of Documents</li>
      <li xml:lang="bs">Dopušta ugradnju dokumenata</li>
      <li xml:lang="ca">Permet incrustar documents</li>
      <li xml:lang="ca-valencia">Permet incrustar documents</li>
      <li xml:lang="de">Ermöglicht das Einbetten von Dokumenten</li>
      <li xml:lang="el">Επιτρέπει την ενσωμάτωση εγγράφων</li>
      <li xml:lang="en-GB">Allows embedding of Documents</li>
      <li xml:lang="eo">Permesas enkonstrui Dokumentojn</li>
      <li xml:lang="es">Permite incrustar documentos</li>
      <li xml:lang="et">Dokumentide lõimimise toetamine</li>
      <li xml:lang="eu">Dokumentuak txertatzeko aukera ematen du</li>
      <li xml:lang="fi">Tiedostojen upottamisen tuki</li>
      <li xml:lang="fr">Permet les documents intégrés</li>
      <li xml:lang="gl">Permite incrustar documentos.</li>
      <li xml:lang="hsb">Integrowanje dokumentow móžne</li>
      <li xml:lang="ia">Il permitte insertar documentos</li>
      <li xml:lang="id">Memungkinkan penanaman Dokumen</li>
      <li xml:lang="it">Consente l'integrazione di documenti</li>
      <li xml:lang="ja">文書への埋め込みを許可</li>
      <li xml:lang="ka">დოკუმენტების ჩადგმის უფლება</li>
      <li xml:lang="ko">문서 포함 허용</li>
      <li xml:lang="nb">Tillater innebygde dokumenter</li>
      <li xml:lang="nl">Staat inbedden van documenten toe</li>
      <li xml:lang="pl">Umożliwia osadzanie dokumentów</li>
      <li xml:lang="pt">Permite a incorporação de documentos</li>
      <li xml:lang="pt-BR">Permite a incorporação de documentos</li>
      <li xml:lang="ru">Функция встраивания документов</li>
      <li xml:lang="sk">Umožňuje vkladanie dokumentov</li>
      <li xml:lang="sl">Dovoljuje gnezdenje dokumentov</li>
      <li xml:lang="sv">Tillåter att dokument inbäddas</li>
      <li xml:lang="tr">Belgelerin gömülmesine izin verir</li>
      <li xml:lang="uk">Вбудовування об’єктів до документів.</li>
      <li xml:lang="x-test">xxAllows embedding of Documentsxx</li>
      <li xml:lang="zh-CN">允许在文档中嵌入内容</li>
      <li>Customization of user interface</li>
      <li xml:lang="bs">Prilagođenje korisničkog interfejsa</li>
      <li xml:lang="ca">Personalització de la interfície d'usuari</li>
      <li xml:lang="ca-valencia">Personalització de la interfície d'usuari</li>
      <li xml:lang="de">Anpassung der Benutzeroberfläche</li>
      <li xml:lang="el">Προσαρμογή του περιβάλλοντος χρήστη</li>
      <li xml:lang="en-GB">Customisation of user interface</li>
      <li xml:lang="eo">Personigo de uzantinterfaco</li>
      <li xml:lang="es">Personalización de la interfaz de usuario</li>
      <li xml:lang="et">Kohandatav kasutajaliides</li>
      <li xml:lang="eu">Erabiltzaile-interfazea norbere gustura egokitzea</li>
      <li xml:lang="fi">Käyttöliittymä mukautettavissa</li>
      <li xml:lang="fr">Personnalisation de l'interface</li>
      <li xml:lang="gl">Personalización da interface.</li>
      <li xml:lang="hsb">Připrawjenje napohlada a nastrojow</li>
      <li xml:lang="ia">Prsonalisation del Interfacie de usator</li>
      <li xml:lang="id">Kustomisasi antarmuka pengguna</li>
      <li xml:lang="it">Personalizzazion e dell'interfaccia utente</li>
      <li xml:lang="ja">ユーザインターフェースのカスタマイズ</li>
      <li xml:lang="ka">მომხმარებლის ინტერფეისის მორგება</li>
      <li xml:lang="ko">사용자 인터페이스 사용자 정의</li>
      <li xml:lang="nb">Tilpassing av brukerflaten</li>
      <li xml:lang="nl">Aanpassen naar behoefte van het gebruikersinterface</li>
      <li xml:lang="pl">Dostosowywanie układu sterowania</li>
      <li xml:lang="pt">Personalização da interface do utilizador</li>
      <li xml:lang="pt-BR">Personalização da interface do usuário</li>
      <li xml:lang="ru">Настройка пользовательского интерфейса</li>
      <li xml:lang="sk">Úprava používateľského rozhrania</li>
      <li xml:lang="sl">Prilagoditev uporabniškega vmesnika</li>
      <li xml:lang="sv">Anpassning av användargränssnitt</li>
      <li xml:lang="tr">Kullanıcı arayüzü özelleştirmesi</li>
      <li xml:lang="uk">Налаштовуваність інтерфейсу користувача.</li>
      <li xml:lang="x-test">xxCustomization of user interfacexx</li>
      <li xml:lang="zh-CN">可自定义用户界面</li>
      <li>Includes all features expected from a modern word processor</li>
      <li xml:lang="bs">Uključuje sve osobine koje se očekuju od modernog programa za obradu teksta</li>
      <li xml:lang="ca">Inclou totes les funcionalitats esperades d'un processador de textos modern</li>
      <li xml:lang="ca-valencia">Inclou totes les característiques esperades d'un processador de textos modern</li>
      <li xml:lang="de">Enthält alle Funktionen einer modernen Textverarbeitung</li>
      <li xml:lang="el">Περιλαμβάνει όλες τις αναμενόμενες λειτουργίες από έναν μοντέρνο επεξεργαστή κειμένου</li>
      <li xml:lang="en-GB">Includes all features expected from a modern word processor</li>
      <li xml:lang="eo">Inkluzivas ĉiujn funkciojn atenditajn de moderna tekstprilaborilo</li>
      <li xml:lang="es">Incluye todas las características que se esperan de un procesador de texto moderno</li>
      <li xml:lang="et">Kõigi tänapäeva tekstitöötlusrakendusele omaste võimaluste pakkumine</li>
      <li xml:lang="eu">Testu-prozesatzaile moderno batetik espero diren ezaugarri guztiak ditu</li>
      <li xml:lang="fi">Kaikki nykyaikaiselta tekstinkäsittelyohjelmalta odotetut ominaisuudet</li>
      <li xml:lang="fr">Inclut toutes les fonctionnalités que l'on peut attendre d'un traitement de texte moderne</li>
      <li xml:lang="gl">Inclúe todas as funcionalidades que pode esperar dun procesador de textos moderno.</li>
      <li xml:lang="hsb">Wobsahuje wšo, štož sej wot moderneho wobdźěłarja tekstow wočakujeće</li>
      <li xml:lang="ia">Include omne characteristicas expectate ab un moderne processator de parola</li>
      <li xml:lang="id">Menyertakan semua fitur yang diharapkan dari pengolah kata yang modern</li>
      <li xml:lang="it">Include tutte le funzionalità attese da un elaboratore di testi moderno</li>
      <li xml:lang="ja">現在のワードプロセッサに求められるすべての機能を含む</li>
      <li xml:lang="ko">최신 워드 프로세서에서 기대되는 모든 기능 포함</li>
      <li xml:lang="nb">Har alle egenskaper forventet av en moderne tekstbehandler</li>
      <li xml:lang="nl">Bevat alle functies die verwacht worden van een moderne tekstverwerker</li>
      <li xml:lang="pl">Zawiera wszystkie cechy oczekiwane od nowoczesnego edytora tekstu</li>
      <li xml:lang="pt">Inclui todas as funcionalidades esperadas de um processador de texto moderno</li>
      <li xml:lang="pt-BR">Inclui todas as funcionalidades esperadas de um processador de texto moderno</li>
      <li xml:lang="ru">Все функции, ожидаемые от текстового процессора</li>
      <li xml:lang="sk">Obsahuje všetky funkcie očakávané od moderného textového procesora</li>
      <li xml:lang="sl">Vsebuje vse možnosti, ki jih pričakujete od modernega urejevalnika besedil</li>
      <li xml:lang="sv">Innehåller alla funktioner som förväntas av en modern ordbehandlare</li>
      <li xml:lang="tr">Çağdaş bir sözcük işlemciden beklenen tüm özellikleri sağlar</li>
      <li xml:lang="uk">Повний спектр можливостей сучасної програми для редагування тексту.</li>
      <li xml:lang="x-test">xxIncludes all features expected from a modern word processorxx</li>
      <li xml:lang="zh-CN">包含当代文字处理工具所必备的全部功能</li>
      <li>ODT (Open Document Text) support</li>
      <li xml:lang="bs">ODT (Open Document Text) podrška</li>
      <li xml:lang="ca">Admet ODT (Open Document Text)</li>
      <li xml:lang="ca-valencia">Admet ODT (Open Document Text)</li>
      <li xml:lang="de">Unterstützung für ODT (Open Document Text)</li>
      <li xml:lang="el">Υποστήριξη ODT (Open Document Text)</li>
      <li xml:lang="en-GB">ODT (Open Document Text) support</li>
      <li xml:lang="eo">Subteno de ODT (Open Document Text)</li>
      <li xml:lang="es">Admite el formato ODT («Open Document Text»)</li>
      <li xml:lang="et">ODT (OpenDocument Text) toetamine</li>
      <li xml:lang="eu">ODT (Open Document Text) onartzen du</li>
      <li xml:lang="fi">ODT- eli OpenDocument-tekstitiedostojen tuki</li>
      <li xml:lang="fr">Prise en charge du format ODT (Open Document Text)</li>
      <li xml:lang="gl">Compatíbel co formato ODT (Open Document Text).</li>
      <li xml:lang="hsb">ODT (Open Document Text) so podpěruje</li>
      <li xml:lang="ia">Supporto de ODT (Open Document Text)</li>
      <li xml:lang="id">Dukungan ODT (Open Document Text)</li>
      <li xml:lang="it">Supporto ODT (Open Document Text)</li>
      <li xml:lang="ja">ODT (Open Document Text) サポート</li>
      <li xml:lang="ka">ODT (Open Document Text) -ის მხარდაჭერა</li>
      <li xml:lang="ko">ODT(Open Document Text) 지원</li>
      <li xml:lang="nb">Støtte for ODT (Open Document Text)</li>
      <li xml:lang="nl">Ondersteuning van ODT (Open Document Text)</li>
      <li xml:lang="pl">Obsługa ODT (Open Document Text)</li>
      <li xml:lang="pt">Suporte para o ODT (Texto do Open Document)</li>
      <li xml:lang="pt-BR">Suporte para ODT (Texto Open Document)</li>
      <li xml:lang="ru">Поддержка формата ODT (Open Document Text)</li>
      <li xml:lang="sk">Podpora ODT (Open Document Text)</li>
      <li xml:lang="sl">Podpora ODT (Open Document Text)</li>
      <li xml:lang="sv">Stöd för ODT (Open Document Text)</li>
      <li xml:lang="tr">ODT (Open Document Text) desteği</li>
      <li xml:lang="uk">Підтримка стандартів ODT (Open Document Text).</li>
      <li xml:lang="x-test">xxODT (Open Document Text) supportxx</li>
      <li xml:lang="zh-CN">ODT (OpenDocument 文字) 格式支持</li>
    </ul>
  </description>
  <url type="homepage">https://www.calligra.org/words/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=calligrawords</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/words/words.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>calligrawords</binary>
  </provides>
</component>
