# translation of PictureShape.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Youssef Chahibi <chahibi@gmail.com>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: PictureShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2008-01-14 19:13+0000\n"
"Last-Translator: Youssef Chahibi <chahibi@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: KAider 0.1\n"

#: ChangeImageCommand.cpp:26
msgctxt "(qtundo-format)"
msgid "Change image"
msgstr ""

#: ChangeImageCommand.cpp:43
msgctxt "(qtundo-format)"
msgid "Crop image"
msgstr ""

#: ChangeImageCommand.cpp:57
msgctxt "(qtundo-format)"
msgid "Change image color mode"
msgstr ""

#: ClipCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Contour image (by image analysis)"
msgstr ""

#: ClipCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Remove image contour"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, bnImageFile)
#: forms/wdgPictureTool.ui:20
#, kde-format
msgid "Replace image..."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAspect)
#: forms/wdgPictureTool.ui:32
#, kde-format
msgid "Keep proportions"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: forms/wdgPictureTool.ui:58
#, kde-format
msgid "Left:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: forms/wdgPictureTool.ui:68
#, kde-format
msgid "Right:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, bottomLabel)
#: forms/wdgPictureTool.ui:91
#, kde-format
msgid "Bottom:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, topLabel)
#: forms/wdgPictureTool.ui:111
#, kde-format
msgid "Top:"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, bnFill)
#: forms/wdgPictureTool.ui:131
#, kde-format
msgid "Reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbContour)
#: forms/wdgPictureTool.ui:148
#, kde-format
msgid "Contour (by image analysis)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: forms/wdgPictureTool.ui:178
#, kde-format
msgid "Color mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: forms/wdgPictureTool.ui:193
#, kde-format
msgid "Crop"
msgstr ""

#: PictureShapeFactory.cpp:31
#, kde-format
msgid "Image"
msgstr ""

#: PictureShapeFactory.cpp:33
#, kde-format
msgid "Image shape that can display jpg, png etc."
msgstr ""

#: PictureTool.cpp:95
#, kde-format
msgid "Standard"
msgstr ""

#: PictureTool.cpp:96
#, kde-format
msgid "Greyscale"
msgstr ""

#: PictureTool.cpp:97
#, kde-format
msgid "Monochrome"
msgstr ""

#: PictureTool.cpp:98
#, kde-format
msgid "Watermark"
msgstr ""

#: PictureToolFactory.cpp:19
#, fuzzy, kde-format
#| msgid "Picture editing tool"
msgid "Picture editing"
msgstr "أداة تحرير الصورة"

#, fuzzy
#~| msgid "Picture editing tool"
#~ msgctxt "(qtundo-format)"
#~ msgid "Picture editing"
#~ msgstr "أداة تحرير الصورة"

#~ msgid "Picture Tool"
#~ msgstr "أداة الصورة"

#~ msgid "Picture Shape"
#~ msgstr "شكل صورة"

#~ msgid "A shape which displays a picture"
#~ msgstr "شكل يعرض صورة"
