msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2023-06-17 04:10\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/calligra/calligra_semanticitem_location."
"pot\n"
"X-Crowdin-File-ID: 5504\n"

#: KoLocationSemanticItemFactory.cpp:34
#, kde-format
msgctxt "displayname of the semantic item type Location"
msgid "Location"
msgstr "位置"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidget.ui:17
#, kde-format
msgid "&Name"
msgstr "名称(&N)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidgetMarble.ui:17 KoRdfLocationViewWidgetMarble.ui:24
#, kde-format
msgid "Name"
msgstr "名称"

#. i18n: ectx: property (toolTip), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:30 KoRdfLocationViewWidgetMarble.ui:31
#, kde-format
msgid "The Earth"
msgstr "地球"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:33 KoRdfLocationViewWidgetMarble.ui:34
#, kde-format
msgid "The Marble widget displays a virtual globe."
msgstr "显示虚拟地球的 Marble 部件。"

#. i18n: ectx: property (toolTip), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:40
#, kde-format
msgid "Navigation Control"
msgstr "导航控制"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:43
#, kde-format
msgid "Use this control to navigate."
msgstr "使用这个控制来导航。"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfLocationEditWidgetMarble.ui:50
#, kde-format
msgid "Latitude"
msgstr "纬度"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: KoRdfLocationEditWidgetMarble.ui:60
#, kde-format
msgid "Longitude"
msgstr "经度"

#: KoRdfLocationTreeWidgetItem.cpp:42
#, kde-format
msgid "Location Information"
msgstr "位置信息"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationViewWidget.ui:24
#, kde-format
msgid "&Name:"
msgstr "名称(&N)："
