# Translation of calligrawords.po to Catalan (Valencian)
# Copyright (C) 2000-2023 This_file_is_part_of_KDE
# This file is distributed under the same license as the kword package.
#
# Sebastià Pla <sastia@retemail.es>, 2000, 2001.
# Albert Astals Cid <aacid@kde.org>, 2002, 2003, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2006, 2013, 2015, 2016, 2020, 2021, 2022, 2023.
# Pau Tallada Crespí <pau_tallada@telefonica.net>, 2006.
# Xavier Batlle i Pèlach <tevibp@wanadoo.es>, 2006.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Rafael Carreras <rcarreras@caliu.cat>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2023-02-28 10:11+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Poedit-Language: Catalan\n"

#. i18n: ectx: Menu (file)
#: part/calligrawords.rc:4 part/calligrawords_readonly.rc:4
#, kde-format
msgid "&File"
msgstr "Fi&txer"

#. i18n: ectx: Menu (edit)
#: part/calligrawords.rc:11 part/calligrawords_readonly.rc:7
#, kde-format
msgid "&Edit"
msgstr "&Edita"

#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:30 part/calligrawords_readonly.rc:13
#, kde-format
msgid "&View"
msgstr "Vi&sualitza"

#. i18n: ectx: Menu (view_displaymodes)
#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:32 part/calligrawords_readonly.rc:15
#, kde-format
msgid "&Display Mode"
msgstr "Mode de &visualització"

#. i18n: ectx: Menu (semantic)
#: part/calligrawords.rc:62
#, kde-format
msgid "Semantics"
msgstr "Semàntica"

#. i18n: ectx: Menu (format)
#: part/calligrawords.rc:74
#, kde-format
msgid "S&tyles"
msgstr "Es&tils"

#. i18n: ectx: Menu (settings)
#: part/calligrawords.rc:78
#, kde-format
msgid "&Settings"
msgstr "Con&figuració"

#. i18n: ectx: Menu (SpellCheck)
#: part/calligrawords.rc:79
#, kde-format
msgid "Spellcheck"
msgstr "Ortografia"

#. i18n: ectx: Menu (AutoCorrection)
#: part/calligrawords.rc:83
#, kde-format
msgid "AutoCorrection"
msgstr "Correcció automàtica"

#. i18n: ectx: ToolBar (edit_toolbar)
#: part/calligrawords.rc:94
#, kde-format
msgid "Edit"
msgstr "Edita"

#. i18n: ectx: Menu (check_spell_list)
#: part/calligrawords.rc:150
#, kde-format
msgid "Spell Check Result"
msgstr "Resultat de la verificació de l'ortografia"

#. i18n: ectx: Menu (variable_list)
#: part/calligrawords.rc:177
#, kde-format
msgid "Change Variable To"
msgstr "Canvia la variable a"

#. i18n: ectx: Menu (tools)
#: part/calligrawords_readonly.rc:30
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#: part/commands/KWChangePageStyleCommand.cpp:11
msgctxt "(qtundo-format)"
msgid "Set Page Style"
msgstr "Establix l'estil de pàgina"

#: part/commands/KWNewPageStyleCommand.cpp:12
msgctxt "(qtundo-format)"
msgid "Insert Page Style"
msgstr "Inserix un estil de pàgina"

#: part/commands/KWPageStylePropertiesCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Page Properties"
msgstr "Propietats de la pàgina"

#: part/commands/KWShapeCreateCommand.cpp:42
msgctxt "(qtundo-format)"
msgid "Create shape"
msgstr "Crea una forma"

#: part/dialogs/KWAnchoringProperties.cpp:422
#, kde-format
msgid "Baseline"
msgstr "Línia base"

#: part/dialogs/KWAnchoringProperties.cpp:423
#: part/dialogs/KWAnchoringProperties.cpp:434
#, kde-format
msgid "Character"
msgstr "Caràcter"

#: part/dialogs/KWAnchoringProperties.cpp:426
#, kde-format
msgid "Row"
msgstr "Fila"

#: part/dialogs/KWAnchoringProperties.cpp:427
#: part/dialogs/KWAnchoringProperties.cpp:435
#, kde-format
msgid "Page (entire) area"
msgstr "Àrea (sencera) de pàgina"

#: part/dialogs/KWAnchoringProperties.cpp:428
#: part/dialogs/KWAnchoringProperties.cpp:436
#, kde-format
msgid "Page text area"
msgstr "Àrea de text de la pàgina"

#: part/dialogs/KWAnchoringProperties.cpp:429
#: part/dialogs/KWAnchoringProperties.cpp:443
#, kde-format
msgid "Paragraph area"
msgstr "Àrea del paràgraf"

#: part/dialogs/KWAnchoringProperties.cpp:430
#: part/dialogs/KWAnchoringProperties.cpp:444
#, kde-format
msgid "Paragraph text area"
msgstr "Àrea de text del paràgraf"

#: part/dialogs/KWAnchoringProperties.cpp:437
#, kde-format
msgid "Left page border"
msgstr "Vora esquerra de la pàgina"

#: part/dialogs/KWAnchoringProperties.cpp:438
#, kde-format
msgid "Right page border"
msgstr "Vora dreta de la pàgina"

#: part/dialogs/KWAnchoringProperties.cpp:445
#, kde-format
msgid "Right paragraph border"
msgstr "Vora dreta del paràgraf"

#: part/dialogs/KWAnchoringProperties.cpp:446
#, kde-format
msgid "Left paragraph border"
msgstr "Vora esquerra del paràgraf"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWAnchoringProperties.ui:17
#, kde-format
msgid "Shape relation to text is:"
msgstr "La relació de forma al text és:"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWAnchoringProperties.ui:23
#, kde-format
msgid "Inline with text (behaves as a character)"
msgstr "Línia interna amb text (es comporta com a caràcter)"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWAnchoringProperties.ui:30
#, kde-format
msgid "Floating, but anchored to a character position"
msgstr "Flotant, però ancorat a una posició de caràcter"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWAnchoringProperties.ui:37
#, kde-format
msgid "Floating, but anchored to a paragraph"
msgstr "Flotant, però ancorat a un paràgraf"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWAnchoringProperties.ui:44
#, kde-format
msgid "Floating free (not anchored to text)"
msgstr "Flotant lliurement (no ancorat al text)"

#. i18n: ectx: property (title), widget (QGroupBox, grpVert)
#: part/dialogs/KWAnchoringProperties.ui:54
#, kde-format
msgid "Vertical Positioning"
msgstr "Posicionament vertical"

#. i18n: ectx: property (text), widget (QRadioButton, rTop)
#: part/dialogs/KWAnchoringProperties.ui:60
#, kde-format
msgid "Top align with:"
msgstr "Alineació superior amb:"

#. i18n: ectx: property (text), widget (QRadioButton, rVCenter)
#. i18n: ectx: property (text), widget (QRadioButton, rHCenter)
#: part/dialogs/KWAnchoringProperties.ui:77
#: part/dialogs/KWAnchoringProperties.ui:186
#, kde-format
msgid "Center align with:"
msgstr "Alineació central amb:"

#. i18n: ectx: property (text), widget (QRadioButton, rBottom)
#: part/dialogs/KWAnchoringProperties.ui:87
#, kde-format
msgid "Bottom align with:"
msgstr "Alineació inferior amb:"

#. i18n: ectx: property (text), widget (QRadioButton, rVOffset)
#. i18n: ectx: property (text), widget (QRadioButton, rHOffset)
#: part/dialogs/KWAnchoringProperties.ui:97
#: part/dialogs/KWAnchoringProperties.ui:206
#, kde-format
msgid "Offset"
msgstr "Desplaçament"

#. i18n: ectx: property (text), widget (QLabel, lVOffset)
#. i18n: ectx: property (text), widget (QLabel, lHOffset)
#: part/dialogs/KWAnchoringProperties.ui:119
#: part/dialogs/KWAnchoringProperties.ui:228
#, kde-format
msgid "from:"
msgstr "des de:"

#. i18n: ectx: property (title), widget (QGroupBox, grpHoriz)
#: part/dialogs/KWAnchoringProperties.ui:163
#, kde-format
msgid "Horizontal Positioning"
msgstr "Posicionament horitzontal"

#. i18n: ectx: property (text), widget (QRadioButton, rLeft)
#: part/dialogs/KWAnchoringProperties.ui:169
#, kde-format
msgid "Left align with:"
msgstr "Alineació a l'esquerra amb:"

#. i18n: ectx: property (text), widget (QRadioButton, rRight)
#: part/dialogs/KWAnchoringProperties.ui:196
#, kde-format
msgid "Right align with:"
msgstr "Alineació a la dreta amb:"

#: part/dialogs/KWConfigureDialog.cpp:28
#, kde-format
msgid "Configure"
msgstr "Configura"

#: part/dialogs/KWConfigureDialog.cpp:32 part/dialogs/KWConfigureDialog.cpp:33
#, kde-format
msgid "Misc"
msgstr "Miscel·lània"

#: part/dialogs/KWConfigureDialog.cpp:37 part/dialogs/KWConfigureDialog.cpp:38
#, kde-format
msgid "Grid"
msgstr "Quadrícula"

#: part/dialogs/KWConfigureDialog.cpp:44
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Document"

#: part/dialogs/KWConfigureDialog.cpp:45
#, kde-format
msgid "Document Settings"
msgstr "Configureu el document"

#: part/dialogs/KWConfigureDialog.cpp:49
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr "Autoria"

#: part/dialogs/KWConfigureDialog.cpp:50
#, kde-format
msgid "Author"
msgstr "Autoria"

#. i18n: ectx: property (windowTitle), widget (QWidget, CreateBookmark)
#: part/dialogs/KWCreateBookmark.ui:13
#: part/dialogs/KWCreateBookmarkDialog.cpp:37
#, kde-format
msgid "Create New Bookmark"
msgstr "Crea una adreça d'interés nova"

#. i18n: ectx: property (text), widget (QLabel, lExplain)
#: part/dialogs/KWCreateBookmark.ui:20
#, kde-format
msgid ""
"Bookmarks allow you to jump between parts of your document.\n"
"Please provide the name of your bookmark."
msgstr ""
"Les adreces d'interés punts vos permeten saltar entre parts del vostre "
"document.\n"
"Poseu un nom a l'adreça d'interés."

#. i18n: ectx: property (text), widget (QLabel, lName)
#: part/dialogs/KWCreateBookmark.ui:38
#, kde-format
msgid "Name:"
msgstr "Nom:"

#. i18n: ectx: property (text), widget (QLabel, columnsLabel)
#: part/dialogs/KWDocumentColumns.ui:24
#, kde-format
msgid "Columns:"
msgstr "Columnes:"

#. i18n: ectx: property (text), widget (QLabel, spacingLabel)
#: part/dialogs/KWDocumentColumns.ui:44
#, kde-format
msgid "Column spacing:"
msgstr "Espai entre columnes:"

#: part/dialogs/KWFrameConnectSelector.cpp:101
#, kde-format
msgid "frameset"
msgstr "conjunt de marcs"

#: part/dialogs/KWFrameConnectSelector.cpp:126
#, kde-format
msgid "No framesets in document"
msgstr "No hi ha conjunts de marc en el document"

#. i18n: ectx: property (text), widget (QLabel, label)
#: part/dialogs/KWFrameConnectSelector.ui:67
#, kde-format
msgid "Name of frameset:"
msgstr "Nom del conjunt de marcs:"

#. i18n: ectx: property (text), widget (QRadioButton, newRadio)
#: part/dialogs/KWFrameConnectSelector.ui:82
#, kde-format
msgid "Create a new frameset:"
msgstr "Crea un conjunt nou de marcs:"

#. i18n: ectx: property (text), widget (QRadioButton, existingRadio)
#: part/dialogs/KWFrameConnectSelector.ui:89
#, kde-format
msgid "Select existing frameset to connect to:"
msgstr "Trieu un conjunt de marcs existent per a connectar-hi:"

#. i18n: ectx: property (text), widget (QTreeWidget, framesList)
#: part/dialogs/KWFrameConnectSelector.ui:122
#, kde-format
msgid "Frameset Name"
msgstr "Nom del conjunt de marcs"

#: part/dialogs/KWFrameDialog.cpp:29
#, kde-format
msgid "Smart Positioning"
msgstr "Posicionament intel·ligent"

#: part/dialogs/KWFrameDialog.cpp:33 part/dialogs/KWShapeConfigFactory.cpp:62
#, kde-format
msgid "Text Run Around"
msgstr "Text al voltant"

#: part/dialogs/KWFrameDialog.cpp:41 part/dialogs/KWShapeConfigFactory.cpp:26
#, kde-format
msgid "Connect Text Frames"
msgstr "Connecta els marcs de text"

#: part/dialogs/KWFrameDialog.cpp:66
msgctxt "(qtundo-format)"
msgid "Change Shape Properties"
msgstr "Canvi de les propietats de la forma"

#. i18n: ectx: property (title), widget (QGroupBox, grpAnchor)
#: part/dialogs/KWInsertImage.ui:17
#, kde-format
msgid "Anchor to..."
msgstr "Àncora a..."

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWInsertImage.ui:23
#, kde-format
msgid "&Page"
msgstr "&Pàgina"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWInsertImage.ui:30
#, kde-format
msgid "Para&graph"
msgstr "Parà&graf"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWInsertImage.ui:40
#, kde-format
msgid "&To Character"
msgstr "&Al caràcter"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWInsertImage.ui:47
#, kde-format
msgid "&As Character"
msgstr "&Com a caràcter"

#. i18n: ectx: property (title), widget (QGroupBox, grpHAlign)
#: part/dialogs/KWInsertImage.ui:59
#, kde-format
msgid "Horizontal Alignment"
msgstr "Alineació horitzontal"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignLeft)
#: part/dialogs/KWInsertImage.ui:65
#, kde-format
msgid "&Left"
msgstr "&Esquerra"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignCenter)
#: part/dialogs/KWInsertImage.ui:75
#, kde-format
msgid "&Center"
msgstr "&Centre"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignRight)
#: part/dialogs/KWInsertImage.ui:82
#, kde-format
msgid "&Right"
msgstr "&Dreta"

#. i18n: ectx: property (title), widget (QGroupBox, grpVAlign)
#: part/dialogs/KWInsertImage.ui:92
#, kde-format
msgid "Vertical Alignment"
msgstr "Alineació vertical"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignTop)
#: part/dialogs/KWInsertImage.ui:98
#, kde-format
msgid "&Top"
msgstr "&Dalt"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignMiddle)
#: part/dialogs/KWInsertImage.ui:105
#, kde-format
msgid "&Middle"
msgstr "&Mig"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignBottom)
#: part/dialogs/KWInsertImage.ui:115
#, kde-format
msgid "&Bottom"
msgstr "&Baix"

#. i18n: ectx: property (title), widget (QGroupBox, grpWrap)
#: part/dialogs/KWInsertImage.ui:127
#, kde-format
msgid "Text Wrap-around"
msgstr "Text al voltant"

#. i18n: ectx: property (text), widget (QRadioButton, runThrough)
#: part/dialogs/KWInsertImage.ui:133 part/dialogs/KWRunAroundProperties.ui:26
#, kde-format
msgid "Run through this shape"
msgstr "El text travessa esta forma"

#. i18n: ectx: property (text), widget (QRadioButton, noRunaround)
#: part/dialogs/KWInsertImage.ui:140 part/dialogs/KWRunAroundProperties.ui:33
#, kde-format
msgid "Skip below this shape"
msgstr "Salta davall esta forma"

#. i18n: ectx: property (text), widget (QRadioButton, left)
#: part/dialogs/KWInsertImage.ui:147 part/dialogs/KWRunAroundProperties.ui:40
#, kde-format
msgid "Run on left side of this shape"
msgstr "Corre damunt la banda esquerra d'esta forma"

#. i18n: ectx: property (text), widget (QRadioButton, right)
#: part/dialogs/KWInsertImage.ui:154 part/dialogs/KWRunAroundProperties.ui:47
#, kde-format
msgid "Run on right side of this shape"
msgstr "Corre damunt la banda dreta d'esta forma"

#. i18n: ectx: property (text), widget (QRadioButton, longest)
#: part/dialogs/KWInsertImage.ui:161 part/dialogs/KWRunAroundProperties.ui:54
#, kde-format
msgid "Run on longest side of this shape"
msgstr "Corre damunt la banda més llarga d'esta forma"

#. i18n: ectx: property (text), widget (QRadioButton, both)
#: part/dialogs/KWInsertImage.ui:168 part/dialogs/KWRunAroundProperties.ui:61
#, kde-format
msgid "Run on both sides of this shape"
msgstr "Corre a ambdues bandes d'esta forma"

#. i18n: ectx: property (text), widget (QRadioButton, enough)
#: part/dialogs/KWInsertImage.ui:180 part/dialogs/KWRunAroundProperties.ui:73
#, kde-format
msgid "Run on sides that are wider than:"
msgstr "Corre damunt les bandes més amples que:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWInsertImage.ui:194
#, kde-format
msgid "Distance Between Shape and Text:"
msgstr "Distància entre la forma i el text:"

#. i18n: ectx: attribute (title), widget (QWidget, columnsTab)
#: part/dialogs/KWPageSettingsDialog.cpp:37 part/dialogs/KWStartupWidget.ui:29
#, kde-format
msgid "Columns"
msgstr "Columnes"

#: part/dialogs/KWPageSettingsDialog.cpp:42
#, kde-format
msgid "Style"
msgstr "Estil"

#: part/dialogs/KWPageSettingsDialog.cpp:48
#, kde-format
msgid "Clone"
msgstr "Clon"

#: part/dialogs/KWPageSettingsDialog.cpp:51 part/KWView.cpp:285
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: part/dialogs/KWPageSettingsDialog.cpp:137
msgctxt "(qtundo-format)"
msgid "Change Page Style"
msgstr "Canvia l'estil de pàgina"

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, kde-format
msgid "Add a new page style with the name:"
msgstr "Afig un estil nou de pàgina amb el nom:"

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, kde-format
msgid "Clone Page Style"
msgstr "Clona l'estil de pàgina"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWRunAroundProperties.ui:17
#, kde-format
msgid "Text elsewhere will:"
msgstr "El text a tot arreu farà:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: part/dialogs/KWRunAroundProperties.ui:105
#, kde-format
msgid "The shape affects the text by its:"
msgstr "La forma afecta el text pel seu:"

#. i18n: ectx: property (text), widget (QRadioButton, box)
#: part/dialogs/KWRunAroundProperties.ui:114
#, kde-format
msgid "Bounding box"
msgstr "Quadro contenidor"

#. i18n: ectx: property (text), widget (QRadioButton, outside)
#: part/dialogs/KWRunAroundProperties.ui:121
#, kde-format
msgid "Contour"
msgstr "Contorn"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: part/dialogs/KWRunAroundProperties.ui:131
#, kde-format
msgid "Shape and text is separated:"
msgstr "La forma i el text estan separats:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWRunAroundProperties.ui:140
#, kde-format
msgid "Left by:"
msgstr "A l'esquerra per:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: part/dialogs/KWRunAroundProperties.ui:169
#, kde-format
msgid "Above by:"
msgstr "A dalt per:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: part/dialogs/KWRunAroundProperties.ui:198
#, kde-format
msgid "Below by:"
msgstr "A davall per:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: part/dialogs/KWRunAroundProperties.ui:227
#, kde-format
msgid "Right by:"
msgstr "A la dreta per:"

#. i18n: ectx: property (text), widget (QPushButton, buttonRename)
#: part/dialogs/KWSelectBookmark.ui:20
#, kde-format
msgid "&Rename"
msgstr "Ca&nvia el nom"

#. i18n: ectx: property (text), widget (QPushButton, buttonDelete)
#: part/dialogs/KWSelectBookmark.ui:27
#, kde-format
msgid "&Delete"
msgstr "&Elimina"

#: part/dialogs/KWSelectBookmarkDialog.cpp:68
#, kde-format
msgid "Rename Bookmark"
msgstr "Canvia el nom de l'adreça d'interés"

#: part/dialogs/KWSelectBookmarkDialog.cpp:69
#, kde-format
msgid "Please provide a new name for the bookmark"
msgstr "Introduïu un nom nou per a l'adreça d'interés"

#: part/dialogs/KWSelectBookmarkDialog.cpp:77
#, kde-format
msgid "A bookmark with the name \"%1\" already exists."
msgstr "Ja hi ha una adreça d'interés amb el nom «%1»."

#: part/dialogs/KWSelectBookmarkDialog.cpp:109
#, kde-format
msgid "Select Bookmark"
msgstr "Selecciona l'adreça d'interés"

#: part/dialogs/KWShapeConfigFactory.cpp:44
#, kde-format
msgid "Geometry"
msgstr "Geometria"

#. i18n: ectx: attribute (title), widget (QWidget, sizeTab)
#: part/dialogs/KWStartupWidget.ui:24
#, kde-format
msgid "Page Size && Margins"
msgstr "Mida de la pàgina i dels marges"

#. i18n: ectx: property (text), widget (QPushButton, createButton)
#: part/dialogs/KWStartupWidget.ui:71 part/KWView.cpp:383
#, kde-format
msgid "Create"
msgstr "Crea"

#: part/dockers/KWDebugDocker.cpp:18
#, kde-format
msgid "Debug"
msgstr "Depuració"

#: part/dockers/KWNavigationDocker.cpp:20
#, kde-format
msgid "Navigation"
msgstr "Navegació"

#: part/dockers/KWNavigationWidget.cpp:95
#, kde-format
msgid "Page #"
msgstr "Pàgina "

#: part/dockers/KWNavigationWidget.cpp:95
#, kde-format
msgid "Section"
msgstr "Secció"

#: part/dockers/KWRdfDocker.cpp:39
#, kde-format
msgid "RDF"
msgstr "RDF"

#: part/dockers/KWStatisticsDocker.cpp:20
#, kde-format
msgid "Statistics"
msgstr "Estadístiques"

#: part/dockers/KWStatisticsWidget.cpp:128
#, kde-format
msgid "Words:"
msgstr "Paraules:"

#: part/dockers/KWStatisticsWidget.cpp:131
#, kde-format
msgid "Sentences:"
msgstr "Frases:"

#: part/dockers/KWStatisticsWidget.cpp:134
#, kde-format
msgid "Syllables:"
msgstr "Síl·labes:"

#: part/dockers/KWStatisticsWidget.cpp:137
#, kde-format
msgid "Characters (spaces):"
msgstr "Caràcters (espais):"

#: part/dockers/KWStatisticsWidget.cpp:140
#, kde-format
msgid "Characters (no spaces):"
msgstr "Caràcters (sense espais):"

#: part/dockers/KWStatisticsWidget.cpp:143
#, kde-format
msgid "Lines:"
msgstr "Línies:"

#: part/dockers/KWStatisticsWidget.cpp:146
#, kde-format
msgid "Readability:"
msgstr "Llegibilitat:"

#: part/dockers/KWStatisticsWidget.cpp:148
#, kde-format
msgid "Flesch reading ease"
msgstr "Facilitat de lectura de Flesch"

#: part/dockers/KWStatisticsWidget.cpp:150
#, kde-format
msgid "East asian characters:"
msgstr "Caràcters de l'est d'Àsia:"

#. i18n: ectx: property (text), widget (QCheckBox, check_words)
#: part/dockers/StatisticsPreferencesPopup.ui:17
#, kde-format
msgid "Words"
msgstr "Paraules"

#. i18n: ectx: property (text), widget (QCheckBox, check_sentences)
#: part/dockers/StatisticsPreferencesPopup.ui:24
#, kde-format
msgid "Sentences"
msgstr "Frases"

#. i18n: ectx: property (text), widget (QCheckBox, check_syllables)
#: part/dockers/StatisticsPreferencesPopup.ui:31
#, kde-format
msgid "Syllables"
msgstr "Síl·labes"

#. i18n: ectx: property (text), widget (QCheckBox, check_lines)
#: part/dockers/StatisticsPreferencesPopup.ui:38
#, kde-format
msgid "Lines"
msgstr "Línies"

#. i18n: ectx: property (text), widget (QCheckBox, check_charspace)
#: part/dockers/StatisticsPreferencesPopup.ui:45
#, kde-format
msgid "Characters With Spaces"
msgstr "Caràcters amb espais"

#. i18n: ectx: property (text), widget (QCheckBox, check_charnospace)
#: part/dockers/StatisticsPreferencesPopup.ui:52
#, kde-format
msgid "Characters without spaces"
msgstr "Caràcters sense els espais"

#. i18n: ectx: property (text), widget (QCheckBox, check_east)
#: part/dockers/StatisticsPreferencesPopup.ui:59
#, kde-format
msgid "East Asian characters"
msgstr "Caràcters de l'est d'Àsia"

#. i18n: ectx: property (text), widget (QCheckBox, check_flesch)
#: part/dockers/StatisticsPreferencesPopup.ui:66
#, kde-format
msgid "Flesch Reading Ease"
msgstr "Facilitat de lectura de Flesch"

#: part/i18n/stylenames.cpp:8
#, kde-format
msgctxt "Style name"
msgid "Standard"
msgstr "Estàndard"

#: part/i18n/stylenames.cpp:9
#, kde-format
msgctxt "Style name"
msgid "Head 1"
msgstr "Capçalera 1"

#: part/i18n/stylenames.cpp:10
#, kde-format
msgctxt "Style name"
msgid "Head 2"
msgstr "Capçalera 2"

#: part/i18n/stylenames.cpp:11
#, kde-format
msgctxt "Style name"
msgid "Head 3"
msgstr "Capçalera 3"

#: part/i18n/stylenames.cpp:12
#, kde-format
msgctxt "Style name"
msgid "Enumerated List"
msgstr "Llista enumerada"

#: part/i18n/stylenames.cpp:13
#, kde-format
msgctxt "Style name"
msgid "Alphabetical List"
msgstr "Llista alfabètica"

#: part/i18n/stylenames.cpp:14
#, kde-format
msgctxt "Style name"
msgid "Bullet List"
msgstr "Llista de pics"

#: part/i18n/stylenames.cpp:15
#, kde-format
msgctxt "Style name"
msgid "Contents Title"
msgstr "Títol de continguts"

#: part/i18n/stylenames.cpp:16
#, kde-format
msgctxt "Style name"
msgid "Contents Head 1"
msgstr "Capçalera de continguts 1"

#: part/i18n/stylenames.cpp:17
#, kde-format
msgctxt "Style name"
msgid "Contents Head 2"
msgstr "Capçalera de continguts 2"

#: part/i18n/stylenames.cpp:18
#, kde-format
msgctxt "Style name"
msgid "Contents Head 3"
msgstr "Capçalera de continguts 3"

#: part/i18n/stylenames.cpp:19
#, kde-format
msgctxt "Style name"
msgid "Document Title"
msgstr "Títol del document"

#: part/i18n/stylenames.cpp:20
#, kde-format
msgctxt "Style name"
msgid "Header"
msgstr "Capçalera"

#: part/i18n/stylenames.cpp:21
#, kde-format
msgctxt "Style name"
msgid "Footer"
msgstr "Peu de pàgina"

#: part/i18n/stylenames.cpp:24
#, kde-format
msgctxt "Style name"
msgid "Plain"
msgstr "Normal"

#: part/i18n/stylenames.cpp:25
#, kde-format
msgctxt "Style name"
msgid "Borders 1"
msgstr "Vores 1"

#: part/i18n/stylenames.cpp:26
#, kde-format
msgctxt "Style name"
msgid "Borders 2"
msgstr "Vores 2"

#: part/i18n/stylenames.cpp:27
#, kde-format
msgctxt "Style name"
msgid "Borders 3"
msgstr "Vores 3"

#: part/i18n/stylenames.cpp:28
#, kde-format
msgctxt "Style name"
msgid "Row"
msgstr "Fila"

#: part/i18n/stylenames.cpp:29
#, kde-format
msgctxt "Style name"
msgid "Column"
msgstr "Columna"

#: part/i18n/stylenames.cpp:30
#, kde-format
msgctxt "Style name"
msgid "Light Gray"
msgstr "Gris clar"

#: part/i18n/stylenames.cpp:31
#, kde-format
msgctxt "Style name"
msgid "Dark Gray"
msgstr "Gris fosc"

#: part/i18n/stylenames.cpp:32
#, kde-format
msgctxt "Style name"
msgid "Black"
msgstr "Negre"

#: part/i18n/stylenames.cpp:33
#, kde-format
msgctxt "Style name"
msgid "Light Blue"
msgstr "Blau clar"

#: part/i18n/stylenames.cpp:34
#, kde-format
msgctxt "Style name"
msgid "Dark Blue"
msgstr "Blau fosc"

#: part/i18n/stylenames.cpp:35
#, kde-format
msgctxt "Style name"
msgid "Red"
msgstr "Roig"

#: part/i18n/stylenames.cpp:36
#, kde-format
msgctxt "Style name"
msgid "Yellow"
msgstr "Groc"

#: part/i18n/stylenames.cpp:37
#, kde-format
msgctxt "Style name"
msgid "Colorful"
msgstr "Acolorit"

#: part/i18n/stylenames.cpp:38
#, kde-format
msgctxt "Style name"
msgid "Bluish"
msgstr "Blavós"

#: part/i18n/stylenames.cpp:41
#, kde-format
msgctxt "Style name"
msgid "Simple 1"
msgstr "Simple 1"

#: part/i18n/stylenames.cpp:42
#, kde-format
msgctxt "Style name"
msgid "Simple 2"
msgstr "Simple 2"

#: part/i18n/stylenames.cpp:43
#, kde-format
msgctxt "Style name"
msgid "Simple 3"
msgstr "Simple 3"

#: part/i18n/stylenames.cpp:44
#, kde-format
msgctxt "Style name"
msgid "Header 1"
msgstr "Capçalera 1"

#: part/i18n/stylenames.cpp:45
#, kde-format
msgctxt "Style name"
msgid "Header 2"
msgstr "Capçalera 2"

#: part/i18n/stylenames.cpp:46
#, kde-format
msgctxt "Style name"
msgid "Header 3"
msgstr "Capçalera 3"

#: part/i18n/stylenames.cpp:47
#, kde-format
msgctxt "Style name"
msgid "Header 4"
msgstr "Capçalera 4"

#: part/i18n/stylenames.cpp:50
#, kde-format
msgctxt "Style name"
msgid "Columns 1"
msgstr "Columnes 1"

#: part/i18n/stylenames.cpp:51
#, kde-format
msgctxt "Style name"
msgid "Columns 2"
msgstr "Columnes 2"

#: part/i18n/stylenames.cpp:52
#, kde-format
msgctxt "Style name"
msgid "Grid 1"
msgstr "Quadrícula 1"

#: part/i18n/stylenames.cpp:53
#, kde-format
msgctxt "Style name"
msgid "Grid 2"
msgstr "Quadrícula 2"

#: part/i18n/stylenames.cpp:54
#, kde-format
msgctxt "Style name"
msgid "Grid 3"
msgstr "Quadrícula 3"

#: part/i18n/stylenames.cpp:55
#, kde-format
msgctxt "Style name"
msgid "Gray Heading"
msgstr "Capçalera grisa"

#: part/i18n/stylenames.cpp:56
#, kde-format
msgctxt "Style name"
msgid "Blue Heading"
msgstr "Capçalera blava"

#: part/i18n/stylenames.cpp:57
#, kde-format
msgctxt "Style name"
msgid "Blue Traditional"
msgstr "Blau tradicional"

#: part/i18n/stylenames.cpp:58
#, kde-format
msgctxt "Style name"
msgid "Gray Traditional"
msgstr "Gris tradicional"

#: part/i18n/stylenames.cpp:59
#, kde-format
msgctxt "Style name"
msgid "Blue Top and Bottom"
msgstr "Dalt i baix blau"

#: part/i18n/stylenames.cpp:60
#, kde-format
msgctxt "Style name"
msgid "Gray Top and Bottom"
msgstr "Dalt i baix gris"

#: part/KWAboutData.h:20
#, kde-format
msgctxt "application name"
msgid "Calligra Words"
msgstr "Words de Calligra"

#: part/KWAboutData.h:22
#, kde-format
msgid "Word processor"
msgstr "Processador de text"

#: part/KWAboutData.h:24
#, kde-format
msgid "Copyright 1998-%1, The Words Team"
msgstr "Copyright 1998-%1, L'equip Words"

#: part/KWAboutData.h:32 part/KWAboutData.h:33
#, kde-format
msgid "Co maintainer"
msgstr "Co-mantenidor"

#: part/KWAboutData.h:32
#, kde-format
msgid "Pierre Ducroquet"
msgstr "Pierre Ducroquet"

#: part/KWAboutData.h:33
#, kde-format
msgid "C. Boemann"
msgstr "C. Boemann"

#: part/KWAboutData.h:34 part/KWAboutData.h:35 part/KWAboutData.h:36
#: part/KWAboutData.h:38
#, kde-format
msgid "Everything"
msgstr "Tot"

#: part/KWAboutData.h:34
#, kde-format
msgid "Sebastian Sauer"
msgstr "Sebastian Sauer"

#: part/KWAboutData.h:35
#, kde-format
msgid "Boudewijn Rempt"
msgstr "Boudewijn Rempt"

#: part/KWAboutData.h:36
#, kde-format
msgid "Pierre Stirnweiss"
msgstr "Pierre Stirnweiss"

#: part/KWAboutData.h:37
#, kde-format
msgid "Formatting stuff"
msgstr "Coses de format"

#: part/KWAboutData.h:37
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: part/KWAboutData.h:38
#, kde-format
msgid "Thorsten Zachmann"
msgstr "Thorsten Zachmann"

#: part/KWAboutData.h:39 part/KWAboutData.h:45 part/KWAboutData.h:46
#: part/KWAboutData.h:47 part/KWAboutData.h:59 part/KWAboutData.h:60
#: part/KWAboutData.h:61 part/KWAboutData.h:62 part/KWAboutData.h:63
#: part/KWAboutData.h:64 part/KWAboutData.h:65 part/KWAboutData.h:66
#: part/KWAboutData.h:67 part/KWAboutData.h:68
#, kde-format
msgid "Filter"
msgstr "Filtre"

#: part/KWAboutData.h:39
#, kde-format
msgid "Matus Uzak"
msgstr "Matus Uzak"

#: part/KWAboutData.h:40
#, kde-format
msgid "Layout and Painting"
msgstr "Disposició i dibuix"

#: part/KWAboutData.h:40
#, kde-format
msgid "Pavol Korinek"
msgstr "Pavol Korinek"

#: part/KWAboutData.h:41
#, kde-format
msgid "Shreya Pandit"
msgstr "Shreya Pandit"

#: part/KWAboutData.h:41
#, kde-format
msgid "Statistics docker"
msgstr "Acoblador d'estadístiques"

#: part/KWAboutData.h:42
#, kde-format
msgid "Brijesh Patel"
msgstr "Brijesh Patel"

#: part/KWAboutData.h:42
#, kde-format
msgid "Foot and endnotes"
msgstr "Notes al peu i al final"

#: part/KWAboutData.h:43
#, kde-format
msgid "Bibliography"
msgstr "Bibliografia"

#: part/KWAboutData.h:43
#, kde-format
msgid "Smit Patel"
msgstr "Smit Patel"

#: part/KWAboutData.h:44
#, kde-format
msgid "Mojtaba Shahi"
msgstr "Mojtaba Shahi"

#: part/KWAboutData.h:44
#, kde-format
msgid "Style Manager"
msgstr "Gestor d'estils"

#: part/KWAboutData.h:45
#, kde-format
msgid "Lassi Nieminen"
msgstr "Lassi Nieminen"

#: part/KWAboutData.h:46
#, kde-format
msgid "Hanzes Matus"
msgstr "Hanzes Matus"

#: part/KWAboutData.h:47
#, kde-format
msgid "Lukáš Tvrdý"
msgstr "Lukáš Tvrdý"

#: part/KWAboutData.h:48
#, kde-format
msgid "Thomas Zander"
msgstr "Thomas Zander"

#: part/KWAboutData.h:49
#, kde-format
msgid "Girish Ramakrishnan"
msgstr "Girish Ramakrishnan"

#: part/KWAboutData.h:49 part/KWAboutData.h:50
#, kde-format
msgid "ODF Support"
msgstr "Implementació de l'ODF"

#: part/KWAboutData.h:50
#, kde-format
msgid "Robert Mathias Marmorstein"
msgstr "Robert Mathias Marmorstein"

#: part/KWAboutData.h:51
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: part/KWAboutData.h:52
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: part/KWAboutData.h:53
#, kde-format
msgid "Sven Lüppken"
msgstr "Sven Lüppken"

#: part/KWAboutData.h:54
#, kde-format
msgid "Frank Dekervel"
msgstr "Frank Dekervel"

#: part/KWAboutData.h:55
#, kde-format
msgid "Krister Wicksell Eriksson"
msgstr "Krister Wicksell Eriksson"

#: part/KWAboutData.h:56
#, kde-format
msgid "Dag Andersen"
msgstr "Dag Andersen"

#: part/KWAboutData.h:57
#, kde-format
msgid "Nash Hoogwater"
msgstr "Nash Hoogwater"

#: part/KWAboutData.h:58
#, kde-format
msgid "KFormula"
msgstr "KFormula"

#: part/KWAboutData.h:58
#, kde-format
msgid "Ulrich Kuettler"
msgstr "Ulrich Kuettler"

#: part/KWAboutData.h:59
#, kde-format
msgid "Shaheed Haque"
msgstr "Shaheed Haque"

#: part/KWAboutData.h:60
#, kde-format
msgid "Werner Trobin"
msgstr "Werner Troben"

#: part/KWAboutData.h:61
#, kde-format
msgid "Nicolas Goutte"
msgstr "Nicolas Goutte"

#: part/KWAboutData.h:62
#, kde-format
msgid "Ariya Hidayat"
msgstr "Ariya Hidayat"

#: part/KWAboutData.h:63
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: part/KWAboutData.h:64
#, kde-format
msgid "Robert Jacolin"
msgstr "Robert Jacolin"

#: part/KWAboutData.h:65
#, kde-format
msgid "Enno Bartels"
msgstr "Enno Bartels"

#: part/KWAboutData.h:66
#, kde-format
msgid "Ewald Snel"
msgstr "Ewald Snel"

#: part/KWAboutData.h:67
#, kde-format
msgid "Tomasz Grobelny"
msgstr "Tomasz Grobelny"

#: part/KWAboutData.h:68
#, kde-format
msgid "Michael Johnson"
msgstr "Michael Johnson"

#: part/KWAboutData.h:69
#, kde-format
msgid "Fatcow Web Hosting"
msgstr "Fatcow Web Hosting"

#: part/KWAboutData.h:69
#, kde-format
msgid "Page break icon"
msgstr "Icona de salt de pàgina"

#. i18n translator strings
#: part/KWAboutData.h:71
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Albert Astals Cid,Sebastià Pla i Sanz,Antoni Bella,Pau Tallada Crespí,Rafael "
"Carreras"

#: part/KWAboutData.h:72
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"astals11@teleline.es,sastia@retemail.es,antonibella5@yahoo.com,"
"pau_tallada@telefonica.net,rcarreras@caliu.cat"

#: part/KWDocument.cpp:495
#, kde-format
msgid "Copy"
msgstr "Copia"

#: part/KWDocument.cpp:540 part/KWStatusBar.cpp:146
#, kde-format
msgid "Standard"
msgstr "Estàndard"

#: part/KWDocument.cpp:546
#, kde-format
msgid "Document Title"
msgstr "Títol del document"

#: part/KWDocument.cpp:553
#, kde-format
msgid "Head 1"
msgstr "Capçalera 1"

#: part/KWDocument.cpp:559
#, kde-format
msgid "Head 2"
msgstr "Capçalera 2"

#: part/KWDocument.cpp:565
#, kde-format
msgid "Head 3"
msgstr "Capçalera 3"

#: part/KWDocument.cpp:571
#, kde-format
msgid "Bullet List"
msgstr "Llista de pics"

#: part/KWGui.cpp:69
#, kde-format
msgid "Tools"
msgstr "Eines"

#: part/KWOdfLoader.cpp:83
#, kde-format
msgid "Invalid OASIS OpenDocument file. No office:body tag found."
msgstr ""
"Fitxer OASIS OpenDocument no vàlid. No s'ha trobat l'etiqueta office:body."

#: part/KWOdfLoader.cpp:95
#, kde-format
msgid "Invalid OASIS OpenDocument file. No tag found inside office:body."
msgstr ""
"Fitxer OASIS OpenDocument no vàlid. No s'ha trobat cap etiqueta dins office:"
"body."

#: part/KWOdfLoader.cpp:97
#, kde-format
msgid ""
"This is not a word processing document, but %1. Please try opening it with "
"the appropriate application."
msgstr ""
"Este no és un document de processador de text, sinó %1. Proveu d'obrir-lo "
"amb l'aplicació apropiada."

#: part/KWPageManager.cpp:24 part/KWPageManager.cpp:413
#, kde-format
msgctxt "Default page style display name"
msgid "Standard"
msgstr "Estàndard"

#: part/KWPart.cpp:141
#, kde-format
msgid "Can not find needed text component, Words will quit now"
msgstr ""
"No s'ha pogut trobar el component de text necessari, Words es tancarà ara"

#: part/KWPart.cpp:142
#, kde-format
msgid "Installation Error"
msgstr "S'ha produït un error d'instal·lació"

#: part/KWStatusBar.cpp:35
#, kde-format
msgid "Modified"
msgstr "Modificat"

#: part/KWStatusBar.cpp:36
#, kde-format
msgid "Saved"
msgstr "Guardat"

#: part/KWStatusBar.cpp:37
#, kde-format
msgid "Page %1 of %2"
msgstr "Pàgina %1 de %2"

#: part/KWStatusBar.cpp:38
#, kde-format
msgid "Page %1-%2 of %3"
msgstr "Pàgina %1-%2 de %3"

#: part/KWStatusBar.cpp:39
#, kde-format
msgid "Line %1"
msgstr "Línia %1"

#: part/KWStatusBar.cpp:124
#, kde-format
msgid "Page Number"
msgstr "Número de pàgina"

#: part/KWStatusBar.cpp:137
#, kde-format
msgid "Line Number"
msgstr "Número de línia"

#: part/KWStatusBar.cpp:149
#, kde-format
msgid "Change the page style"
msgstr "Canvia l'estil de pàgina"

#: part/KWStatusBar.cpp:155
#, kde-format
msgid "Page Style"
msgstr "Estil de pàgina"

#: part/KWStatusBar.cpp:169
#, kde-format
msgid "Page Size"
msgstr "Mida de pàgina"

#: part/KWStatusBar.cpp:184
#, kde-format
msgid "Saved/Modified"
msgstr "Guardat/Modificat"

#: part/KWStatusBar.cpp:197
#, kde-format
msgid "Mouse Cursor X:Y"
msgstr "Posició del ratolí X:Y"

#: part/KWStatusBar.cpp:211
#, kde-format
msgid "Zoom Controller"
msgstr "Controlador de zoom"

#: part/KWView.cpp:183
#, kde-format
msgid "Exit Fullscreen Mode"
msgstr "Ix del mode de pantalla completa"

#: part/KWView.cpp:260
#, kde-format
msgid "Shape Properties..."
msgstr "Propietats de la forma..."

#: part/KWView.cpp:262
#, kde-format
msgid "Change how the shape behave"
msgstr "Canvia com es comporta la forma"

#: part/KWView.cpp:271
#, kde-format
msgid "Create Template From Document..."
msgstr "Crea una plantilla a partir d'un document..."

#: part/KWView.cpp:272
#, kde-format
msgid "Save this document and use it later as a template"
msgstr "Guarda este document i utilitza'l més tard com a plantilla"

#: part/KWView.cpp:273
#, kde-format
msgid ""
"You can save this document as a template.<br><br>You can use this new "
"template as a starting point for another document."
msgstr ""
"Podeu guardar este document com a plantilla.<br><br>Podeu utilitzar esta "
"plantilla nova com a punt d'inici per a un altre document."

#: part/KWView.cpp:292
#, kde-format
msgid "Show Formatting Characters"
msgstr "Mostra els caràcters de format"

#: part/KWView.cpp:298
#, kde-format
msgid "Toggle the display of non-printing characters"
msgstr "Activa o desactiva la visualització dels caràcters no imprimibles"

#: part/KWView.cpp:299
#, kde-format
msgid ""
"Toggle the display of non-printing characters.<br/><br/>When this is "
"enabled, Words shows you tabs, spaces, carriage returns and other non-"
"printing characters."
msgstr ""
"Activa o desactiva la visualització dels caràcters no imprimibles. <br/><br/"
">Quan està seleccionada, Words mostra les tabulacions, els espais, els salts "
"de línia i altres caràcters no imprimibles."

#: part/KWView.cpp:301
#, kde-format
msgid "Show Field Shadings"
msgstr "Mostra les ombres dels camps"

#: part/KWView.cpp:307
#, kde-format
msgid "Toggle the shaded background of fields"
msgstr "Canvia el fons ombrejat dels camps"

#: part/KWView.cpp:308
#, kde-format
msgid ""
"Toggle the visualization of fields (variables etc.) by drawing their "
"background in a contrasting color."
msgstr ""
"Canvia la visualització dels camps (variables, etc.) dibuixant el seu fons "
"amb un color que contraste."

#: part/KWView.cpp:310
#, kde-format
msgid "Show Text Shape Borders"
msgstr "Mostra les vores de forma del text"

#: part/KWView.cpp:311
#, kde-format
msgid "Turns the border display on and off"
msgstr "Activa o desactiva la visualització de les vores"

#: part/KWView.cpp:317
#, kde-format
msgid ""
"Turns the border display on and off.<br/><br/>The borders are never printed. "
"This option is useful to see how the document will appear on the printed "
"page."
msgstr ""
"Activa o desactiva la visualització de les vores dels marcs.<br/><br/>Les "
"vores mai s'imprimixen. Esta opció és útil per a veure com quedarà el "
"document una vegada imprés."

#: part/KWView.cpp:319
#, kde-format
msgid "Show Table Borders"
msgstr "Mostra les vores de la taula"

#: part/KWView.cpp:325
#, kde-format
msgid "Toggle the display of table borders"
msgstr "Activa o desactiva la visualització de les vores de les taules"

#: part/KWView.cpp:326
#, kde-format
msgid ""
"Toggle the display of table borders.<br/><br/>When this is enabled, Words "
"shows you any invisible table borders with a thin gray line."
msgstr ""
"Activa o desactiva la visualització de les vores de la taula. <br/><br/>Quan "
"està activat, Words mostra totes les vores invisibles de la taula amb una "
"fina línia grisa."

#: part/KWView.cpp:328
#, kde-format
msgid "Show Section Bounds"
msgstr "Mostra els límits de la secció"

#: part/KWView.cpp:334
#, kde-format
msgid "Toggle the display of section bounds"
msgstr "Alterna la visualització dels límits de les seccions"

#: part/KWView.cpp:335
#, kde-format
msgid ""
"Toggle the display of section bounds.<br/><br/>When this is enabled, any "
"section bounds will be indicated with a thin gray horizontal brackets."
msgstr ""
"Alterna la visualització dels límits de les seccions. <br/><br/>Quan està "
"activat, qualsevol límit de secció s'indicarà amb parèntesis horitzontals "
"grisos i fins."

#: part/KWView.cpp:337
#, kde-format
msgid "Show Rulers"
msgstr "Mostra els regles"

#: part/KWView.cpp:339
#, kde-format
msgid "Shows or hides rulers"
msgstr "Mostra o oculta els regles"

#: part/KWView.cpp:340
#, kde-format
msgid ""
"The rulers are the white measuring spaces top and left of the document. The "
"rulers show the position and width of pages and of frames and can be used to "
"position tabulators among others.<p>Uncheck this to disable the rulers from "
"being displayed.</p>"
msgstr ""
"Els regles són els espais blancs de la part superior i esquerra del "
"document. Els regles marquen la posició i l'amplària de les pàgines i els "
"marcs i, entre altres coses, es poden utilitzar per a posicionar els "
"tabuladors.<p>Desseleccioneu esta opció per a ocultar els regles.</p>"

#: part/KWView.cpp:351
#, kde-format
msgid "Snap to Grid"
msgstr "Ajusta a la quadrícula"

#: part/KWView.cpp:359
#, kde-format
msgid "Show Status Bar"
msgstr "Mostra la barra d'estat"

#: part/KWView.cpp:360
#, kde-format
msgid "Shows or hides the status bar"
msgstr "Mostra o oculta la barra d'estat"

#: part/KWView.cpp:366
#, kde-format
msgid "Fullscreen Mode"
msgstr "Mode de pantalla completa"

#: part/KWView.cpp:367
#, kde-format
msgid "Set view in fullscreen mode"
msgstr "Establix la vista en el mode de pantalla completa"

#: part/KWView.cpp:374
#, kde-format
msgid "Semantic Stylesheets..."
msgstr "Fulls d'estils semàntics..."

#: part/KWView.cpp:376
#, kde-format
msgid "Modify and add semantic stylesheets"
msgstr "Modifica i afig fulls d'estil semàntics"

#: part/KWView.cpp:377
#, kde-format
msgid ""
"Stylesheets are used to format the display of information which is stored in "
"RDF."
msgstr ""
"Els fulls d'estil s'utilitzen per a donar format a la visualització "
"d'informació que es guarda en RDF."

#: part/KWView.cpp:392
#, kde-format
msgid "Configure..."
msgstr "Configura..."

#: part/KWView.cpp:401
#, kde-format
msgid "Page Layout..."
msgstr "Disposició de pàgina..."

#: part/KWView.cpp:403
#, kde-format
msgid "Change properties of entire page"
msgstr "Canvia les propietats de la pàgina sencera"

#: part/KWView.cpp:404
#, kde-format
msgid ""
"Change properties of the entire page.<p>Currently you can change paper size, "
"paper orientation, header and footer sizes, and column settings.</p>"
msgstr ""
"Canvia les propietats de la pàgina sencera.<p>En estos moments, podeu "
"canviar la mida del paper, la seua orientació, les mides de la capçalera i "
"el peu, i paràmetres de les columnes.</p>"

#: part/KWView.cpp:407
#, kde-format
msgid "Create Header"
msgstr "Creeu un encapçalament"

#: part/KWView.cpp:413
#, kde-format
msgid "Create Footer"
msgstr "Creació de peu"

#: part/KWView.cpp:420
#, kde-format
msgid "Show Comments"
msgstr "Mostra els comentaris"

#: part/KWView.cpp:421
#, kde-format
msgid "Shows comments in the document"
msgstr "Mostra els comentaris en el document"

#: part/KWView.cpp:427
#, kde-format
msgid "Word Count"
msgstr "Nombre de paraules"

#: part/KWView.cpp:428
#, kde-format
msgid "Shows or hides word counting in status bar"
msgstr "Mostra o oculta el comptador de paraules en la barra d'estat"

#: part/pagetool/KWPageTool.cpp:85
#, kde-format
msgid "Page Setup"
msgstr "Configuració de pàgina"

#: part/pagetool/KWPageTool.cpp:89
#, kde-format
msgid "Header & Footer"
msgstr "Capçalera i peu"

#: part/pagetool/KWPageToolFactory.cpp:17
#, kde-format
msgid "Page layout"
msgstr "Disposició de pàgina"

#. i18n: ectx: property (text), widget (QToolButton, setup)
#. i18n: ectx: property (text), widget (QToolButton, insertHeader)
#. i18n: ectx: property (text), widget (QToolButton, insertFooter)
#: part/pagetool/SimpleHeaderFooterWidget.ui:17
#: part/pagetool/SimpleHeaderFooterWidget.ui:24
#: part/pagetool/SimpleSetupWidget.ui:17
#, kde-format
msgid "..."
msgstr "..."

#: part/widgets/KoFindToolbar.cpp:55
#, kde-format
msgctxt "Label for the Find text input box"
msgid "Find:"
msgstr "Busca:"

#: part/widgets/KoFindToolbar.cpp:68
#, kde-format
msgctxt "Next search result"
msgid "Next"
msgstr "Següent"

#: part/widgets/KoFindToolbar.cpp:78
#, kde-format
msgctxt "Previous search result"
msgid "Previous"
msgstr "Anterior"

#: part/widgets/KoFindToolbar.cpp:87
#, kde-format
msgctxt "Search options"
msgid "Options"
msgstr "Opcions"

#: part/widgets/KoFindToolbar.cpp:115
#, kde-format
msgctxt "Label for the Replace text input box"
msgid "Replace:"
msgstr "Substituïx:"

#: part/widgets/KoFindToolbar.cpp:125
#, kde-format
msgctxt "Replace the current match"
msgid "Replace"
msgstr "Substituïx"

#: part/widgets/KoFindToolbar.cpp:131
#, kde-format
msgctxt "Replace all found matches"
msgid "Replace All"
msgstr "Substituïx-ho tot"

#: part/widgets/KoFindToolbar.cpp:139
#, kde-format
msgid "Replace"
msgstr "Substituïx"

#: part/widgets/KoFindToolbar.cpp:200
#, kde-format
msgctxt "Total number of matches"
msgid "1 match found"
msgid_plural "%1 matches found"
msgstr[0] "S'ha trobat 1 coincidència"
msgstr[1] "S'han trobat %1 coincidències"

#: part/widgets/KoFindToolbar.cpp:210
#, kde-format
msgid "No matches found"
msgstr "No s'ha trobat cap coincidència"

#: part/widgets/KoFindToolbar.cpp:216
#, kde-format
msgid "Search hit bottom, continuing from top."
msgstr "La busca ha arribat al final, es continua des de dalt."

#: part/widgets/KoFindToolbar.cpp:218
#, kde-format
msgid "Search hit top, continuing from bottom."
msgstr "La busca ha arribat a dalt, es continua des de baix."

#: part/Words.cpp:45
#, kde-format
msgid "Odd Pages Header"
msgstr "Capçalera de les pàgines senars"

#: part/Words.cpp:47
#, kde-format
msgid "Even Pages Header"
msgstr "Capçalera de les pàgines parelles"

#: part/Words.cpp:49
#, kde-format
msgid "Odd Pages Footer"
msgstr "Peu de pàgina de les pàgines senars"

#: part/Words.cpp:51
#, kde-format
msgid "Even Pages Footer"
msgstr "Peu de pàgina de les pàgines parelles"

#: part/Words.cpp:53
#, kde-format
msgid "Main text"
msgstr "Text principal"

#: part/Words.cpp:55
#, kde-format
msgid "Other text"
msgstr "Altres textos"
