# translation of krossmodulekspread.po to Galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Miguel Branco <mgl.branco@gmail.com>, 2007.
# Miguel Branco <mgl.branco@gmail.com>, 2008, 2009, 2012.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015, 2017.
# Marce Villarino <mvillarino@kde-espana.es>, 2013.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krossmodulekspread\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-25 00:51+0000\n"
"PO-Revision-Date: 2023-06-24 11:18+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Ferramentas"

#: ScriptingFunction.cpp:36
#, kde-format
msgid "No such script."
msgstr "Non hai tal guión."

#: ScriptingFunction.cpp:82
#, kde-format
msgid "No such script function."
msgstr "Non hai tal función no guión."

#: ScriptingFunction.cpp:96
#, kde-format
msgid "No return value."
msgstr "Sen valor de retorno."

#: ScriptingFunction.cpp:134 ScriptingFunction.cpp:135
#: ScriptingFunction.cpp:142
#, kde-format
msgid "Scripts"
msgstr "Guións"

#: ScriptingPart.cpp:51
#, kde-format
msgid "Scriptfile \"%1\" does not exist."
msgstr "Non existe o ficheiro de guión «%1»."

#: ScriptingPart.cpp:55
#, kde-format
msgid ""
"Scriptfile \"%1\" is not executable. Please set the executable-attribute on "
"that file."
msgstr ""
"O ficheiro de guión «%1» non é executábel. Defina o atributo de executábel "
"no ficheiro."

#: ScriptingPart.cpp:72
#, kde-format
msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
msgstr ""
"O ficheiro de guión «%1» está nun cartafol temporal. Denégase a execución."

#: ScriptingPart.cpp:77
#, kde-format
msgid "Failed to execute scriptfile \"%1\""
msgstr "Non se puido executar o ficheiro do guión «%1»"

#: ScriptingPart.cpp:80
#, kde-format
msgid "Errors on execution of scripts."
msgstr "Houbo erros ao executar os guións."

#: ScriptingWidgets.cpp:67
#, kde-format
msgid "Sheet"
msgstr "Folla"

#: ScriptingWidgets.cpp:70
#, kde-format
msgid "Cell"
msgstr "Cela"

#: ScriptingWidgets.cpp:71
#, kde-format
msgid "Range"
msgstr "Intervalo"

#: ScriptingWriter.h:227
msgctxt "(qtundo-format)"
msgid "Set Values"
msgstr "Definir os valores"

#: scripts/consoledocker.py:63
msgctxt "Menu"
msgid "File"
msgstr "Ficheiro"

#: scripts/consoledocker.py:65
msgid "New"
msgstr "Novo"

#: scripts/consoledocker.py:66
msgid "Open..."
msgstr "Abrir…"

#: scripts/consoledocker.py:67
msgid "Save"
msgstr "Gardar"

#: scripts/consoledocker.py:68
msgid "Save As..."
msgstr "Gardar como…"

#: scripts/consoledocker.py:70
msgctxt "Menu"
msgid "Edit"
msgstr "Editar"

#: scripts/consoledocker.py:72
msgctxt "Menu"
msgid "Build"
msgstr "Construír"

#: scripts/consoledocker.py:74
msgid "Compile"
msgstr "Compilar"

#: scripts/consoledocker.py:75
msgid "Execute"
msgstr "Executar"

#: scripts/consoledocker.py:90
msgid "Open File"
msgstr "Abrir un ficheiro"

#: scripts/consoledocker.py:98
msgid "<qt>Failed to open file \"%1\"<br><br>%2</qt>"
msgstr "<qt>Non se puido abrir o ficheiro «%1».<br> <br> %2</qt>"

#: scripts/consoledocker.py:98 scripts/consoledocker.py:108
#: scripts/csvexport.py:46 scripts/csvimport.py:45 scripts/htmlexport.py:444
#: scripts/xmlviewer.py:175 scripts/xmlviewer.py:283
msgid "Error"
msgstr "Erro"

#: scripts/consoledocker.py:108
msgid "<qt>Failed to save file \"%1\"<br><br>%2</qt>"
msgstr "<qt>Non se puido gardar o ficheiro «%1».<br><br>%2</qt>"

#: scripts/consoledocker.py:114
msgid "Save File"
msgstr "Gardar o ficheiro"

#: scripts/consoledocker.py:123
msgid "Compiled! %1"
msgstr "Compilouse! %1"

#: scripts/consoledocker.py:131
msgid "Executed! %1"
msgstr "Executouse! %1"

#: scripts/consoledocker.py:229
msgid "Name"
msgstr "Nome"

#: scripts/consoledocker.py:231
msgid "Type"
msgstr "Tipo"

#: scripts/consoledocker.py:249
msgid "Console"
msgstr "Consola"

#: scripts/consoledocker.py:262
msgid "Editor"
msgstr "Editor"

#: scripts/consoledocker.py:269
msgid "Inspect"
msgstr "Inspeccionar"

#: scripts/csvexport.py:25
msgid "CSV Export"
msgstr "Exportar a CSV"

#: scripts/csvexport.py:29
msgid "Export to CSV File"
msgstr "Exportar a un ficheiro CSV"

#: scripts/csvexport.py:29 scripts/htmlexport.py:377 scripts/logger.py:22
#: scripts/odfpyexport.py:241
msgctxt "Options page name"
msgid "Save"
msgstr "Gardar"

#: scripts/csvexport.py:32 scripts/csvimport.py:32 scripts/htmlexport.py:374
#: scripts/htmlexport.py:380 scripts/logger.py:25 scripts/odfpyexport.py:250
#: scripts/vcardimport.py:45 scripts/xmlviewer.py:32
msgid "All Files"
msgstr "Todos os ficheiros"

#: scripts/csvexport.py:32 scripts/csvimport.py:32
msgid "Comma-Separated-Value Files"
msgstr "Ficheiros con valores separados por comas"

#: scripts/csvexport.py:34
msgctxt "Options page name"
msgid "Export"
msgstr "Exportar"

#: scripts/csvexport.py:34
msgid "Export Sheets and ranges"
msgstr "Exportar follas e intervalos"

#: scripts/csvexport.py:39 scripts/csvimport.py:38
msgid "Comma Separated Value Options"
msgstr "Opcións dos valores separados por comas"

#: scripts/csvexport.py:39 scripts/csvimport.py:38
msgid "Options"
msgstr "Opcións"

#: scripts/csvexport.py:79
msgid "No CSV file chosen"
msgstr "Non se escolleu ningún ficheiro CSV."

#: scripts/csvimport.py:25
msgid "CSV Import"
msgstr "Importación CSV"

#: scripts/csvimport.py:29
msgid "Import from CSV File"
msgstr "Importar dun ficheiro CSV"

#: scripts/csvimport.py:29 scripts/htmlexport.py:371 scripts/vcardimport.py:40
#: scripts/xmlviewer.py:30
msgid "Open"
msgstr "Abrir"

#: scripts/csvimport.py:34 scripts/vcardimport.py:47
msgid "Import to sheet beginning at cell"
msgstr "Importar na folla comezando desde a cela"

#: scripts/csvimport.py:72 scripts/vcardimport.py:60
msgid "No current sheet."
msgstr "Non hai ningunha folla escollida."

#: scripts/csvimport.py:76 scripts/vcardimport.py:70
msgid "Invalid sheet \"%1\" defined."
msgstr "Hai definida unha folla incorrecta, «%1»."

#: scripts/csvimport.py:80
msgid "Invalid cell \"%1\" defined."
msgstr "Hai definida unha cela incorrecta, «%1»."

#: scripts/csvimport.py:84 scripts/vcardimport.py:56
msgid "File '%1' not found."
msgstr "Non se atopou o ficheiro «%1»."

#. i18n: ectx: property (text), widget (QLabel, label)
#: scripts/csvoptions.ui:21
#, kde-format
msgid "Delimiter:"
msgstr "Delimitador:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: scripts/csvoptions.ui:58
#, kde-format
msgid "Line terminator"
msgstr "Terminador de liña"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scripts/csvoptions.ui:100
#, kde-format
msgid "Escape char:"
msgstr "Carácter de escape:"

#. i18n: ectx: property (text), widget (QCheckBox, DoubleQuoteCheckBox)
#: scripts/csvoptions.ui:127
#, kde-format
msgid "Double quote"
msgstr "Comiñas dobres"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scripts/csvoptions.ui:137
#, kde-format
msgid "Quote char:"
msgstr "Carácter de cita:"

#. i18n: ectx: property (text), widget (QCheckBox, QuotingCheckBox)
#: scripts/csvoptions.ui:170
#, kde-format
msgid "Quoting"
msgstr "Cita"

#. i18n: ectx: property (text), widget (QCheckBox, SkipInitialSpaceCheckBox)
#: scripts/csvoptions.ui:177
#, kde-format
msgid "Skip initial space"
msgstr "Omitir espazo inicial"

#. i18n: ectx: property (text), widget (QCheckBox, StrictCheckBox)
#: scripts/csvoptions.ui:184
#, kde-format
msgid "Strict"
msgstr "Estrito"

#: scripts/htmlexport.py:221
msgid "No such file \"%1\" to read from."
msgstr "Non é posíbel ler o ficheiro «%1», non existe."

#: scripts/htmlexport.py:230
msgid "Failed to open the file \"%1\"."
msgstr "Non se puido abrir o ficheiro «%1»."

#: scripts/htmlexport.py:236
msgid "No sheets which could be exported to HTML."
msgstr "Non existen follas que poder exportar a HTML."

#: scripts/htmlexport.py:309
msgid ""
"Failed to create HTML file \"%1\":\n"
"%2"
msgstr ""
"Non se puido crear o ficheiro HTML «%1»:\n"
"%2"

#: scripts/htmlexport.py:366
msgid "HTML Export"
msgstr "Exportar a HTML"

#: scripts/htmlexport.py:371
msgid "Read from OpenDocument Spreadsheet File"
msgstr "Ler dun ficheiro de folla de cálculo de OpenDocument"

#: scripts/htmlexport.py:374
msgid "OpenDocument Spreadsheet Files"
msgstr "Ficheiro de folla de cálculo de OpenDocument"

#: scripts/htmlexport.py:377
msgid "Save to HTML File"
msgstr "Gardar nun ficheiro HTML"

#: scripts/htmlexport.py:380
msgid "HTML Documents"
msgstr "Documentos HTML"

#: scripts/htmlexport.py:382
msgid "HTML Document Information"
msgstr "Información do documento HTML"

#: scripts/htmlexport.py:382
msgid "Info"
msgstr "Información"

#: scripts/htmlexport.py:388
msgid "Style of the HTML Document"
msgstr "Estilos do documento HTML"

#: scripts/htmlexport.py:388
msgid "Styles"
msgstr "Estilos"

#: scripts/htmlexport.py:426 scripts/logger.py:30
msgid "Overwrite file?"
msgstr "Quere substituír o ficheiro?"

#: scripts/htmlexport.py:426 scripts/logger.py:30
msgid "The file \"%1\" does already exist. Overwrite the file?"
msgstr "O ficheiro «%1» xa existe, quere substituílo?"

#: scripts/htmlexport.py:428
msgid "Export aborted."
msgstr "Interrompeuse a exportación."

#: scripts/htmlexport.py:447
msgid "Exporting..."
msgstr "Exportando…"

#: scripts/htmlexport.py:447
msgid "Initialize..."
msgstr "Inicializar…"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: scripts/htmlexportinfos.ui:26
#, kde-format
msgid "Title:"
msgstr "Título:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: scripts/htmlexportinfos.ui:52
#, kde-format
msgid "Subject:"
msgstr "Asunto:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: scripts/htmlexportinfos.ui:78
#, kde-format
msgid "Author:"
msgstr "Autor:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: scripts/htmlexportinfos.ui:104
#, kde-format
msgid "E-Mail:"
msgstr "Correo electrónico:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scripts/htmlexportinfos.ui:130
#, kde-format
msgid "Keywords:"
msgstr "Palabras clave:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scripts/htmlexportinfos.ui:156
#, kde-format
msgid "Filename:"
msgstr "Nome do ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: scripts/htmlexportinfos.ui:182
#, kde-format
msgid "Date:"
msgstr "Data:"

#: scripts/logger.py:22
msgid "Save to Log File"
msgstr "Gardar no ficheiro de rexistro"

#: scripts/logger.py:25
msgid "Log File"
msgstr "Ficheiro de rexistro"

#: scripts/logger.py:31 scripts/xmlviewer.py:34
msgid "Aborted."
msgstr "Interrompido."

#: scripts/logger.py:38
msgid ""
"Failed to write Log File \"%1\":\n"
"%2"
msgstr ""
"Non se puido escribir o ficheiro de rexistro «%1»:\n"
"%2"

#: scripts/logger.py:50
msgid "Failed to create listener for sheetname '%1' and range '%2'"
msgstr ""
"Non se puido crear un proceso de escoita para a filla «%1» e o intervalo "
"«%2»."

#: scripts/myorca.py:86
msgid "Failed to create listener"
msgstr "Non se puido crear un proceso de escoita."

#: scripts/myorca.py:96
msgid "Sheet name changed"
msgstr "Cambiou o nome da folla."

#: scripts/myorca.py:100
msgid "Show sheet %1"
msgstr "Amosar a folla %1"

#: scripts/myorca.py:104
msgid "Hide sheet %1"
msgstr "Agochar a folla %1"

#: scripts/myorca.py:136
msgid "Action"
msgstr "Acción"

#: scripts/myorca.py:139
msgid "Cell Name"
msgstr "Nome da cela"

#: scripts/myorca.py:144
msgid "Cell Value"
msgstr "Valor da cela"

#: scripts/myorca.py:148
msgid "Sheet Name"
msgstr "Nome da folla"

#: scripts/myorca.py:154
msgid "Cell Name if selection changed"
msgstr "Nome da cela se cambia a selección"

#: scripts/myorca.py:159
msgid "Cell Value if selection changed"
msgstr "Valor da cela se cambia a selección"

#: scripts/myorca.py:164
msgid "Sheet Name if sheet changed"
msgstr "Nome da folla se cambia"

#: scripts/myorca.py:188
msgid "Calligra Spreadsheet"
msgstr "Calligra Spreadsheet"

#: scripts/myorca.py:198
msgid "Failed to connect with the Orca HTTP-Server."
msgstr "Non se puido conectar co servidor HTTP de Orca."

#: scripts/myorca.py:201
msgid "Url:"
msgstr "URL:"

#: scripts/odfpyexport.py:43
msgid ""
"<qt>Failed to import the ODFPY python module.<br><br>To use this odfpyexport."
"py python script to export to OpenDocument you need to install the <a href="
"\"http://opendocumentfellowship.org/projects/odfpy\">ODFPY</a> python module."
"</qt>"
msgstr ""
"<qt>Non se puido importar o módulo ODFPY de Python.<br> <br> Para exportar a "
"OpenDocument úsase o guión «odfpyexport.py», que á súa vez necesita o módulo "
"ODFPY de Python. Terá que instalar <a href=\"http://opendocumentfellowship."
"org/projects/odfpy\">ODFPY</a>.</qt>"

#: scripts/odfpyexport.py:74
msgid ""
"Invalid range for sheet \"%1\" cause left column value \"%2\" is bigger than "
"right column value \"%3\"."
msgstr ""
"O intervalo para a folla «%1» é incorrecto, xa que o valor da columna "
"esquerda, «%2», supera ao da columna dereita, «%3»."

#: scripts/odfpyexport.py:76
msgid ""
"Invalid range for sheet \"%1\" cause top row value \"%2\" is bigger than "
"bottom row value \"%3\"."
msgstr ""
"O intervalo para a folla «%1» é incorrecto, xa que o valor da fila superior, "
"«%2», supera ao da fila inferior, «%3»."

#: scripts/odfpyexport.py:83
msgid "OpenDocument Text"
msgstr "Texto de OpenDocument"

#: scripts/odfpyexport.py:140
msgid "OpenDocument Spreadsheet"
msgstr "Folla de cálculo de OpenDocument"

#: scripts/odfpyexport.py:222
msgid "No OpenDocument Spreadsheet file to read from defined."
msgstr ""
"Non se definiu ningún ficheiro de folla de calculo de OpenDocument do que "
"ler."

#: scripts/odfpyexport.py:236
msgid "OdfPy Export"
msgstr "Exportación OdfPy"

#: scripts/odfpyexport.py:241
msgid "Save to OpenDocument File"
msgstr "Gardar nun ficheiro de OpenDocument"

#: scripts/odfpyexport.py:249
msgid "All Supported Files"
msgstr "Todos os ficheiros admitidos"

#: scripts/odfpyexport.py:254
msgid "Export Sheets"
msgstr "Exportar follas"

#: scripts/odfpyexport.py:254
msgid "Sheets"
msgstr "Follas"

#: scripts/odfpyexport.py:280
msgid "No OpenDocument file to write defined."
msgstr "Non se definiu ningún ficheiro de OpenDocument no que escribir."

#: scripts/pyregexp.py:10
msgid ""
"The PYREGEXP() function replaces substring in the input string with a given "
"string using regular expression."
msgstr ""
"A función PYREGEXP() substitúe, na cadea de entrada, a parte que coincida "
"cunha expresión regular dada coa cadea de substitución indicada."

#: scripts/pyregexp.py:11
msgid "PYREGEXP(string)"
msgstr "PYREGEXP(cadea)"

#: scripts/pyregexp.py:12
msgid "The input string."
msgstr "A cadea de entrada."

#: scripts/pyregexp.py:13
msgid "The regular expression."
msgstr "A expresión regular."

#: scripts/pyregexp.py:14
msgid "Replace with."
msgstr "A cadea de substitución."

#: scripts/pyregexp.py:15
msgid "PYREGEXP(\"Some String\",\"(S|m)\",\"A\")"
msgstr "PYREGEXP(\"Unha cadea\",\"(U|a)\",\"A\")"

#: scripts/pyregexp.py:25
msgid "Invalid regexp"
msgstr "Expresión regular incorrecta."

#: scripts/pytime.py:10
msgid "The PYTIME() function displays the current datetime."
msgstr "A función PYTIME() amosa a data e hora actuais."

#: scripts/pytime.py:11
msgid "PYTIME(string)"
msgstr "PYTIME(cadea)"

#: scripts/pytime.py:12
msgid "The datetime format string."
msgstr "A cadea co formato para a data e a hora."

#: scripts/pytime.py:13
msgid "PYTIME()"
msgstr "PYTIME()"

#: scripts/pytime.py:14
msgid "PYTIME(\"%H:%M.%S\")"
msgstr "PYTIME(\"%H:%M.%S\")"

#: scripts/pytime.py:15
msgid "PYTIME(\"%Y-%M-%d\")"
msgstr "PYTIME(\"%Y-%M-%d\")"

#: scripts/pytime.py:21
msgid "Invalid format"
msgstr "Formato incorrecto."

#: scripts/rpyfunctions.py:116
msgid ""
"This function returns the probability density function of the normal "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"normal."

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:124
#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:138
#: scripts/rpyfunctions.py:145 scripts/rpyfunctions.py:152
#: scripts/rpyfunctions.py:159 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:180
#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:208
#: scripts/rpyfunctions.py:215
msgid ""
"If true, log of the result will be returned instead. This is useful if the "
"result would otherwise underflow to 0. Defaults to false."
msgstr ""
"Se o seu valor é verdadeiro (True), devolverase o rexistro do resultado. "
"Útil se o resultado sería inferior a 0. O valor predeterminado é falso "
"(False)."

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:121
msgid "mean of the distribution"
msgstr "valor esperado da distribución"

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128 scripts/rpyfunctions.py:131
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:138
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:145
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:152
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:159 scripts/rpyfunctions.py:161
#: scripts/rpyfunctions.py:166 scripts/rpyfunctions.py:168
#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:175
#: scripts/rpyfunctions.py:180 scripts/rpyfunctions.py:182
#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:201
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:208
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:215
#: scripts/rpyfunctions.py:217
msgid "observation"
msgstr "observación"

#: scripts/rpyfunctions.py:117 scripts/rpyfunctions.py:119
#: scripts/rpyfunctions.py:121
msgid "standard deviation of the distribution"
msgstr "desviación estándar da distribución"

#: scripts/rpyfunctions.py:118
msgid ""
"This function returns the cumulative distribution function of the normal "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"normal."

#: scripts/rpyfunctions.py:119 scripts/rpyfunctions.py:121
#: scripts/rpyfunctions.py:126 scripts/rpyfunctions.py:128
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:142
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:175 scripts/rpyfunctions.py:177
#: scripts/rpyfunctions.py:182 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:189 scripts/rpyfunctions.py:191
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:212
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid ""
"If true (the default), the lower tail of the distribution is considered."
msgstr ""
"Se o seu valor é verdadeiro (True) —o valor predeterminado— considerarase a "
"cola inferior da distribución."

#: scripts/rpyfunctions.py:119 scripts/rpyfunctions.py:121
#: scripts/rpyfunctions.py:126 scripts/rpyfunctions.py:128
#: scripts/rpyfunctions.py:133 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:140 scripts/rpyfunctions.py:142
#: scripts/rpyfunctions.py:147 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:154 scripts/rpyfunctions.py:156
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:175 scripts/rpyfunctions.py:177
#: scripts/rpyfunctions.py:182 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:189 scripts/rpyfunctions.py:191
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:203 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:210 scripts/rpyfunctions.py:212
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid ""
"If true, log of the probability is used. This is useful if the probability "
"would otherwise underflow to 0. Defaults to false."
msgstr ""
"Se o seu valor é verdadeiro (True), usarase o rexistro da probabilidade. "
"Útil se a probabilidade sería inferior a 0. O valor predeterminado é falso "
"(False)."

#: scripts/rpyfunctions.py:120
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the normal distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución normal."

#: scripts/rpyfunctions.py:121 scripts/rpyfunctions.py:135
#: scripts/rpyfunctions.py:142 scripts/rpyfunctions.py:149
#: scripts/rpyfunctions.py:163 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:177 scripts/rpyfunctions.py:184
#: scripts/rpyfunctions.py:198 scripts/rpyfunctions.py:205
#: scripts/rpyfunctions.py:212 scripts/rpyfunctions.py:219
msgid "probability"
msgstr "probabilidade"

#: scripts/rpyfunctions.py:123
msgid ""
"This function returns the probability density function of the log-normal "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"log-normal."

#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128
msgid "mean of the underlying normal distribution"
msgstr "valor esperado da distribución normal subxacente"

#: scripts/rpyfunctions.py:124 scripts/rpyfunctions.py:126
#: scripts/rpyfunctions.py:128
msgid "standard deviation of the underlying normal distribution"
msgstr "desviación estándar da distribuición normal subxacente"

#: scripts/rpyfunctions.py:125
msgid ""
"This function returns the cumulative distribution function of the log-normal "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"log-normal."

#: scripts/rpyfunctions.py:127
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the log-normal distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución log-normal."

#: scripts/rpyfunctions.py:130
msgid ""
"This function returns the probability density function of the gamma "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"gamma."

#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:133
#: scripts/rpyfunctions.py:135 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
#: scripts/rpyfunctions.py:180 scripts/rpyfunctions.py:182
#: scripts/rpyfunctions.py:184 scripts/rpyfunctions.py:215
#: scripts/rpyfunctions.py:217 scripts/rpyfunctions.py:219
msgid "the scale parameter of the distribution"
msgstr "o parámetro de escala da distribución"

#: scripts/rpyfunctions.py:131 scripts/rpyfunctions.py:133
#: scripts/rpyfunctions.py:135 scripts/rpyfunctions.py:166
#: scripts/rpyfunctions.py:168 scripts/rpyfunctions.py:170
msgid "the shape parameter of the distribution"
msgstr "o parámetro de forma da distribución"

#: scripts/rpyfunctions.py:132
msgid ""
"This function returns the cumulative distribution function of the gamma "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"gamma."

#: scripts/rpyfunctions.py:134
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the gamma distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución gamma."

#: scripts/rpyfunctions.py:137
msgid ""
"This function returns the probability density function of the beta "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"beta."

#: scripts/rpyfunctions.py:138 scripts/rpyfunctions.py:140
#: scripts/rpyfunctions.py:142
msgid "the first shape parameter of the distribution"
msgstr "o primeiro parámetro de forma da distribución"

#: scripts/rpyfunctions.py:138 scripts/rpyfunctions.py:140
#: scripts/rpyfunctions.py:142
msgid "the second scale parameter of the distribution"
msgstr "o segundo parámetro de escala da distribución"

#: scripts/rpyfunctions.py:139
msgid ""
"This function returns the cumulative distribution function of the beta "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"beta."

#: scripts/rpyfunctions.py:141
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the beta distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución beta."

#: scripts/rpyfunctions.py:144
msgid ""
"This function returns the probability density function of the Student t "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"t de Student."

#: scripts/rpyfunctions.py:145 scripts/rpyfunctions.py:147
#: scripts/rpyfunctions.py:149 scripts/rpyfunctions.py:159
#: scripts/rpyfunctions.py:161 scripts/rpyfunctions.py:163
msgid "the number of degrees of freedom of the distribution"
msgstr "o número de graos de liberdade da distribución"

#: scripts/rpyfunctions.py:146
msgid ""
"This function returns the cumulative distribution function of the Student t "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución t "
"de Student."

#: scripts/rpyfunctions.py:148
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Student t distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución t de Student."

#: scripts/rpyfunctions.py:151
msgid ""
"This function returns the probability density function of the F distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"F."

#: scripts/rpyfunctions.py:152 scripts/rpyfunctions.py:154
#: scripts/rpyfunctions.py:156
msgid "the first number of degrees of freedom of the distribution"
msgstr "o primeiro número de graos de liberdade da distribución"

#: scripts/rpyfunctions.py:152 scripts/rpyfunctions.py:154
#: scripts/rpyfunctions.py:156
msgid "the second number of degrees of freedom of the distribution"
msgstr "o segundo número de graos de liberdade da distribución"

#: scripts/rpyfunctions.py:153
msgid ""
"This function returns the cumulative distribution function of the F "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución F."

#: scripts/rpyfunctions.py:155
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the F distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución F."

#: scripts/rpyfunctions.py:158
msgid ""
"This function returns the probability density function of the chi-square "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"de Pearson."

#: scripts/rpyfunctions.py:160
msgid ""
"This function returns the cumulative distribution function of the chi-square "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"de Pearson."

#: scripts/rpyfunctions.py:162
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the chi-square distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución de Pearson."

#: scripts/rpyfunctions.py:165
msgid ""
"This function returns the probability density function of the Weibull "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"de Weibull."

#: scripts/rpyfunctions.py:167
msgid ""
"This function returns the cumulative distribution function of the Weibull "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"de Weibull."

#: scripts/rpyfunctions.py:169
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Weibull distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución de Weibull."

#: scripts/rpyfunctions.py:172
msgid ""
"This function returns the probability density function of the Poisson "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"de Poisson."

#: scripts/rpyfunctions.py:173 scripts/rpyfunctions.py:175
#: scripts/rpyfunctions.py:177
msgid "the mean of the distribution"
msgstr "o valor esperado da distribución"

#: scripts/rpyfunctions.py:174
msgid ""
"This function returns the cumulative distribution function of the Poisson "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"de Poisson."

#: scripts/rpyfunctions.py:176
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Poisson distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución de Poisson."

#: scripts/rpyfunctions.py:179
msgid ""
"This function returns the probability density function of the exponential "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"exponencial."

#: scripts/rpyfunctions.py:181
msgid ""
"This function returns the cumulative distribution function of the "
"exponential distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"exponencial."

#: scripts/rpyfunctions.py:183
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the exponential distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución exponencial."

#: scripts/rpyfunctions.py:186
msgid ""
"This function returns the probability density function of the binomial "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"binomial."

#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
msgid "the number of trials"
msgstr "o número de ensaios"

#: scripts/rpyfunctions.py:187 scripts/rpyfunctions.py:189
#: scripts/rpyfunctions.py:191 scripts/rpyfunctions.py:194
#: scripts/rpyfunctions.py:196 scripts/rpyfunctions.py:198
#: scripts/rpyfunctions.py:208 scripts/rpyfunctions.py:210
#: scripts/rpyfunctions.py:212
msgid "the probability of success in each trial"
msgstr "a probabilidade de éxito en cada ensaio"

#: scripts/rpyfunctions.py:188
msgid ""
"This function returns the cumulative distribution function of the binomial "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"binomial."

#: scripts/rpyfunctions.py:190
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the binomial distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución binomial."

#: scripts/rpyfunctions.py:193
msgid ""
"This function returns the probability density function of the negative "
"binomial distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"binomial negativa."

#: scripts/rpyfunctions.py:195
msgid ""
"This function returns the cumulative distribution function of the negative "
"binomial distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"binomial negativa."

#: scripts/rpyfunctions.py:197
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the negative binomial "
"distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución binomial negativa."

#: scripts/rpyfunctions.py:200
msgid ""
"This function returns the probability density function of the hypergeometric "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"hiperxeométrica."

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of balls drawn"
msgstr "o número de bólas debuxadas"

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of black balls"
msgstr "o número de bólas negras"

#: scripts/rpyfunctions.py:201 scripts/rpyfunctions.py:203
#: scripts/rpyfunctions.py:205
msgid "the number of red balls"
msgstr "o número de bólas vermellas"

#: scripts/rpyfunctions.py:202
msgid ""
"This function returns the cumulative distribution function of the "
"hypergeometric distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"hiperxeométrica."

#: scripts/rpyfunctions.py:204
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the hypergeometric distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución hiperxeométrica."

#: scripts/rpyfunctions.py:207
msgid ""
"This function returns the probability density function of the geometric "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"xeométrica."

#: scripts/rpyfunctions.py:209
msgid ""
"This function returns the cumulative distribution function of the geometric "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"xeométrica."

#: scripts/rpyfunctions.py:211
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the geometric distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución xeométrica."

#: scripts/rpyfunctions.py:214
msgid ""
"This function returns the probability density function of the Cauchy "
"distribution."
msgstr ""
"Esta función devolve a función de densidade de probabilidade da distribución "
"de Cauchy."

#: scripts/rpyfunctions.py:215 scripts/rpyfunctions.py:217
#: scripts/rpyfunctions.py:219
msgid "the center of the distribution"
msgstr "o centro da distribución"

#: scripts/rpyfunctions.py:216
msgid ""
"This function returns the cumulative distribution function of the Cauchy "
"distribution."
msgstr ""
"Esta función devolve a función de distribución acumulativa da distribución "
"de Cauchy."

#: scripts/rpyfunctions.py:218
msgid ""
"This function returns the probability quantile function, i.e., the inverse "
"of the cumulative distribution function, of the Cauchy distribution."
msgstr ""
"Esta función devolve a función cuantil de probabilidade —a inversa da "
"función de distribución acumulativa— da distribución de Cauchy."

#. i18n: tag collection attribute text
#: scripts/scripts.rc:4
#, kde-format
msgid "Import"
msgstr "Importar"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:4
#, kde-format
msgid "Import content"
msgstr "Importar contido"

#. i18n: tag script attribute text
#. i18n: tag script attribute text
#: scripts/scripts.rc:5 scripts/scripts.rc:16
#, kde-format
msgid "CSV File"
msgstr "Ficheiro CVS"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:5
#, kde-format
msgid "Import from a Comma-Separated-Value File"
msgstr "Importar dun ficheiro de campos separados por comas"

#. i18n: tag script attribute text
#: scripts/scripts.rc:9
#, kde-format
msgid "vCard File"
msgstr "Ficheiro vCard"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:9
#, kde-format
msgid "Import from a vCard File"
msgstr "Importar desde un ficheiro vCard"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:15
#, kde-format
msgid "Export"
msgstr "Exportar"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:15
#, kde-format
msgid "Export content"
msgstr "Exportar o contido"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Export to a Comma-Separated-Value File"
msgstr "Exportar a un ficheiro de campos separados por comas"

#. i18n: tag script attribute text
#: scripts/scripts.rc:20
#, kde-format
msgid "HTML File"
msgstr "Ficheiro HTML"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:20
#, kde-format
msgid "Export to a HTML File"
msgstr "Exportar a un Ficheiro HTML"

#. i18n: tag script attribute text
#: scripts/scripts.rc:24
#, kde-format
msgid "OdfPy File"
msgstr "Ficheiro OdfPy"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:24
#, kde-format
msgid "Export to an OpenDocument File"
msgstr "Exportar a un ficheiro de OpenDocument"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:30
#, kde-format
msgid "Functions"
msgstr "Funcións"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:30
#, kde-format
msgid "Scripting formula functions"
msgstr "Funcións de fórmula de guionización"

#. i18n: tag script attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "R-Project"
msgstr "R-Project"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid ""
"Functions for the R programming environment for data analysis and graphics"
msgstr ""
"Funcións para o contorno de programación R para análise de datos e gráficos"

#. i18n: tag script attribute text
#: scripts/scripts.rc:35
#, kde-format
msgid "YFinance"
msgstr "YFinance"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:35
#, kde-format
msgid "Yahoo! Finance formula function"
msgstr "Función de fórmula financeira Yahoo!"

#. i18n: tag script attribute text
#: scripts/scripts.rc:39
#, kde-format
msgid "YWeather"
msgstr "YWeather"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:39
#, kde-format
msgid "Yahoo! Weather formula function"
msgstr "Función de fórmula de tempo meteorolóxico de Yahoo!"

#. i18n: tag script attribute text
#: scripts/scripts.rc:43
#, kde-format
msgid "PyTime"
msgstr "PyTime"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:43
#, kde-format
msgid "Time formula function"
msgstr "Función de fórmula de tempo"

#. i18n: tag script attribute text
#: scripts/scripts.rc:48
#, kde-format
msgid "PyRegExp"
msgstr "PyRegExp"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:48
#, kde-format
msgid "Regular Expression formula function"
msgstr "Función de fórmula de expresión regular"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:55
#, kde-format
msgid "Tools"
msgstr "Ferramentas"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:55
#, kde-format
msgid "Miscellaneous scripts"
msgstr "Guións variados"

#. i18n: tag script attribute text
#: scripts/scripts.rc:56
#, kde-format
msgid "XML Viewer"
msgstr "Visor XML"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:56
#, kde-format
msgid ""
"Python script to view the OpenDocument XML representation of the current "
"document"
msgstr ""
"Guión en Python para ver unha representación XML do documento actual de "
"OpenDocument"

#. i18n: tag script attribute text
#: scripts/scripts.rc:60
#, kde-format
msgid "Orca Speech"
msgstr "Orca Speech"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:60
#, kde-format
msgid "Orca Screen Reader"
msgstr "Lector de pantalla Orca"

#. i18n: tag script attribute text
#: scripts/scripts.rc:64
#, kde-format
msgid "Logger"
msgstr "Logger"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:64
#, kde-format
msgid "Log changes in cells to a file"
msgstr "Cambios no rexistro nas celas dun ficheiro"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:70
#, kde-format
msgid "Docker"
msgstr "Docker"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:70
#, kde-format
msgid "Scripting Docker Widgets"
msgstr "Trebellos de doca de guionización"

#. i18n: tag script attribute text
#: scripts/scripts.rc:71
#, kde-format
msgid "Python Console"
msgstr "Consola Python"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:71
#, kde-format
msgid "Interactive Python Console Docker"
msgstr "Docker de consola interactiva en python"

#. i18n: tag script attribute text
#. i18n: tag script attribute comment
#: scripts/scripts.rc:76
#, kde-format
msgid "Ruby Snippets"
msgstr "Fragmentos de Ruby"

#: scripts/vcardimport.py:34
msgid "Import vCard"
msgstr "Importar vCard"

#: scripts/vcardimport.py:45
msgid "vCard Files"
msgstr "Ficheiros vCard"

#: scripts/xmlviewer.py:30
msgid "Open OpenDocument File"
msgstr "Abrir un ficheiro de OpenDocument"

#: scripts/xmlviewer.py:32
msgid "OpenDocument Files"
msgstr "Ficheiros de OpenDocument"

#: scripts/xmlviewer.py:57
msgid "Failed to read the manifest"
msgstr "Non se puido ler o manifesto."

#: scripts/xmlviewer.py:168 scripts/xmlviewer.py:265
msgid "Failed to extract \"%1\" to \"%2\""
msgstr "Non se puido extraer «%1» de «%2»."

#: scripts/xmlviewer.py:175
msgid "<qt>Failed to execute program:<br><br>%1 \"%2\"</qt>"
msgstr "<qt>Non se puido executar o programa:<br><br>%1 «%2»</qt>"

#: scripts/xmlviewer.py:187
msgid "Open with..."
msgstr "Abrir con…"

#: scripts/xmlviewer.py:192
msgid "Filter"
msgstr "Filtro"

#: scripts/xmlviewer.py:199
msgid "No program defined."
msgstr "Non definiu programa ningún."

#: scripts/xmlviewer.py:214
msgid "Compare..."
msgstr "Comparar…"

#: scripts/xmlviewer.py:225
msgid "Compare with OpenDocument file:"
msgstr "Comparar co ficheiro de OpenDocument:"

#: scripts/xmlviewer.py:238
msgid "No OpenDocument file to compare with selected."
msgstr ""
"Non se seleccionou ningún ficheiro de OpenDocument co que facer a "
"comparación."

#: scripts/xmlviewer.py:242
msgid "No command selected."
msgstr "Non se seleccionou ningunha orde."

#: scripts/xmlviewer.py:253
msgid "The OpenDocument file does not contain any file named \"%1\""
msgstr "O ficheiro de OpenDocument non contén ningún ficheiro chamado «%1»."

#: scripts/xmlviewer.py:283
msgid "<qt>%1</qt>"
msgstr "<qt>%1</qt>"

#: scripts/yfinance.py:39
msgid ""
"The YFINANCE() function uses the Yahoo! Finance Web Service to display stock "
"values of a defined ticker symbol."
msgstr ""
"A función YFINANCE() usa o servizo web Yahoo! Finance para amosar valores de "
"mercado da barra de cotización do símbolo indicado."

#: scripts/yfinance.py:41
msgid "YFINANCE(string,string,string)"
msgstr "YFINANCE(cadea,cadea,cadea)"

#: scripts/yfinance.py:42
msgid "The ticker symbol."
msgstr "O símbolo da barra de cotizacións."

#: scripts/yfinance.py:43
msgid "The date."
msgstr "A data."

#: scripts/yfinance.py:44
msgid "The type: Date, Open, High, Low, Close, Volume or AdjClose."
msgstr "O tipo: Date, Open, High, Low, Close, Volume ou AdjClose."

#: scripts/yfinance.py:45
msgid "YFINANCE(\"YHOO\";\"20060119\";\"Open\")"
msgstr "YFINANCE(\"YHOO\";\"20060119\";\"Open\")"

#: scripts/yfinance.py:46
msgid "YFINANCE(\"=C14\";\"=C15\";\"=C16\")"
msgstr "YFINANCE(\"=C14\";\"=C15\";\"=C16\")"

#: scripts/yfinance.py:65
msgid "Invalid symbol"
msgstr "O símbolo é incorrecto."

#: scripts/yfinance.py:69
msgid "Invalid date"
msgstr "A data é incorrecta."

#: scripts/yfinance.py:81
msgid "Invalid type"
msgstr "O tipo é incorrecto."

#: scripts/yfinance.py:99 scripts/yweather.py:68
msgid "Web services request failed"
msgstr "A solicitude aos servizos web fallou."

#: scripts/yfinance.py:110
msgid "No stock"
msgstr "Non hai accións."

#: scripts/yfinance.py:113
msgid "Invalid stock"
msgstr "Accións incorrectas."

#: scripts/yweather.py:39
msgid ""
"The YWEATHER() function uses the Yahoo! Weather Web Service to display the "
"weather of a location."
msgstr ""
"A función YWEATHER() usa o servizo web Yahoo! Weather para amosar a "
"información meteorolóxica dun lugar."

#: scripts/yweather.py:41
msgid "YWEATHER(string;string)"
msgstr "YWEATHER(cadea;cadea)"

#: scripts/yweather.py:42
msgid "The US zip code, Location ID or cell that contains them."
msgstr ""
"O código postal dos Estados Unidos, o identificador do lugar ou a cela que "
"contén un destes datos."

#: scripts/yweather.py:43
msgid "Units for temperature. f=Fahrenheit and c=Celsius"
msgstr "Unidades para a temperatura: f (Fahrenheit) ou c (Celsius)."

#: scripts/yweather.py:44
msgid "YWEATHER(\"=A1\")"
msgstr "YWEATHER(\"=A1\")"

#: scripts/yweather.py:45
msgid "YWEATHER(\"GMXX0151\";\"c\")"
msgstr "YWEATHER(\"GMXX0151\";\"c\")"

#: scripts/yweather.py:55
msgid "Invalid location"
msgstr "O lugar é incorrecto."

#: scripts/yweather.py:83
msgid "Invalid condition"
msgstr "A condición é incorrecta."

#~ msgid ","
#~ msgstr ","

#~ msgid ";"
#~ msgstr ";"

#~ msgid "\\n"
#~ msgstr "\\n"

#~ msgid "\\t"
#~ msgstr "\\t"

#~ msgid "\\r"
#~ msgstr "\\r"

#~ msgid "\\n\\r"
#~ msgstr "\\n\\r"

#~ msgid "\\r\\n"
#~ msgstr "\\r\\n"

#~ msgid "\\"
#~ msgstr "\\"

#~ msgid "\""
#~ msgstr "\""

#~ msgid "'"
#~ msgstr "'"

#, fuzzy
#~| msgid "Delimiter:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delimiter:"
#~ msgstr "Delimitador:"

#, fuzzy
#~| msgid ","
#~ msgctxt "(qtundo-format)"
#~ msgid ","
#~ msgstr ","

#, fuzzy
#~| msgid ";"
#~ msgctxt "(qtundo-format)"
#~ msgid ";"
#~ msgstr ";"

#, fuzzy
#~| msgid "\\n"
#~ msgctxt "(qtundo-format)"
#~ msgid "\\n"
#~ msgstr "\\n"

#, fuzzy
#~| msgid "\\t"
#~ msgctxt "(qtundo-format)"
#~ msgid "\\t"
#~ msgstr "\\t"

#, fuzzy
#~| msgid "Line terminator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line terminator"
#~ msgstr "Terminador de liña"

#, fuzzy
#~| msgid "\\r"
#~ msgctxt "(qtundo-format)"
#~ msgid "\\r"
#~ msgstr "\\r"

#, fuzzy
#~| msgid "\\n\\r"
#~ msgctxt "(qtundo-format)"
#~ msgid "\\n\\r"
#~ msgstr "\\n\\r"

#, fuzzy
#~| msgid "\\r\\n"
#~ msgctxt "(qtundo-format)"
#~ msgid "\\r\\n"
#~ msgstr "\\r\\n"

#, fuzzy
#~| msgid "Escape char:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Escape char:"
#~ msgstr "Carácter de escape:"

#, fuzzy
#~| msgid "\\"
#~ msgctxt "(qtundo-format)"
#~ msgid "\\"
#~ msgstr "\\"

#, fuzzy
#~| msgid "Double quote"
#~ msgctxt "(qtundo-format)"
#~ msgid "Double quote"
#~ msgstr "Comiñas dobres"

#, fuzzy
#~| msgid "Quote char:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quote char:"
#~ msgstr "Carácter de cita:"

#, fuzzy
#~| msgid "\""
#~ msgctxt "(qtundo-format)"
#~ msgid "\""
#~ msgstr "\""

#, fuzzy
#~| msgid "'"
#~ msgctxt "(qtundo-format)"
#~ msgid "'"
#~ msgstr "'"

#, fuzzy
#~| msgid "Quoting"
#~ msgctxt "(qtundo-format)"
#~ msgid "Quoting"
#~ msgstr "Cita"

#, fuzzy
#~| msgid "Skip initial space"
#~ msgctxt "(qtundo-format)"
#~ msgid "Skip initial space"
#~ msgstr "Omitir espazo inicial"

#, fuzzy
#~| msgid "Strict"
#~ msgctxt "(qtundo-format)"
#~ msgid "Strict"
#~ msgstr "Estrito"

#, fuzzy
#~| msgid "Title:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Title:"
#~ msgstr "Título:"

#, fuzzy
#~| msgid "Subject:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subject:"
#~ msgstr "Asunto:"

#, fuzzy
#~| msgid "Author:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Author:"
#~ msgstr "Autor:"

#, fuzzy
#~| msgid "E-Mail:"
#~ msgctxt "(qtundo-format)"
#~ msgid "E-Mail:"
#~ msgstr "Correo electrónico:"

#, fuzzy
#~| msgid "Keywords:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Keywords:"
#~ msgstr "Palabras clave:"

#, fuzzy
#~| msgid "Filename:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filename:"
#~ msgstr "Nome do ficheiro:"

#, fuzzy
#~| msgid "Date:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Date:"
#~ msgstr "Data:"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "&Ferramentas"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Importar"

#, fuzzy
#~| msgid "Import content"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import content"
#~ msgstr "Importar contido"

#, fuzzy
#~| msgid "CSV File"
#~ msgctxt "(qtundo-format)"
#~ msgid "CSV File"
#~ msgstr "Ficheiro CVS"

#, fuzzy
#~| msgid "Import from a Comma-Separated-Value File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import from a Comma-Separated-Value File"
#~ msgstr "Importar dun ficheiro de campos separados por comas "

#, fuzzy
#~| msgid "vCard File"
#~ msgctxt "(qtundo-format)"
#~ msgid "vCard File"
#~ msgstr "Ficheiro vCard"

#, fuzzy
#~| msgid "Import from a vCard File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import from a vCard File"
#~ msgstr "Importar desde un ficheiro vCard"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Exportar"

#, fuzzy
#~| msgid "Export content"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export content"
#~ msgstr "Exportar o contido"

#, fuzzy
#~| msgid "Export to a Comma-Separated-Value File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export to a Comma-Separated-Value File"
#~ msgstr "Exportar a un ficheiro de campos separados por comas"

#, fuzzy
#~| msgid "HTML File"
#~ msgctxt "(qtundo-format)"
#~ msgid "HTML File"
#~ msgstr "Ficheiro HTML"

#, fuzzy
#~| msgid "Export to a HTML File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export to a HTML File"
#~ msgstr "Exportar a un Ficheiro HTML"

#, fuzzy
#~| msgid "OdfPy File"
#~ msgctxt "(qtundo-format)"
#~ msgid "OdfPy File"
#~ msgstr "Ficheiro OdfPy"

#, fuzzy
#~| msgid "Export to an OpenDocument File"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export to an OpenDocument File"
#~ msgstr "Exportar a un ficheiro de OpenDocument"

#, fuzzy
#~| msgid "Functions"
#~ msgctxt "(qtundo-format)"
#~ msgid "Functions"
#~ msgstr "Funcións"

#, fuzzy
#~| msgid "Scripting formula functions"
#~ msgctxt "(qtundo-format)"
#~ msgid "Scripting formula functions"
#~ msgstr "Scripts de funcións de fórmula"

#, fuzzy
#~| msgid "R-Project"
#~ msgctxt "(qtundo-format)"
#~ msgid "R-Project"
#~ msgstr "R-Project"

#, fuzzy
#~| msgid ""
#~| "Functions for the R programming environment for data analysis and "
#~| "graphics"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Functions for the R programming environment for data analysis and graphics"
#~ msgstr ""
#~ "Funcións para o ambiente de programación R para análise de datos e "
#~ "gráficos"

#, fuzzy
#~| msgid "YFinance"
#~ msgctxt "(qtundo-format)"
#~ msgid "YFinance"
#~ msgstr "YFinance"

#, fuzzy
#~| msgid "Yahoo! Finance formula function"
#~ msgctxt "(qtundo-format)"
#~ msgid "Yahoo! Finance formula function"
#~ msgstr "Función de fórmula financeira Yahoo!"

#, fuzzy
#~| msgid "YWeather"
#~ msgctxt "(qtundo-format)"
#~ msgid "YWeather"
#~ msgstr "YWeather"

#, fuzzy
#~| msgid "Yahoo! Weather formula function"
#~ msgctxt "(qtundo-format)"
#~ msgid "Yahoo! Weather formula function"
#~ msgstr "Función de fórmula de tempo meteorolóxico de Yahoo!"

#, fuzzy
#~| msgid "PyTime"
#~ msgctxt "(qtundo-format)"
#~ msgid "PyTime"
#~ msgstr "PyTime"

#, fuzzy
#~| msgid "Time formula function"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time formula function"
#~ msgstr "Función de fórmula de tempo"

#, fuzzy
#~| msgid "PyRegExp"
#~ msgctxt "(qtundo-format)"
#~ msgid "PyRegExp"
#~ msgstr "PyRegExp"

#, fuzzy
#~| msgid "Regular Expression formula function"
#~ msgctxt "(qtundo-format)"
#~ msgid "Regular Expression formula function"
#~ msgstr "Función de fórmula de expresión regular"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "Ferramentas "

#, fuzzy
#~| msgid "Miscellaneous scripts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Miscellaneous scripts"
#~ msgstr "Scripts variados"

#, fuzzy
#~| msgid "XML Viewer"
#~ msgctxt "(qtundo-format)"
#~ msgid "XML Viewer"
#~ msgstr "Visor XML"

#, fuzzy
#~| msgid ""
#~| "Python script to view the OpenDocument XML representation of the current "
#~| "document"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Python script to view the OpenDocument XML representation of the current "
#~ "document"
#~ msgstr ""
#~ "Script en Python para ver unha representación XML do documento actual de "
#~ "OpenDocument"

#, fuzzy
#~| msgid "Orca Speech"
#~ msgctxt "(qtundo-format)"
#~ msgid "Orca Speech"
#~ msgstr "Orca Speech"

#, fuzzy
#~| msgid "Orca Screen Reader"
#~ msgctxt "(qtundo-format)"
#~ msgid "Orca Screen Reader"
#~ msgstr "Lector de pantalla Orca"

#, fuzzy
#~| msgid "Logger"
#~ msgctxt "(qtundo-format)"
#~ msgid "Logger"
#~ msgstr "Logger"

#, fuzzy
#~| msgid "Log changes in cells to a file"
#~ msgctxt "(qtundo-format)"
#~ msgid "Log changes in cells to a file"
#~ msgstr "Cambios no rexistro nas celas dun ficheiro"

#, fuzzy
#~| msgid "Docker"
#~ msgctxt "(qtundo-format)"
#~ msgid "Docker"
#~ msgstr "Docker"

#, fuzzy
#~| msgid "Scripting Docker Widgets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Scripting Docker Widgets"
#~ msgstr "Engadidos de Widget Docker"

#, fuzzy
#~| msgid "Python Console"
#~ msgctxt "(qtundo-format)"
#~ msgid "Python Console"
#~ msgstr "Consola Python"

#, fuzzy
#~| msgid "Interactive Python Console Docker"
#~ msgctxt "(qtundo-format)"
#~ msgid "Interactive Python Console Docker"
#~ msgstr "Docker de consola interactiva en python"

#, fuzzy
#~| msgid "Ruby Snippets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ruby Snippets"
#~ msgstr "Fragmentos de Ruby"

#, fuzzy
#~| msgid "No such script."
#~ msgctxt "(qtundo-format)"
#~ msgid "No such script."
#~ msgstr "Non hai tal script."

#, fuzzy
#~| msgid "No such script function."
#~ msgctxt "(qtundo-format)"
#~ msgid "No such script function."
#~ msgstr "Non hai tal función no script."

#, fuzzy
#~| msgid "No return value."
#~ msgctxt "(qtundo-format)"
#~ msgid "No return value."
#~ msgstr "Sen valor de retorno."

#, fuzzy
#~| msgid "Scripts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Scripts"
#~ msgstr "Scripts"

#, fuzzy
#~| msgid "Scriptfile \"%1\" does not exist."
#~ msgctxt "(qtundo-format)"
#~ msgid "Scriptfile \"%1\" does not exist."
#~ msgstr "Non existe o ficheiro de script «%1»."

#, fuzzy
#~| msgid ""
#~| "Scriptfile \"%1\" is not executable. Please set the executable-attribute "
#~| "on that file."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Scriptfile \"%1\" is not executable. Please set the executable-attribute "
#~ "on that file."
#~ msgstr ""
#~ "O ficheiro de script «%1» non é executábel. Estableza as propiedades de "
#~ "execución nese ficheiro."

#, fuzzy
#~| msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
#~ msgctxt "(qtundo-format)"
#~ msgid "Scriptfile \"%1\" is in a temporary directory. Execution denied."
#~ msgstr ""
#~ "O ficheiro de script «%1» está nun cartafol temporal. Denégase a "
#~ "execución. "

#, fuzzy
#~| msgid "Failed to execute scriptfile \"%1\""
#~ msgctxt "(qtundo-format)"
#~ msgid "Failed to execute scriptfile \"%1\""
#~ msgstr "Non se puido executar o ficheiro do script «%1»"

#, fuzzy
#~| msgid "Errors on execution of scripts."
#~ msgctxt "(qtundo-format)"
#~ msgid "Errors on execution of scripts."
#~ msgstr "Houbo erros ao executar os scripts."

#, fuzzy
#~| msgid "Sheet"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sheet"
#~ msgstr "Folla"

#, fuzzy
#~| msgid "Cell"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cell"
#~ msgstr "Cela"

#, fuzzy
#~| msgid "Range"
#~ msgctxt "(qtundo-format)"
#~ msgid "Range"
#~ msgstr "Rango"

#~ msgid ""
#~ "Failed to load the KexiDB Scripting module. This script needs Kexi to run."
#~ msgstr ""
#~ "Non foi posíbel cargar o módulo de scripting de KexiDB. Este script "
#~ "require Kexi para funcionar."

#~ msgid "Invalid Kexi Project File: %1"
#~ msgstr "Ficheiro de proxecto de Kexi incorrecto: %1"

#~ msgid "No KexiDB driver for: %1"
#~ msgstr "Non hai controlados de KexiDB para: %1"

#~ msgid "Failed to connect: %1"
#~ msgstr "Non foi posíbel estabelecer a conexión: %1"

#~ msgid "Failed to open database: %1"
#~ msgstr "Non foi posíbel abrir a base de datos: %1"

#~ msgid "Kexi Export"
#~ msgstr "Exportar a Kexi"

#~ msgid "Export to Kexi Project File"
#~ msgstr "Exportar a un ficheiro de proxecto de Kexi"

#~ msgid "Kexi Project Files"
#~ msgstr "Ficheiro de proxecto de Kexi"

#~ msgid "Export sheets and ranges"
#~ msgstr "Exportar follas e intervalos"

#~ msgid "Table or Query"
#~ msgstr "Táboa ou consulta"

#~ msgid "Data"
#~ msgstr "Datos"

#~ msgid "Datasource"
#~ msgstr "Fonte de datos"

#~ msgid "Failed to create cursor."
#~ msgstr "Non foi posíbel crear o cursor."

#~ msgid "The cursor has no records to read from."
#~ msgstr "O cursor carece de rexistros dos que ler."

#~ msgid "Kexi Import"
#~ msgstr "Importar de Kexi"

#~ msgid "Import from Kexi Project File"
#~ msgstr "Importar desde un ficheiro de proxecto de Kexi"

#~ msgid "No such tableschema \"%1\""
#~ msgstr "O esquema de táboa «%1» non existe."

#~ msgid "No such queryschema \"%1\""
#~ msgstr "O esquema de consulta «%1» non existe."

#~ msgid "Unknown item %1"
#~ msgstr "Non se coñece o elemento «%1»."

#~ msgid "Kexi Database"
#~ msgstr "Base de datos Kexi"

#~ msgid "Import from a Kexi Project File"
#~ msgstr "Importar desde un ficheiro de proxecto de Kexi"

#~ msgid "Export to a Kexi Project File"
#~ msgstr "Exportar a un ficheiro de proxecto de Kexi"
