# translation of calligrawords.pot to Esperanto
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the calligra package.
# Steffen Pietsch <Steffen.Pietsch@BerlinOnline.de>, 2002.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: calligrawords\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2023-06-15 21:48+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: Menu (file)
#: part/calligrawords.rc:4 part/calligrawords_readonly.rc:4
#, kde-format
msgid "&File"
msgstr "&Dosiero"

#. i18n: ectx: Menu (edit)
#: part/calligrawords.rc:11 part/calligrawords_readonly.rc:7
#, kde-format
msgid "&Edit"
msgstr "R&edakti"

#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:30 part/calligrawords_readonly.rc:13
#, kde-format
msgid "&View"
msgstr "&Rigardi"

#. i18n: ectx: Menu (view_displaymodes)
#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:32 part/calligrawords_readonly.rc:15
#, kde-format
msgid "&Display Mode"
msgstr "&Vidiga Reĝimo"

#. i18n: ectx: Menu (semantic)
#: part/calligrawords.rc:62
#, kde-format
msgid "Semantics"
msgstr "Semantiko"

#. i18n: ectx: Menu (format)
#: part/calligrawords.rc:74
#, kde-format
msgid "S&tyles"
msgstr "S&tiloj"

#. i18n: ectx: Menu (settings)
#: part/calligrawords.rc:78
#, kde-format
msgid "&Settings"
msgstr "&Agordo"

#. i18n: ectx: Menu (SpellCheck)
#: part/calligrawords.rc:79
#, kde-format
msgid "Spellcheck"
msgstr "Literumkontrolo"

#. i18n: ectx: Menu (AutoCorrection)
#: part/calligrawords.rc:83
#, kde-format
msgid "AutoCorrection"
msgstr "Aŭtomata korekto"

#. i18n: ectx: ToolBar (edit_toolbar)
#: part/calligrawords.rc:94
#, kde-format
msgid "Edit"
msgstr "Redakti"

#. i18n: ectx: Menu (check_spell_list)
#: part/calligrawords.rc:150
#, kde-format
msgid "Spell Check Result"
msgstr "Rezulto de literumkontrolo"

#. i18n: ectx: Menu (variable_list)
#: part/calligrawords.rc:177
#, kde-format
msgid "Change Variable To"
msgstr "Ŝanĝi Variablon Al"

#. i18n: ectx: Menu (tools)
#: part/calligrawords_readonly.rc:30
#, kde-format
msgid "&Tools"
msgstr "&Iloj"

#: part/commands/KWChangePageStyleCommand.cpp:11
msgctxt "(qtundo-format)"
msgid "Set Page Style"
msgstr "Agordu Paĝan Stilon"

#: part/commands/KWNewPageStyleCommand.cpp:12
msgctxt "(qtundo-format)"
msgid "Insert Page Style"
msgstr "Enigu Paĝan Stilon"

#: part/commands/KWPageStylePropertiesCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Page Properties"
msgstr "Paĝaj Ecoj"

#: part/commands/KWShapeCreateCommand.cpp:42
msgctxt "(qtundo-format)"
msgid "Create shape"
msgstr "Krei formon"

#: part/dialogs/KWAnchoringProperties.cpp:422
#, kde-format
msgid "Baseline"
msgstr "Bazlinio"

#: part/dialogs/KWAnchoringProperties.cpp:423
#: part/dialogs/KWAnchoringProperties.cpp:434
#, kde-format
msgid "Character"
msgstr "Signo"

#: part/dialogs/KWAnchoringProperties.cpp:426
#, kde-format
msgid "Row"
msgstr "Linio"

#: part/dialogs/KWAnchoringProperties.cpp:427
#: part/dialogs/KWAnchoringProperties.cpp:435
#, kde-format
msgid "Page (entire) area"
msgstr "Paĝa (tuta) areo"

#: part/dialogs/KWAnchoringProperties.cpp:428
#: part/dialogs/KWAnchoringProperties.cpp:436
#, kde-format
msgid "Page text area"
msgstr "Paĝa tekstareo"

#: part/dialogs/KWAnchoringProperties.cpp:429
#: part/dialogs/KWAnchoringProperties.cpp:443
#, kde-format
msgid "Paragraph area"
msgstr "Alinea areo"

#: part/dialogs/KWAnchoringProperties.cpp:430
#: part/dialogs/KWAnchoringProperties.cpp:444
#, kde-format
msgid "Paragraph text area"
msgstr "Alinea tekstareo"

#: part/dialogs/KWAnchoringProperties.cpp:437
#, kde-format
msgid "Left page border"
msgstr "Maldekstra paĝa rando"

#: part/dialogs/KWAnchoringProperties.cpp:438
#, kde-format
msgid "Right page border"
msgstr "Dekstra paĝa rando"

#: part/dialogs/KWAnchoringProperties.cpp:445
#, kde-format
msgid "Right paragraph border"
msgstr "Dekstra alinea limo"

#: part/dialogs/KWAnchoringProperties.cpp:446
#, kde-format
msgid "Left paragraph border"
msgstr "Maldekstra alinea limo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWAnchoringProperties.ui:17
#, kde-format
msgid "Shape relation to text is:"
msgstr "Forma rilato al teksto estas:"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWAnchoringProperties.ui:23
#, kde-format
msgid "Inline with text (behaves as a character)"
msgstr "Konforma al teksto (kondutas kiel signo)"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWAnchoringProperties.ui:30
#, kde-format
msgid "Floating, but anchored to a character position"
msgstr "Flosanta, sed ankrita al signa pozicio"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWAnchoringProperties.ui:37
#, kde-format
msgid "Floating, but anchored to a paragraph"
msgstr "Flosanta, sed ankrita al alineo"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWAnchoringProperties.ui:44
#, kde-format
msgid "Floating free (not anchored to text)"
msgstr "Flosante libera (ne ankrita al teksto)"

#. i18n: ectx: property (title), widget (QGroupBox, grpVert)
#: part/dialogs/KWAnchoringProperties.ui:54
#, kde-format
msgid "Vertical Positioning"
msgstr "Vertikala Pozicio"

#. i18n: ectx: property (text), widget (QRadioButton, rTop)
#: part/dialogs/KWAnchoringProperties.ui:60
#, kde-format
msgid "Top align with:"
msgstr "Supre vicigi kun:"

#. i18n: ectx: property (text), widget (QRadioButton, rVCenter)
#. i18n: ectx: property (text), widget (QRadioButton, rHCenter)
#: part/dialogs/KWAnchoringProperties.ui:77
#: part/dialogs/KWAnchoringProperties.ui:186
#, kde-format
msgid "Center align with:"
msgstr "Centre vicigi kun:"

#. i18n: ectx: property (text), widget (QRadioButton, rBottom)
#: part/dialogs/KWAnchoringProperties.ui:87
#, kde-format
msgid "Bottom align with:"
msgstr "Malsupre vicigi kun:"

#. i18n: ectx: property (text), widget (QRadioButton, rVOffset)
#. i18n: ectx: property (text), widget (QRadioButton, rHOffset)
#: part/dialogs/KWAnchoringProperties.ui:97
#: part/dialogs/KWAnchoringProperties.ui:206
#, kde-format
msgid "Offset"
msgstr "Deŝovo"

#. i18n: ectx: property (text), widget (QLabel, lVOffset)
#. i18n: ectx: property (text), widget (QLabel, lHOffset)
#: part/dialogs/KWAnchoringProperties.ui:119
#: part/dialogs/KWAnchoringProperties.ui:228
#, kde-format
msgid "from:"
msgstr "de:"

#. i18n: ectx: property (title), widget (QGroupBox, grpHoriz)
#: part/dialogs/KWAnchoringProperties.ui:163
#, kde-format
msgid "Horizontal Positioning"
msgstr "Horizontala Pozicio"

#. i18n: ectx: property (text), widget (QRadioButton, rLeft)
#: part/dialogs/KWAnchoringProperties.ui:169
#, kde-format
msgid "Left align with:"
msgstr "Maldekstre vicigi kun:"

#. i18n: ectx: property (text), widget (QRadioButton, rRight)
#: part/dialogs/KWAnchoringProperties.ui:196
#, kde-format
msgid "Right align with:"
msgstr "Dekstre vicigi kun:"

#: part/dialogs/KWConfigureDialog.cpp:28
#, kde-format
msgid "Configure"
msgstr "Agordi"

#: part/dialogs/KWConfigureDialog.cpp:32 part/dialogs/KWConfigureDialog.cpp:33
#, kde-format
msgid "Misc"
msgstr "Misc"

#: part/dialogs/KWConfigureDialog.cpp:37 part/dialogs/KWConfigureDialog.cpp:38
#, kde-format
msgid "Grid"
msgstr "Krado"

#: part/dialogs/KWConfigureDialog.cpp:44
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Dokumento"

#: part/dialogs/KWConfigureDialog.cpp:45
#, kde-format
msgid "Document Settings"
msgstr "Dokumentaj Agordoj"

#: part/dialogs/KWConfigureDialog.cpp:49
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr "Aŭtoro"

#: part/dialogs/KWConfigureDialog.cpp:50
#, kde-format
msgid "Author"
msgstr "Aŭtoro"

#. i18n: ectx: property (windowTitle), widget (QWidget, CreateBookmark)
#: part/dialogs/KWCreateBookmark.ui:13
#: part/dialogs/KWCreateBookmarkDialog.cpp:37
#, kde-format
msgid "Create New Bookmark"
msgstr "Krei Novan Legomarkon"

#. i18n: ectx: property (text), widget (QLabel, lExplain)
#: part/dialogs/KWCreateBookmark.ui:20
#, kde-format
msgid ""
"Bookmarks allow you to jump between parts of your document.\n"
"Please provide the name of your bookmark."
msgstr ""
"Legosignoj permesas vin salti inter partoj de via dokumento.\n"
"Bonvolu doni la nomon de via legosigno."

#. i18n: ectx: property (text), widget (QLabel, lName)
#: part/dialogs/KWCreateBookmark.ui:38
#, kde-format
msgid "Name:"
msgstr "Nomo:"

#. i18n: ectx: property (text), widget (QLabel, columnsLabel)
#: part/dialogs/KWDocumentColumns.ui:24
#, kde-format
msgid "Columns:"
msgstr "Kolumnoj:"

#. i18n: ectx: property (text), widget (QLabel, spacingLabel)
#: part/dialogs/KWDocumentColumns.ui:44
#, kde-format
msgid "Column spacing:"
msgstr "Kolumnointerspaco:"

#: part/dialogs/KWFrameConnectSelector.cpp:101
#, kde-format
msgid "frameset"
msgstr "kadraro"

#: part/dialogs/KWFrameConnectSelector.cpp:126
#, kde-format
msgid "No framesets in document"
msgstr "Neniuj kadraroj en la dokumento"

#. i18n: ectx: property (text), widget (QLabel, label)
#: part/dialogs/KWFrameConnectSelector.ui:67
#, kde-format
msgid "Name of frameset:"
msgstr "Nomo de la kadraro:"

#. i18n: ectx: property (text), widget (QRadioButton, newRadio)
#: part/dialogs/KWFrameConnectSelector.ui:82
#, kde-format
msgid "Create a new frameset:"
msgstr "Krei novan kadraron:"

#. i18n: ectx: property (text), widget (QRadioButton, existingRadio)
#: part/dialogs/KWFrameConnectSelector.ui:89
#, kde-format
msgid "Select existing frameset to connect to:"
msgstr "Elekti ekzistantan kadraron al kiu konekti:"

#. i18n: ectx: property (text), widget (QTreeWidget, framesList)
#: part/dialogs/KWFrameConnectSelector.ui:122
#, kde-format
msgid "Frameset Name"
msgstr "Kadraronomo"

#: part/dialogs/KWFrameDialog.cpp:29
#, kde-format
msgid "Smart Positioning"
msgstr "Inteligenta Poziciado"

#: part/dialogs/KWFrameDialog.cpp:33 part/dialogs/KWShapeConfigFactory.cpp:62
#, kde-format
msgid "Text Run Around"
msgstr "Teksto ĉirkaŭfluas"

#: part/dialogs/KWFrameDialog.cpp:41 part/dialogs/KWShapeConfigFactory.cpp:26
#, kde-format
msgid "Connect Text Frames"
msgstr "Kunligi tekstkadrojn"

#: part/dialogs/KWFrameDialog.cpp:66
msgctxt "(qtundo-format)"
msgid "Change Shape Properties"
msgstr "Ŝanĝi Formajn Trajtojn"

#. i18n: ectx: property (title), widget (QGroupBox, grpAnchor)
#: part/dialogs/KWInsertImage.ui:17
#, kde-format
msgid "Anchor to..."
msgstr "Ankri al..."

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWInsertImage.ui:23
#, kde-format
msgid "&Page"
msgstr "&Paĝo"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWInsertImage.ui:30
#, kde-format
msgid "Para&graph"
msgstr "Ali&neo"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWInsertImage.ui:40
#, kde-format
msgid "&To Character"
msgstr "&Al Signo"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWInsertImage.ui:47
#, kde-format
msgid "&As Character"
msgstr "&Kiel Signo"

#. i18n: ectx: property (title), widget (QGroupBox, grpHAlign)
#: part/dialogs/KWInsertImage.ui:59
#, kde-format
msgid "Horizontal Alignment"
msgstr "Horizontala Vicigo"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignLeft)
#: part/dialogs/KWInsertImage.ui:65
#, kde-format
msgid "&Left"
msgstr "&Maldekstre"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignCenter)
#: part/dialogs/KWInsertImage.ui:75
#, kde-format
msgid "&Center"
msgstr "&Centre"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignRight)
#: part/dialogs/KWInsertImage.ui:82
#, kde-format
msgid "&Right"
msgstr "&Dekstre"

#. i18n: ectx: property (title), widget (QGroupBox, grpVAlign)
#: part/dialogs/KWInsertImage.ui:92
#, kde-format
msgid "Vertical Alignment"
msgstr "Vertikala vicigo"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignTop)
#: part/dialogs/KWInsertImage.ui:98
#, kde-format
msgid "&Top"
msgstr "&Supro"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignMiddle)
#: part/dialogs/KWInsertImage.ui:105
#, kde-format
msgid "&Middle"
msgstr "&Mezo"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignBottom)
#: part/dialogs/KWInsertImage.ui:115
#, kde-format
msgid "&Bottom"
msgstr "&Malsupro"

#. i18n: ectx: property (title), widget (QGroupBox, grpWrap)
#: part/dialogs/KWInsertImage.ui:127
#, kde-format
msgid "Text Wrap-around"
msgstr "Teksta ĉirkaŭvolvo"

#. i18n: ectx: property (text), widget (QRadioButton, runThrough)
#: part/dialogs/KWInsertImage.ui:133 part/dialogs/KWRunAroundProperties.ui:26
#, kde-format
msgid "Run through this shape"
msgstr "Ruli tra ĉi tiu formo"

#. i18n: ectx: property (text), widget (QRadioButton, noRunaround)
#: part/dialogs/KWInsertImage.ui:140 part/dialogs/KWRunAroundProperties.ui:33
#, kde-format
msgid "Skip below this shape"
msgstr "Salti sub ĉi tiun formon"

#. i18n: ectx: property (text), widget (QRadioButton, left)
#: part/dialogs/KWInsertImage.ui:147 part/dialogs/KWRunAroundProperties.ui:40
#, kde-format
msgid "Run on left side of this shape"
msgstr "Ruli sur la maldekstra flanko de ĉi tiu formo"

#. i18n: ectx: property (text), widget (QRadioButton, right)
#: part/dialogs/KWInsertImage.ui:154 part/dialogs/KWRunAroundProperties.ui:47
#, kde-format
msgid "Run on right side of this shape"
msgstr "Ruli dekstre de ĉi tiu formo"

#. i18n: ectx: property (text), widget (QRadioButton, longest)
#: part/dialogs/KWInsertImage.ui:161 part/dialogs/KWRunAroundProperties.ui:54
#, kde-format
msgid "Run on longest side of this shape"
msgstr "Ruli sur la plej longa flanko de ĉi tiu formo"

#. i18n: ectx: property (text), widget (QRadioButton, both)
#: part/dialogs/KWInsertImage.ui:168 part/dialogs/KWRunAroundProperties.ui:61
#, kde-format
msgid "Run on both sides of this shape"
msgstr "Ruli ambaŭflanke de ĉi tiu formo"

#. i18n: ectx: property (text), widget (QRadioButton, enough)
#: part/dialogs/KWInsertImage.ui:180 part/dialogs/KWRunAroundProperties.ui:73
#, kde-format
msgid "Run on sides that are wider than:"
msgstr "Ruli sur flankoj pli larĝaj ol:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWInsertImage.ui:194
#, kde-format
msgid "Distance Between Shape and Text:"
msgstr "Distanco Inter Formo kaj Teksto:"

#. i18n: ectx: attribute (title), widget (QWidget, columnsTab)
#: part/dialogs/KWPageSettingsDialog.cpp:37 part/dialogs/KWStartupWidget.ui:29
#, kde-format
msgid "Columns"
msgstr "Kolumnoj"

#: part/dialogs/KWPageSettingsDialog.cpp:42
#, kde-format
msgid "Style"
msgstr "Stilo"

#: part/dialogs/KWPageSettingsDialog.cpp:48
#, kde-format
msgid "Clone"
msgstr "Kloni"

#: part/dialogs/KWPageSettingsDialog.cpp:51 part/KWView.cpp:285
#, kde-format
msgid "Delete"
msgstr "Forigi"

#: part/dialogs/KWPageSettingsDialog.cpp:137
msgctxt "(qtundo-format)"
msgid "Change Page Style"
msgstr "Ŝanĝi Paĝan Stilon"

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, kde-format
msgid "Add a new page style with the name:"
msgstr "Aldoni novan paĝstilon kun la nomo:"

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, kde-format
msgid "Clone Page Style"
msgstr "Kloni Paĝan Stilon"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWRunAroundProperties.ui:17
#, kde-format
msgid "Text elsewhere will:"
msgstr "Teksto aliloke:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: part/dialogs/KWRunAroundProperties.ui:105
#, kde-format
msgid "The shape affects the text by its:"
msgstr "La formo influas la tekston per sia:"

#. i18n: ectx: property (text), widget (QRadioButton, box)
#: part/dialogs/KWRunAroundProperties.ui:114
#, kde-format
msgid "Bounding box"
msgstr "Limskatolo"

#. i18n: ectx: property (text), widget (QRadioButton, outside)
#: part/dialogs/KWRunAroundProperties.ui:121
#, kde-format
msgid "Contour"
msgstr "Konturo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: part/dialogs/KWRunAroundProperties.ui:131
#, kde-format
msgid "Shape and text is separated:"
msgstr "Formo kaj teksto estas apartigitaj:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWRunAroundProperties.ui:140
#, kde-format
msgid "Left by:"
msgstr "Maldekstre je:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: part/dialogs/KWRunAroundProperties.ui:169
#, kde-format
msgid "Above by:"
msgstr "Supre je:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: part/dialogs/KWRunAroundProperties.ui:198
#, kde-format
msgid "Below by:"
msgstr "Malsupre je:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: part/dialogs/KWRunAroundProperties.ui:227
#, kde-format
msgid "Right by:"
msgstr "Dekstre je:"

#. i18n: ectx: property (text), widget (QPushButton, buttonRename)
#: part/dialogs/KWSelectBookmark.ui:20
#, kde-format
msgid "&Rename"
msgstr "&Renomi"

#. i18n: ectx: property (text), widget (QPushButton, buttonDelete)
#: part/dialogs/KWSelectBookmark.ui:27
#, kde-format
msgid "&Delete"
msgstr "&Forigi"

#: part/dialogs/KWSelectBookmarkDialog.cpp:68
#, kde-format
msgid "Rename Bookmark"
msgstr "Alinomi la legosignon"

#: part/dialogs/KWSelectBookmarkDialog.cpp:69
#, kde-format
msgid "Please provide a new name for the bookmark"
msgstr "Bonvolu doni novan nomon por la legosigno"

#: part/dialogs/KWSelectBookmarkDialog.cpp:77
#, kde-format
msgid "A bookmark with the name \"%1\" already exists."
msgstr "Legosigno kun la nomo \"%1\" jam ekzistas."

#: part/dialogs/KWSelectBookmarkDialog.cpp:109
#, kde-format
msgid "Select Bookmark"
msgstr "Elekti Legomarkon"

#: part/dialogs/KWShapeConfigFactory.cpp:44
#, kde-format
msgid "Geometry"
msgstr "Geometrio"

#. i18n: ectx: attribute (title), widget (QWidget, sizeTab)
#: part/dialogs/KWStartupWidget.ui:24
#, kde-format
msgid "Page Size && Margins"
msgstr "Paĝa Grandeco && Marĝenoj"

#. i18n: ectx: property (text), widget (QPushButton, createButton)
#: part/dialogs/KWStartupWidget.ui:71 part/KWView.cpp:383
#, kde-format
msgid "Create"
msgstr "Krei"

#: part/dockers/KWDebugDocker.cpp:18
#, kde-format
msgid "Debug"
msgstr "Sencimigi"

#: part/dockers/KWNavigationDocker.cpp:20
#, kde-format
msgid "Navigation"
msgstr "Navigado"

#: part/dockers/KWNavigationWidget.cpp:95
#, kde-format
msgid "Page #"
msgstr "Paĝo n-ro"

#: part/dockers/KWNavigationWidget.cpp:95
#, kde-format
msgid "Section"
msgstr "Sekcio"

#: part/dockers/KWRdfDocker.cpp:39
#, kde-format
msgid "RDF"
msgstr "RDF"

#: part/dockers/KWStatisticsDocker.cpp:20
#, kde-format
msgid "Statistics"
msgstr "Statistiko"

#: part/dockers/KWStatisticsWidget.cpp:128
#, kde-format
msgid "Words:"
msgstr "Vortoj:"

#: part/dockers/KWStatisticsWidget.cpp:131
#, kde-format
msgid "Sentences:"
msgstr "Frazoj:"

#: part/dockers/KWStatisticsWidget.cpp:134
#, kde-format
msgid "Syllables:"
msgstr "Silaboj:"

#: part/dockers/KWStatisticsWidget.cpp:137
#, kde-format
msgid "Characters (spaces):"
msgstr "Signoj (spacoj):"

#: part/dockers/KWStatisticsWidget.cpp:140
#, kde-format
msgid "Characters (no spaces):"
msgstr "Signoj (sen spacoj):"

#: part/dockers/KWStatisticsWidget.cpp:143
#, kde-format
msgid "Lines:"
msgstr "Linioj:"

#: part/dockers/KWStatisticsWidget.cpp:146
#, kde-format
msgid "Readability:"
msgstr "Legebleco:"

#: part/dockers/KWStatisticsWidget.cpp:148
#, kde-format
msgid "Flesch reading ease"
msgstr "Legfacileco laŭ Flesch"

#: part/dockers/KWStatisticsWidget.cpp:150
#, kde-format
msgid "East asian characters:"
msgstr "Orientaziaj signoj:"

#. i18n: ectx: property (text), widget (QCheckBox, check_words)
#: part/dockers/StatisticsPreferencesPopup.ui:17
#, kde-format
msgid "Words"
msgstr "Vortoj"

#. i18n: ectx: property (text), widget (QCheckBox, check_sentences)
#: part/dockers/StatisticsPreferencesPopup.ui:24
#, kde-format
msgid "Sentences"
msgstr "Frazoj"

#. i18n: ectx: property (text), widget (QCheckBox, check_syllables)
#: part/dockers/StatisticsPreferencesPopup.ui:31
#, kde-format
msgid "Syllables"
msgstr "Silaboj"

#. i18n: ectx: property (text), widget (QCheckBox, check_lines)
#: part/dockers/StatisticsPreferencesPopup.ui:38
#, kde-format
msgid "Lines"
msgstr "Linioj"

#. i18n: ectx: property (text), widget (QCheckBox, check_charspace)
#: part/dockers/StatisticsPreferencesPopup.ui:45
#, kde-format
msgid "Characters With Spaces"
msgstr "Signoj Kun Spacoj"

#. i18n: ectx: property (text), widget (QCheckBox, check_charnospace)
#: part/dockers/StatisticsPreferencesPopup.ui:52
#, kde-format
msgid "Characters without spaces"
msgstr "Signoj krom spacoj"

#. i18n: ectx: property (text), widget (QCheckBox, check_east)
#: part/dockers/StatisticsPreferencesPopup.ui:59
#, kde-format
msgid "East Asian characters"
msgstr "Orientaziaj signoj"

#. i18n: ectx: property (text), widget (QCheckBox, check_flesch)
#: part/dockers/StatisticsPreferencesPopup.ui:66
#, kde-format
msgid "Flesch Reading Ease"
msgstr "Flesch Legad-Faciligo"

#: part/i18n/stylenames.cpp:8
#, kde-format
msgctxt "Style name"
msgid "Standard"
msgstr "Norma"

#: part/i18n/stylenames.cpp:9
#, kde-format
msgctxt "Style name"
msgid "Head 1"
msgstr "Titolo 1"

#: part/i18n/stylenames.cpp:10
#, kde-format
msgctxt "Style name"
msgid "Head 2"
msgstr "Titolo 2"

#: part/i18n/stylenames.cpp:11
#, kde-format
msgctxt "Style name"
msgid "Head 3"
msgstr "Titolo 3"

#: part/i18n/stylenames.cpp:12
#, kde-format
msgctxt "Style name"
msgid "Enumerated List"
msgstr "Numerita listo"

#: part/i18n/stylenames.cpp:13
#, kde-format
msgctxt "Style name"
msgid "Alphabetical List"
msgstr "Alfabeta listo"

#: part/i18n/stylenames.cpp:14
#, kde-format
msgctxt "Style name"
msgid "Bullet List"
msgstr "Bulita listo"

#: part/i18n/stylenames.cpp:15
#, kde-format
msgctxt "Style name"
msgid "Contents Title"
msgstr "Enhavotitolo"

#: part/i18n/stylenames.cpp:16
#, kde-format
msgctxt "Style name"
msgid "Contents Head 1"
msgstr "Enhavotitolo 1"

#: part/i18n/stylenames.cpp:17
#, kde-format
msgctxt "Style name"
msgid "Contents Head 2"
msgstr "Enhavotitolo 2"

#: part/i18n/stylenames.cpp:18
#, kde-format
msgctxt "Style name"
msgid "Contents Head 3"
msgstr "Enhavotitolo 3"

#: part/i18n/stylenames.cpp:19
#, kde-format
msgctxt "Style name"
msgid "Document Title"
msgstr "Dokumentotitolo"

#: part/i18n/stylenames.cpp:20
#, kde-format
msgctxt "Style name"
msgid "Header"
msgstr "Kapo"

#: part/i18n/stylenames.cpp:21
#, kde-format
msgctxt "Style name"
msgid "Footer"
msgstr "Piedo"

#: part/i18n/stylenames.cpp:24
#, kde-format
msgctxt "Style name"
msgid "Plain"
msgstr "Simpla"

#: part/i18n/stylenames.cpp:25
#, kde-format
msgctxt "Style name"
msgid "Borders 1"
msgstr "Borderoj 1"

#: part/i18n/stylenames.cpp:26
#, kde-format
msgctxt "Style name"
msgid "Borders 2"
msgstr "Borderoj 2"

#: part/i18n/stylenames.cpp:27
#, kde-format
msgctxt "Style name"
msgid "Borders 3"
msgstr "Borderoj 3"

#: part/i18n/stylenames.cpp:28
#, kde-format
msgctxt "Style name"
msgid "Row"
msgstr "Linio"

#: part/i18n/stylenames.cpp:29
#, kde-format
msgctxt "Style name"
msgid "Column"
msgstr "Kolumno"

#: part/i18n/stylenames.cpp:30
#, kde-format
msgctxt "Style name"
msgid "Light Gray"
msgstr "Helgrizo"

#: part/i18n/stylenames.cpp:31
#, kde-format
msgctxt "Style name"
msgid "Dark Gray"
msgstr "Malhelgrizo"

#: part/i18n/stylenames.cpp:32
#, kde-format
msgctxt "Style name"
msgid "Black"
msgstr "Nigra"

#: part/i18n/stylenames.cpp:33
#, kde-format
msgctxt "Style name"
msgid "Light Blue"
msgstr "Helbluo"

#: part/i18n/stylenames.cpp:34
#, kde-format
msgctxt "Style name"
msgid "Dark Blue"
msgstr "Malhelblua"

#: part/i18n/stylenames.cpp:35
#, kde-format
msgctxt "Style name"
msgid "Red"
msgstr "Ruĝa"

#: part/i18n/stylenames.cpp:36
#, kde-format
msgctxt "Style name"
msgid "Yellow"
msgstr "Flava"

#: part/i18n/stylenames.cpp:37
#, kde-format
msgctxt "Style name"
msgid "Colorful"
msgstr "Multkolora"

#: part/i18n/stylenames.cpp:38
#, kde-format
msgctxt "Style name"
msgid "Bluish"
msgstr "Bluaj"

#: part/i18n/stylenames.cpp:41
#, kde-format
msgctxt "Style name"
msgid "Simple 1"
msgstr "Simpla 1"

#: part/i18n/stylenames.cpp:42
#, kde-format
msgctxt "Style name"
msgid "Simple 2"
msgstr "Simpla 2"

#: part/i18n/stylenames.cpp:43
#, kde-format
msgctxt "Style name"
msgid "Simple 3"
msgstr "Simpla 3"

#: part/i18n/stylenames.cpp:44
#, kde-format
msgctxt "Style name"
msgid "Header 1"
msgstr "Kapo 1"

#: part/i18n/stylenames.cpp:45
#, kde-format
msgctxt "Style name"
msgid "Header 2"
msgstr "Kapo 2"

#: part/i18n/stylenames.cpp:46
#, kde-format
msgctxt "Style name"
msgid "Header 3"
msgstr "Kapo 3"

#: part/i18n/stylenames.cpp:47
#, kde-format
msgctxt "Style name"
msgid "Header 4"
msgstr "Kapo 4"

#: part/i18n/stylenames.cpp:50
#, kde-format
msgctxt "Style name"
msgid "Columns 1"
msgstr "Kolumnoj 1"

#: part/i18n/stylenames.cpp:51
#, kde-format
msgctxt "Style name"
msgid "Columns 2"
msgstr "Kolumnoj 2"

#: part/i18n/stylenames.cpp:52
#, kde-format
msgctxt "Style name"
msgid "Grid 1"
msgstr "Krado 1"

#: part/i18n/stylenames.cpp:53
#, kde-format
msgctxt "Style name"
msgid "Grid 2"
msgstr "Krado 2"

#: part/i18n/stylenames.cpp:54
#, kde-format
msgctxt "Style name"
msgid "Grid 3"
msgstr "Krado 3"

#: part/i18n/stylenames.cpp:55
#, kde-format
msgctxt "Style name"
msgid "Gray Heading"
msgstr "Griza Titolo"

#: part/i18n/stylenames.cpp:56
#, kde-format
msgctxt "Style name"
msgid "Blue Heading"
msgstr "Blua Titolo"

#: part/i18n/stylenames.cpp:57
#, kde-format
msgctxt "Style name"
msgid "Blue Traditional"
msgstr "Blua Tradicia"

#: part/i18n/stylenames.cpp:58
#, kde-format
msgctxt "Style name"
msgid "Gray Traditional"
msgstr "Griza Tradicia"

#: part/i18n/stylenames.cpp:59
#, kde-format
msgctxt "Style name"
msgid "Blue Top and Bottom"
msgstr "Blua Supro kaj Malsupro"

#: part/i18n/stylenames.cpp:60
#, kde-format
msgctxt "Style name"
msgid "Gray Top and Bottom"
msgstr "Griza Supre kaj Malsupro"

#: part/KWAboutData.h:20
#, kde-format
msgctxt "application name"
msgid "Calligra Words"
msgstr "Calligra Words"

#: part/KWAboutData.h:22
#, kde-format
msgid "Word processor"
msgstr "Tekstprilaborilo"

#: part/KWAboutData.h:24
#, kde-format
msgid "Copyright 1998-%1, The Words Team"
msgstr "Kopirajto 1998-%1, The Words Team"

#: part/KWAboutData.h:32 part/KWAboutData.h:33
#, kde-format
msgid "Co maintainer"
msgstr "Kuna prizorganto"

#: part/KWAboutData.h:32
#, kde-format
msgid "Pierre Ducroquet"
msgstr "Pierre Ducroquet"

#: part/KWAboutData.h:33
#, kde-format
msgid "C. Boemann"
msgstr "C. Boemann"

#: part/KWAboutData.h:34 part/KWAboutData.h:35 part/KWAboutData.h:36
#: part/KWAboutData.h:38
#, kde-format
msgid "Everything"
msgstr "Ĉion"

#: part/KWAboutData.h:34
#, kde-format
msgid "Sebastian Sauer"
msgstr "Sebastian Sauer"

#: part/KWAboutData.h:35
#, kde-format
msgid "Boudewijn Rempt"
msgstr "Boudewijn Rempt"

#: part/KWAboutData.h:36
#, kde-format
msgid "Pierre Stirnweiss"
msgstr "Pierre Stirnweiss"

#: part/KWAboutData.h:37
#, kde-format
msgid "Formatting stuff"
msgstr "Formataj aferoj"

#: part/KWAboutData.h:37
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: part/KWAboutData.h:38
#, kde-format
msgid "Thorsten Zachmann"
msgstr "Thorsten Zachmann"

#: part/KWAboutData.h:39 part/KWAboutData.h:45 part/KWAboutData.h:46
#: part/KWAboutData.h:47 part/KWAboutData.h:59 part/KWAboutData.h:60
#: part/KWAboutData.h:61 part/KWAboutData.h:62 part/KWAboutData.h:63
#: part/KWAboutData.h:64 part/KWAboutData.h:65 part/KWAboutData.h:66
#: part/KWAboutData.h:67 part/KWAboutData.h:68
#, kde-format
msgid "Filter"
msgstr "Filtri"

#: part/KWAboutData.h:39
#, kde-format
msgid "Matus Uzak"
msgstr "Matus Uzak"

#: part/KWAboutData.h:40
#, kde-format
msgid "Layout and Painting"
msgstr "Aranĝo kaj Pentraĵo"

#: part/KWAboutData.h:40
#, kde-format
msgid "Pavol Korinek"
msgstr "Pavol Korinek"

#: part/KWAboutData.h:41
#, kde-format
msgid "Shreya Pandit"
msgstr "Shreya Pandit"

#: part/KWAboutData.h:41
#, kde-format
msgid "Statistics docker"
msgstr "Docker de statistikoj"

#: part/KWAboutData.h:42
#, kde-format
msgid "Brijesh Patel"
msgstr "Brijesh Patel"

#: part/KWAboutData.h:42
#, kde-format
msgid "Foot and endnotes"
msgstr "Piedo kaj finnotoj"

#: part/KWAboutData.h:43
#, kde-format
msgid "Bibliography"
msgstr "Bibliografio"

#: part/KWAboutData.h:43
#, kde-format
msgid "Smit Patel"
msgstr "Smit Patel"

#: part/KWAboutData.h:44
#, kde-format
msgid "Mojtaba Shahi"
msgstr "Mojtaba Shahi"

#: part/KWAboutData.h:44
#, kde-format
msgid "Style Manager"
msgstr "Stilo-Manaĝero"

#: part/KWAboutData.h:45
#, kde-format
msgid "Lassi Nieminen"
msgstr "Lassi Nieminen"

#: part/KWAboutData.h:46
#, kde-format
msgid "Hanzes Matus"
msgstr "Hanzes Matus"

#: part/KWAboutData.h:47
#, kde-format
msgid "Lukáš Tvrdý"
msgstr "Lukáš Tvrdý"

#: part/KWAboutData.h:48
#, kde-format
msgid "Thomas Zander"
msgstr "Thomas Zander"

#: part/KWAboutData.h:49
#, kde-format
msgid "Girish Ramakrishnan"
msgstr "Girish Ramakrishnan"

#: part/KWAboutData.h:49 part/KWAboutData.h:50
#, kde-format
msgid "ODF Support"
msgstr "Subteno de ODF"

#: part/KWAboutData.h:50
#, kde-format
msgid "Robert Mathias Marmorstein"
msgstr "Robert Mathias Marmorstein"

#: part/KWAboutData.h:51
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: part/KWAboutData.h:52
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: part/KWAboutData.h:53
#, kde-format
msgid "Sven Lüppken"
msgstr "Sven Lüppken"

#: part/KWAboutData.h:54
#, kde-format
msgid "Frank Dekervel"
msgstr "Frank Dekervel"

#: part/KWAboutData.h:55
#, kde-format
msgid "Krister Wicksell Eriksson"
msgstr "Krister Wicksell Eriksson"

#: part/KWAboutData.h:56
#, kde-format
msgid "Dag Andersen"
msgstr "Dag Andersen"

#: part/KWAboutData.h:57
#, kde-format
msgid "Nash Hoogwater"
msgstr "Nash Hoogwater"

#: part/KWAboutData.h:58
#, kde-format
msgid "KFormula"
msgstr "KFormula"

#: part/KWAboutData.h:58
#, kde-format
msgid "Ulrich Kuettler"
msgstr "Ulrich Kuettler"

#: part/KWAboutData.h:59
#, kde-format
msgid "Shaheed Haque"
msgstr "Shaheed Haque"

#: part/KWAboutData.h:60
#, kde-format
msgid "Werner Trobin"
msgstr "Werner Trobin"

#: part/KWAboutData.h:61
#, kde-format
msgid "Nicolas Goutte"
msgstr "Nicolas Goutte"

#: part/KWAboutData.h:62
#, kde-format
msgid "Ariya Hidayat"
msgstr "Ariya Hidayat"

#: part/KWAboutData.h:63
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: part/KWAboutData.h:64
#, kde-format
msgid "Robert Jacolin"
msgstr "Robert Jacolin"

#: part/KWAboutData.h:65
#, kde-format
msgid "Enno Bartels"
msgstr "Enno Bartels"

#: part/KWAboutData.h:66
#, kde-format
msgid "Ewald Snel"
msgstr "Ewald Snel"

#: part/KWAboutData.h:67
#, kde-format
msgid "Tomasz Grobelny"
msgstr "Tomasz Grobelny"

#: part/KWAboutData.h:68
#, kde-format
msgid "Michael Johnson"
msgstr "Michael Johnson"

#: part/KWAboutData.h:69
#, kde-format
msgid "Fatcow Web Hosting"
msgstr "Fatcow Reteja Gastigado"

#: part/KWAboutData.h:69
#, kde-format
msgid "Page break icon"
msgstr "Paĝrompikono"

#. i18n translator strings
#: part/KWAboutData.h:71
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wolfram Diestel,Steffen Pietsch,Oliver Kellogg"

#: part/KWAboutData.h:72
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"wolfram@steloj.de,Steffen.Pietsch@BerlinOnline.de,okellogg@users.sourceforge."
"net"

#: part/KWDocument.cpp:495
#, kde-format
msgid "Copy"
msgstr "Kopii"

#: part/KWDocument.cpp:540 part/KWStatusBar.cpp:146
#, kde-format
msgid "Standard"
msgstr "Norma"

#: part/KWDocument.cpp:546
#, kde-format
msgid "Document Title"
msgstr "Dokumentotitolo"

#: part/KWDocument.cpp:553
#, kde-format
msgid "Head 1"
msgstr "Titolo 1"

#: part/KWDocument.cpp:559
#, kde-format
msgid "Head 2"
msgstr "Titolo 2"

#: part/KWDocument.cpp:565
#, kde-format
msgid "Head 3"
msgstr "Titolo 3"

#: part/KWDocument.cpp:571
#, kde-format
msgid "Bullet List"
msgstr "Bulita listo"

#: part/KWGui.cpp:69
#, kde-format
msgid "Tools"
msgstr "Iloj"

#: part/KWOdfLoader.cpp:83
#, kde-format
msgid "Invalid OASIS OpenDocument file. No office:body tag found."
msgstr "Nevalida OASIS OpenDocument-dosiero. Mankas marko 'office:body'."

#: part/KWOdfLoader.cpp:95
#, kde-format
msgid "Invalid OASIS OpenDocument file. No tag found inside office:body."
msgstr ""
"Nevalida OASIS OpenDocument-dosiero. Neniu etikedo trovita en office:body."

#: part/KWOdfLoader.cpp:97
#, kde-format
msgid ""
"This is not a word processing document, but %1. Please try opening it with "
"the appropriate application."
msgstr ""
"Ĉi tio ne estas tekstprilabora dokumento, sed %1. Bonvolu provi malfermi ĝin "
"per la taŭga aplikaĵo."

#: part/KWPageManager.cpp:24 part/KWPageManager.cpp:413
#, kde-format
msgctxt "Default page style display name"
msgid "Standard"
msgstr "Normala"

#: part/KWPart.cpp:141
#, kde-format
msgid "Can not find needed text component, Words will quit now"
msgstr "Ne povas trovi bezonatan tekstkomponenton, Vortoj ĉesos nun"

#: part/KWPart.cpp:142
#, kde-format
msgid "Installation Error"
msgstr "Instala eraro"

#: part/KWStatusBar.cpp:35
#, kde-format
msgid "Modified"
msgstr "Ŝanĝita"

#: part/KWStatusBar.cpp:36
#, kde-format
msgid "Saved"
msgstr "Savita"

#: part/KWStatusBar.cpp:37
#, kde-format
msgid "Page %1 of %2"
msgstr "Paĝo %1 el %2"

#: part/KWStatusBar.cpp:38
#, kde-format
msgid "Page %1-%2 of %3"
msgstr "Paĝo %1-%2 el %3"

#: part/KWStatusBar.cpp:39
#, kde-format
msgid "Line %1"
msgstr "Linio %1"

#: part/KWStatusBar.cpp:124
#, kde-format
msgid "Page Number"
msgstr "Paĝa Nombro"

#: part/KWStatusBar.cpp:137
#, kde-format
msgid "Line Number"
msgstr "Linia Nombro"

#: part/KWStatusBar.cpp:149
#, kde-format
msgid "Change the page style"
msgstr "Ŝanĝi la paĝan stilon"

#: part/KWStatusBar.cpp:155
#, kde-format
msgid "Page Style"
msgstr "Paĝa Stilo"

#: part/KWStatusBar.cpp:169
#, kde-format
msgid "Page Size"
msgstr "Paĝa Grandeco"

#: part/KWStatusBar.cpp:184
#, kde-format
msgid "Saved/Modified"
msgstr "Konservita/Modifita"

#: part/KWStatusBar.cpp:197
#, kde-format
msgid "Mouse Cursor X:Y"
msgstr "Musa Kursoro X:Y"

#: part/KWStatusBar.cpp:211
#, kde-format
msgid "Zoom Controller"
msgstr "Zomo-Regilo"

#: part/KWView.cpp:183
#, kde-format
msgid "Exit Fullscreen Mode"
msgstr "Eliri Plenekranan Reĝimon"

#: part/KWView.cpp:260
#, kde-format
msgid "Shape Properties..."
msgstr "Formtrajtoj..."

#: part/KWView.cpp:262
#, kde-format
msgid "Change how the shape behave"
msgstr "Ŝanĝi kiel la formo kondutu"

#: part/KWView.cpp:271
#, kde-format
msgid "Create Template From Document..."
msgstr "Krei Ŝablonon el Dokumento..."

#: part/KWView.cpp:272
#, kde-format
msgid "Save this document and use it later as a template"
msgstr "Konservi ĉi tiun dokumenton kaj uzi ĝin poste kiel ŝablonon"

#: part/KWView.cpp:273
#, kde-format
msgid ""
"You can save this document as a template.<br><br>You can use this new "
"template as a starting point for another document."
msgstr ""
"Vi povas konservi ĉi tiun dokumenton kiel ŝablonon.<br><br>Vi povas uzi ĉi "
"tiun novan ŝablonon kiel deirpunkton por alia dokumento."

#: part/KWView.cpp:292
#, kde-format
msgid "Show Formatting Characters"
msgstr "Montri Formatajn Signojn"

#: part/KWView.cpp:298
#, kde-format
msgid "Toggle the display of non-printing characters"
msgstr "Baskuligi la montradon de nepresaj signoj"

#: part/KWView.cpp:299
#, kde-format
msgid ""
"Toggle the display of non-printing characters.<br/><br/>When this is "
"enabled, Words shows you tabs, spaces, carriage returns and other non-"
"printing characters."
msgstr ""
"Baskuligi la montradon de nepreseblaj signoj.<br/><br/>Kiam ĉi tio estas "
"ebligita, Words montras al vi tabojn, spacojn, kaleŝojn kaj aliajn "
"nepreseblajn signojn."

#: part/KWView.cpp:301
#, kde-format
msgid "Show Field Shadings"
msgstr "Montri Kampajn Ombrigojn"

#: part/KWView.cpp:307
#, kde-format
msgid "Toggle the shaded background of fields"
msgstr "Baskuligi la ombritan fonon de kampoj"

#: part/KWView.cpp:308
#, kde-format
msgid ""
"Toggle the visualization of fields (variables etc.) by drawing their "
"background in a contrasting color."
msgstr ""
"Baskuligi la bildigon de kampoj (variabloj ktp.) desegnante ilian fonon en "
"kontrasta koloro."

#: part/KWView.cpp:310
#, kde-format
msgid "Show Text Shape Borders"
msgstr "Montri Tekstformajn Borderojn"

#: part/KWView.cpp:311
#, kde-format
msgid "Turns the border display on and off"
msgstr "Enŝaltas kaj malŝaltas la randmontradon"

#: part/KWView.cpp:317
#, kde-format
msgid ""
"Turns the border display on and off.<br/><br/>The borders are never printed. "
"This option is useful to see how the document will appear on the printed "
"page."
msgstr ""
"Enŝaltas kaj malŝaltas la randmanieron.<br/><br/>La randoj neniam estas "
"presitaj. Ĉi tiu opcio estas utila por vidi kiel la dokumento aperos sur la "
"presita paĝo."

#: part/KWView.cpp:319
#, kde-format
msgid "Show Table Borders"
msgstr "Montri Tabelajn Bordojn"

#: part/KWView.cpp:325
#, kde-format
msgid "Toggle the display of table borders"
msgstr "Baskuligi la montradon de tabelbordoj"

#: part/KWView.cpp:326
#, kde-format
msgid ""
"Toggle the display of table borders.<br/><br/>When this is enabled, Words "
"shows you any invisible table borders with a thin gray line."
msgstr ""
"Baskuligi la montradon de tabelborderoj.<br/><br/>Kiam tio estas ebligita, "
"Words montras al vi nevideblajn tabelrandojn kun maldika griza linio."

#: part/KWView.cpp:328
#, kde-format
msgid "Show Section Bounds"
msgstr "Montri Sekciajn Limojn"

#: part/KWView.cpp:334
#, kde-format
msgid "Toggle the display of section bounds"
msgstr "Baskuligi la montradon de sekcilimoj"

#: part/KWView.cpp:335
#, kde-format
msgid ""
"Toggle the display of section bounds.<br/><br/>When this is enabled, any "
"section bounds will be indicated with a thin gray horizontal brackets."
msgstr ""
"Ŝaltu la montradon de sekcilimoj.<br/><br/>Kiam tio estas ebligita, ajnaj "
"sekcilimoj estos indikitaj per maldikaj grizaj horizontalaj krampoj."

#: part/KWView.cpp:337
#, kde-format
msgid "Show Rulers"
msgstr "Montri mezurilojn"

#: part/KWView.cpp:339
#, kde-format
msgid "Shows or hides rulers"
msgstr "Montras aŭ kaŝas mezurilojn"

#: part/KWView.cpp:340
#, kde-format
msgid ""
"The rulers are the white measuring spaces top and left of the document. The "
"rulers show the position and width of pages and of frames and can be used to "
"position tabulators among others.<p>Uncheck this to disable the rulers from "
"being displayed.</p>"
msgstr ""
"La mezuriloj estas la blankaj mezurspacoj supre kaj maldekstre de la "
"dokumento. La mezuriloj montras la pozicion kaj larĝon de paĝoj kaj kadroj "
"kaj povas esti uzataj por poziciigi tabelulojn inter aliaj.<p>Malmarku ĉi "
"tion por malebligi la montradon de la mezuriloj.</p>"

#: part/KWView.cpp:351
#, kde-format
msgid "Snap to Grid"
msgstr "Kapti al krado"

#: part/KWView.cpp:359
#, kde-format
msgid "Show Status Bar"
msgstr "Montri Statobreton"

#: part/KWView.cpp:360
#, kde-format
msgid "Shows or hides the status bar"
msgstr "Montras aŭ kaŝas la statusbreton"

#: part/KWView.cpp:366
#, kde-format
msgid "Fullscreen Mode"
msgstr "Plenekrana Reĝimo"

#: part/KWView.cpp:367
#, kde-format
msgid "Set view in fullscreen mode"
msgstr "Agordi vidon en plenekrana reĝimo"

#: part/KWView.cpp:374
#, kde-format
msgid "Semantic Stylesheets..."
msgstr "Semantikaj stilfolioj..."

#: part/KWView.cpp:376
#, kde-format
msgid "Modify and add semantic stylesheets"
msgstr "Modifi kaj aldoni semantikajn stilfoliojn"

#: part/KWView.cpp:377
#, kde-format
msgid ""
"Stylesheets are used to format the display of information which is stored in "
"RDF."
msgstr ""
"Stilfolioj estas uzataj por formati la montradon de informoj, kiuj estas "
"konservitaj en RDF."

#: part/KWView.cpp:392
#, kde-format
msgid "Configure..."
msgstr "Agordi..."

#: part/KWView.cpp:401
#, kde-format
msgid "Page Layout..."
msgstr "Paĝaranĝo..."

#: part/KWView.cpp:403
#, kde-format
msgid "Change properties of entire page"
msgstr "Ŝanĝi ecojn de tuta paĝo"

#: part/KWView.cpp:404
#, kde-format
msgid ""
"Change properties of the entire page.<p>Currently you can change paper size, "
"paper orientation, header and footer sizes, and column settings.</p>"
msgstr ""
"Ŝanĝi ecojn de la tuta paĝo.<p>Nuntempe vi povas ŝanĝi papergrandon, "
"paperorientiĝon, kapliniajn kaj piedliniajn grandecojn kaj kolumnajn "
"agordojn.</p>"

#: part/KWView.cpp:407
#, kde-format
msgid "Create Header"
msgstr "Krei Kapon"

#: part/KWView.cpp:413
#, kde-format
msgid "Create Footer"
msgstr "Krei Piedon"

#: part/KWView.cpp:420
#, kde-format
msgid "Show Comments"
msgstr "Montri Komentojn"

#: part/KWView.cpp:421
#, kde-format
msgid "Shows comments in the document"
msgstr "Montras komentojn en la dokumento"

#: part/KWView.cpp:427
#, kde-format
msgid "Word Count"
msgstr "Sumo da vortoj"

#: part/KWView.cpp:428
#, kde-format
msgid "Shows or hides word counting in status bar"
msgstr "Montras aŭ kaŝas vortkalkuladon en statusbreto"

#: part/pagetool/KWPageTool.cpp:85
#, kde-format
msgid "Page Setup"
msgstr "Paĝa Agordo"

#: part/pagetool/KWPageTool.cpp:89
#, kde-format
msgid "Header & Footer"
msgstr "Kapo & Piedo"

#: part/pagetool/KWPageToolFactory.cpp:17
#, kde-format
msgid "Page layout"
msgstr "Paĝa aranĝo"

#. i18n: ectx: property (text), widget (QToolButton, setup)
#. i18n: ectx: property (text), widget (QToolButton, insertHeader)
#. i18n: ectx: property (text), widget (QToolButton, insertFooter)
#: part/pagetool/SimpleHeaderFooterWidget.ui:17
#: part/pagetool/SimpleHeaderFooterWidget.ui:24
#: part/pagetool/SimpleSetupWidget.ui:17
#, kde-format
msgid "..."
msgstr "..."

#: part/widgets/KoFindToolbar.cpp:55
#, kde-format
msgctxt "Label for the Find text input box"
msgid "Find:"
msgstr "Trovi:"

#: part/widgets/KoFindToolbar.cpp:68
#, kde-format
msgctxt "Next search result"
msgid "Next"
msgstr "Sekva"

#: part/widgets/KoFindToolbar.cpp:78
#, kde-format
msgctxt "Previous search result"
msgid "Previous"
msgstr "Antaŭa"

#: part/widgets/KoFindToolbar.cpp:87
#, kde-format
msgctxt "Search options"
msgid "Options"
msgstr "Opcioj"

#: part/widgets/KoFindToolbar.cpp:115
#, kde-format
msgctxt "Label for the Replace text input box"
msgid "Replace:"
msgstr "Anstataŭigi:"

#: part/widgets/KoFindToolbar.cpp:125
#, kde-format
msgctxt "Replace the current match"
msgid "Replace"
msgstr "Anstataŭigi"

#: part/widgets/KoFindToolbar.cpp:131
#, kde-format
msgctxt "Replace all found matches"
msgid "Replace All"
msgstr "Anstataŭigi Ĉion"

#: part/widgets/KoFindToolbar.cpp:139
#, kde-format
msgid "Replace"
msgstr "Anstataŭigi"

#: part/widgets/KoFindToolbar.cpp:200
#, kde-format
msgctxt "Total number of matches"
msgid "1 match found"
msgid_plural "%1 matches found"
msgstr[0] "1 kongruo trovita"
msgstr[1] "%1 kongruoj trovitaj"

#: part/widgets/KoFindToolbar.cpp:210
#, kde-format
msgid "No matches found"
msgstr "Neniuj kongruoj trovitaj"

#: part/widgets/KoFindToolbar.cpp:216
#, kde-format
msgid "Search hit bottom, continuing from top."
msgstr "Serĉo trafis fundon, daŭrigante de supre."

#: part/widgets/KoFindToolbar.cpp:218
#, kde-format
msgid "Search hit top, continuing from bottom."
msgstr "Serĉo trafis supre, daŭrigante de malsupre."

#: part/Words.cpp:45
#, kde-format
msgid "Odd Pages Header"
msgstr "Malparaj paĝkapoj"

#: part/Words.cpp:47
#, kde-format
msgid "Even Pages Header"
msgstr "Paraj paĝkapoj"

#: part/Words.cpp:49
#, kde-format
msgid "Odd Pages Footer"
msgstr "Malparaj paĝpiedoj"

#: part/Words.cpp:51
#, kde-format
msgid "Even Pages Footer"
msgstr "Paraj paĝpiedoj"

#: part/Words.cpp:53
#, kde-format
msgid "Main text"
msgstr "Ĉefa teksto"

#: part/Words.cpp:55
#, kde-format
msgid "Other text"
msgstr "Alia teksto"
