# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the calligra package.
#
# Wantoyo <wantoyek@gmail.com>, 2019, 2020, 2021.
# Linerly <linerly@protonmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2022-02-25 13:43+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: AnnotationTextShapeFactory.cpp:31 AnnotationTextShapeFactory.cpp:39
#, kde-format
msgid "Annotation"
msgstr "Anotasi"

#: AnnotationTextShapeFactory.cpp:33
#, kde-format
msgid "Annotation shape to show annotation content"
msgstr "Bentuk anotasi untuk menampilkan konten anotasi"

#: AnnotationTextShapeFactory.cpp:41
#, kde-format
msgid "Annotation Shape"
msgstr "Bentuk Anotasi"

#: commands/AcceptChangeCommand.cpp:30
msgctxt "(qtundo-format)"
msgid "Accept change"
msgstr "Setujui perubahan"

#: commands/AutoResizeCommand.cpp:19
#, kde-format
msgctxt "Disable Shrink To Fit"
msgid "Disable"
msgstr "Nonfungsikan"

#: commands/AutoResizeCommand.cpp:19
#, kde-format
msgctxt "Enable Shrink To Fit"
msgid "Enable"
msgstr "Fungsikan"

#: commands/AutoResizeCommand.cpp:22
#, kde-format
msgctxt "(qtundo-format) Enable/Disable Grow To Fit Width"
msgid "%1 Grow To Fit Width"
msgstr "%1 Bertumbuh Ke Paskan Lebar"

#: commands/AutoResizeCommand.cpp:25
#, kde-format
msgctxt "(qtundo-format) Enable/Disable Grow To Fit Height"
msgid "%1 Grow To Fit Height"
msgstr "%1 Bertumbuh Ke Paskan Tinggi"

#: commands/AutoResizeCommand.cpp:28
#, kde-format
msgctxt "(qtundo-format) Enable/Disable Shrink To Fit"
msgid "%1 Shrink To Fit"
msgstr "%1 Susutkan Ke Pas"

#: commands/ChangeListLevelCommand.cpp:29
msgctxt "(qtundo-format)"
msgid "Change List Level"
msgstr "Ubah Level Daftar"

#: commands/RejectChangeCommand.cpp:34
msgctxt "(qtundo-format)"
msgid "Reject change"
msgstr "Apkir perubahan"

#: commands/ShowChangesCommand.cpp:40
msgctxt "(qtundo-format)"
msgid "Show Changes"
msgstr "Tampilkan Perubahan"

#: commands/ShowChangesCommand.cpp:42
msgctxt "(qtundo-format)"
msgid "Hide Changes"
msgstr "Sembunyikan Perubahan"

#. i18n: ectx: property (windowTitle), widget (QDialog, TableOfContentsStyleConfigure)
#. i18n: ectx: property (windowTitle), widget (QDialog, AcceptRejectChangeDialog)
#. i18n: ectx: property (windowTitle), widget (QDialog, TableOfContentsConfigure)
#: dialogs/AcceptRejectChangeDialog.ui:26
#: dialogs/TableOfContentsConfigure.ui:14
#: dialogs/TableOfContentsStyleConfigure.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (text), widget (QPushButton, acceptButton)
#: dialogs/AcceptRejectChangeDialog.ui:44
#, kde-format
msgid "Accept"
msgstr "Setujui"

#. i18n: ectx: property (text), widget (QPushButton, rejectButton)
#: dialogs/AcceptRejectChangeDialog.ui:57
#, kde-format
msgid "Reject"
msgstr "Apkir"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: dialogs/AcceptRejectChangeDialog.ui:70
#, kde-format
msgid "Cancel"
msgstr "Batal"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/AcceptRejectChangeDialog.ui:96
#, kde-format
msgid "Change Log"
msgstr "Ubah Log"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/AcceptRejectChangeDialog.ui:109
#, kde-format
msgid "Author"
msgstr "Penulis"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/AcceptRejectChangeDialog.ui:122
#, kde-format
msgid "Date"
msgstr "Tanggal"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/AcceptRejectChangeDialog.ui:135
#, kde-format
msgid "Type"
msgstr "Tipe"

#: dialogs/BibliographyConfigureDialog.cpp:96
#, kde-format
msgid "Ascending"
msgstr "Urut naik"

#: dialogs/BibliographyConfigureDialog.cpp:97
#, kde-format
msgid "Descending"
msgstr "Urut turun"

#. i18n: ectx: property (windowTitle), widget (QDialog, BibliographyConfigureDialog)
#. i18n: ectx: property (toolTip), widget (QToolButton, configureBibliography)
#: dialogs/BibliographyConfigureDialog.ui:14
#: dialogs/SimpleCitationBibliographyWidget.ui:52
#, kde-format
msgid "Configure bibliography"
msgstr "Konfigurasikan bibliografi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/BibliographyConfigureDialog.ui:20
#, kde-format
msgid "Formatting of bibliography entries"
msgstr "Pemformatan entri-entri bibliografi"

#. i18n: ectx: property (text), widget (QLabel, prefixLabel)
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/BibliographyConfigureDialog.ui:28 dialogs/ListLevelWidget.ui:396
#: dialogs/ParagraphBulletsNumbers.ui:70
#, kde-format
msgid "Prefix:"
msgstr "Awalan:"

#. i18n: ectx: property (text), widget (QLabel, suffixLabel)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: dialogs/BibliographyConfigureDialog.ui:48 dialogs/ListLevelWidget.ui:373
#: dialogs/ParagraphBulletsNumbers.ui:86
#, kde-format
msgid "Suffix:"
msgstr "Akhiran:"

#. i18n: ectx: property (text), widget (QCheckBox, numberedEntries)
#: dialogs/BibliographyConfigureDialog.ui:70
#, kde-format
msgid "Number entries"
msgstr "Entri nomor"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/BibliographyConfigureDialog.ui:80
#, kde-format
msgid "Sort"
msgstr "Urutkan"

#. i18n: ectx: property (text), widget (QCheckBox, sortByPosition)
#: dialogs/BibliographyConfigureDialog.ui:86
#, kde-format
msgid "Sort by position"
msgstr "Urutkan berdasarkan posisi"

#. i18n: ectx: property (title), widget (QGroupBox, sortKeyGroupBox)
#: dialogs/BibliographyConfigureDialog.ui:93
#, kde-format
msgid "Sort keys"
msgstr "Urutkan tuts"

#. i18n: ectx: property (text), widget (QPushButton, addSortKeyButton)
#: dialogs/BibliographyConfigureDialog.ui:103
#, kde-format
msgid "Add sort key"
msgstr "Tambahkan urutan tuts"

#. i18n: ectx: property (text), widget (QLabel, sortAlgorithmLabel)
#: dialogs/BibliographyConfigureDialog.ui:131
#, kde-format
msgid "Sort algorithm:"
msgstr "Urutkan algoritma:"

#. i18n: ectx: property (text), item, widget (QComboBox, sortAlgorithm)
#: dialogs/BibliographyConfigureDialog.ui:139
#, kde-format
msgid "Alphanumeric"
msgstr "Alfanumerik"

#: dialogs/BibliographyTemplate.cpp:30
#, kde-format
msgid "Bibliography"
msgstr "Biografi"

#: dialogs/BibliographyTemplate.cpp:42 ReferencesToolFactory.cpp:19
#, kde-format
msgid "References"
msgstr "Referensi"

#: dialogs/ChangeConfigureDialog.cpp:136
#, kde-format
msgid "This is a line of inserted text."
msgstr "Ini adalah sebuah baris dari teks yang disisipkan."

#: dialogs/ChangeConfigureDialog.cpp:142
#, kde-format
msgid "This is a line of deleted text."
msgstr "Ini adalah sebuah baris dari teks yang dihapus."

#: dialogs/ChangeConfigureDialog.cpp:148
#, kde-format
msgid "This is a line of text whose format has been changed."
msgstr "Ini adalah sebuah baris dari teks yang mana formatnya telah diubah."

#. i18n: ectx: property (windowTitle), widget (QDialog, ChangeConfigureDialog)
#: dialogs/ChangeConfigureDialog.ui:17
#, kde-format
msgid "Configure Change Tracking"
msgstr "Konfigurasikan Pelacakan Perubahan"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/ChangeConfigureDialog.ui:30
#, kde-format
msgid "General Settings"
msgstr "Pengaturan Umum"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/ChangeConfigureDialog.ui:37
#, kde-format
msgid "Saving Format"
msgstr "Format Penyimpanan"

#. i18n: ectx: property (text), widget (QRadioButton, odf12RadioButton)
#: dialogs/ChangeConfigureDialog.ui:44
#, kde-format
msgid "ODF 1.2"
msgstr "ODF 1.2"

#. i18n: ectx: property (text), widget (QRadioButton, deltaXmlRadioButton)
#: dialogs/ChangeConfigureDialog.ui:51
#, kde-format
msgid "DeltaXML (Experimental)"
msgstr "DeltaXML (Eksperimental)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ChangeConfigureDialog.ui:58
#, kde-format
msgid "Author Name"
msgstr "Nama Penulis"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ChangeConfigureDialog.ui:75
#, kde-format
msgid "Change Visualization Settings"
msgstr "Ubah Pengaturan Visualisasi"

#. i18n: ectx: property (title), widget (QGroupBox, insertionGroupBox)
#: dialogs/ChangeConfigureDialog.ui:89
#, kde-format
msgid "Insertions"
msgstr "Penyisipan"

#. i18n: ectx: property (text), widget (QLabel, insertionColorLabel)
#. i18n: ectx: property (text), widget (QLabel, deletionColorLabel)
#. i18n: ectx: property (text), widget (QLabel, formatColorLabel)
#: dialogs/ChangeConfigureDialog.ui:105 dialogs/ChangeConfigureDialog.ui:188
#: dialogs/ChangeConfigureDialog.ui:247
#, kde-format
msgid "Background Color"
msgstr "Warna Latarbelakang"

#. i18n: ectx: property (text), widget (QToolButton, moreOptions)
#. i18n: ectx: property (text), widget (QToolButton, toolAutoSpellCheck)
#. i18n: ectx: property (text), widget (QToolButton, configureSection)
#. i18n: ectx: property (text), widget (QToolButton, splitSections)
#. i18n: ectx: property (text), widget (QToolButton, insertSection)
#. i18n: ectx: property (text), widget (QuickTableButton, quickTable)
#. i18n: ectx: property (text), widget (QToolButton, insertVariable)
#. i18n: ectx: property (text), widget (QToolButton, insertSpecialChar)
#. i18n: ectx: property (text), widget (QToolButton, insertPageBreak)
#. i18n: ectx: property (text), widget (FormattingButton, bulletListButton)
#. i18n: ectx: property (text), widget (QToolButton, resetBackground)
#. i18n: ectx: property (text), widget (QToolButton, resetTextColor)
#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_5)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_7)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_4)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_8)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_3)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_6)
#. i18n: ectx: property (text), widget (QToolButton, toolButton_2)
#. i18n: ectx: property (text), widget (QToolButton, splitCells)
#. i18n: ectx: property (text), widget (QToolButton, mergeCells)
#. i18n: ectx: property (text), widget (FormattingButton, border)
#. i18n: ectx: property (text), widget (QToolButton, resetBackgroundColor)
#. i18n: ectx: property (text), widget (QPushButton, insertionColorButton)
#. i18n: ectx: property (text), widget (QPushButton, deletionColorButton)
#. i18n: ectx: property (text), widget (QPushButton, formatColorButton)
#. i18n: ectx: property (text), widget (QToolButton, customCharacter)
#: dialogs/ChangeConfigureDialog.ui:127 dialogs/ChangeConfigureDialog.ui:207
#: dialogs/ChangeConfigureDialog.ui:266 dialogs/CharacterHighlighting.ui:40
#: dialogs/CharacterHighlighting.ui:84 dialogs/FontDecorations.ui:36
#: dialogs/FontDecorations.ui:62 dialogs/FontDecorations.ui:109
#: dialogs/FontDecorations.ui:122 dialogs/FontDecorations.ui:135
#: dialogs/FontDecorations.ui:148 dialogs/FontDecorations.ui:161
#: dialogs/FontDecorations.ui:174 dialogs/FontDecorations.ui:187
#: dialogs/FontDecorations.ui:200 dialogs/ParagraphBulletsNumbers.ui:221
#: dialogs/ParagraphDecorations.ui:55 dialogs/SimpleCharacterWidget.ui:128
#: dialogs/SimpleInsertWidget.ui:49 dialogs/SimpleInsertWidget.ui:62
#: dialogs/SimpleInsertWidget.ui:75 dialogs/SimpleInsertWidget.ui:88
#: dialogs/SimpleInsertWidget.ui:101 dialogs/SimpleInsertWidget.ui:114
#: dialogs/SimpleInsertWidget.ui:124 dialogs/SimpleParagraphWidget.ui:80
#: dialogs/SimpleParagraphWidget.ui:204 dialogs/SimpleSpellCheckingWidget.ui:23
#: dialogs/SimpleTableWidget.ui:101 dialogs/SimpleTableWidget.ui:111
#: dialogs/SimpleTableWidget.ui:137
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (html), widget (QTextEdit, previewTextEdit)
#: dialogs/ChangeConfigureDialog.ui:158
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
"size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600; text-"
"decoration: underline;\">Preview</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;"
"\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Inserted Text</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">This is a line of text before the "
"inserted text. This is a line of inserted text. This is a line after the "
"inserted text.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Deleted Text</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">This is a line of text before the "
"deleted text. This is a line of deleted text. This is a line after the "
"deleted text.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Formatted Text</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">This is a line of text before the "
"format-change text. This is a line of text whose format has been changed. "
"This is a line of text after the format-change text.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//Ep://www.w3.org/TR/REC-html40/"
"strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
"size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600; text-"
"decoration: underline;\">Pratinjau</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600;"
"\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Teks yang Disisipkan</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">Ini adalah sebuah garis teks "
"sebelum teks yang disisipkan. Ini adalah sebuah garis teks yang disisipkan. "
"Ini adalah sebuah garis sesudah teks disisipkan.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Teks yang Dihapus</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">Ini adalah sebuah garis teks "
"sebelum teks yang dihapus. Ini adalah sebuah garis teks yang dihapus. Ini "
"adalah sebuah garis sesudah teks dihapus.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-"
"family:'MS Shell Dlg 2';\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-weight:600;\">Teks yang Diformat</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'MS Shell Dlg 2'; font-size:8pt;\">Ini adalah sebuah garis teks "
"sebelum teks yang berubah format. Ini adalah sebuah garis teks yang "
"formatnya telah diubah. Ini adalah sebuah garis teks sesudah teks yang "
"berubah format. </span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, deletionGroupBox)
#: dialogs/ChangeConfigureDialog.ui:172
#, kde-format
msgid "Deletions"
msgstr "Penghapusan"

#. i18n: ectx: property (title), widget (QGroupBox, formatGroupBox)
#: dialogs/ChangeConfigureDialog.ui:231
#, kde-format
msgid "Format Changes"
msgstr "Perubahan Format"

#. i18n: ectx: property (windowTitle), widget (QWidget, ChangeTrackingOptions)
#: dialogs/ChangeTrackingOptionsWidget.ui:14
#, kde-format
msgid "Change Tracking Options"
msgstr "Ubah Opsi Pelacakan"

#. i18n: ectx: property (text), widget (QPushButton, configureChangeTrackingButton)
#: dialogs/ChangeTrackingOptionsWidget.ui:142
#, kde-format
msgid "Configure Settings"
msgstr "Konfigurasikan Pengaturan"

#. i18n: ectx: property (text), widget (QCheckBox, recordChangesCheckBox)
#: dialogs/ChangeTrackingOptionsWidget.ui:175
#, kde-format
msgid "Record Changes"
msgstr "Rekam Perubahan"

#. i18n: ectx: property (text), widget (QCheckBox, showChangesCheckBox)
#: dialogs/ChangeTrackingOptionsWidget.ui:182
#, kde-format
msgid "Show Changes"
msgstr "Tampilkan Perubahan"

#: dialogs/CharacterGeneral.cpp:59 dialogs/FormattingPreview.cpp:38
#, kde-format
msgid "Font"
msgstr "Font"

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: dialogs/CharacterGeneral.ui:27
#, kde-format
msgid "General"
msgstr "Umum"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/CharacterGeneral.ui:33
#, kde-format
msgctxt "Name of the style"
msgid "Name:"
msgstr "Nama:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/CharacterGeneral.ui:46
#, kde-format
msgid "Next style:"
msgstr "Gaya selanjutnya:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/CharacterGeneral.ui:62
#, kde-format
msgid "Parent style:"
msgstr "Gaya induk:"

#. i18n: ectx: property (text), widget (QCheckBox, inToc)
#: dialogs/CharacterGeneral.ui:78
#, kde-format
msgid "Include in table of contents"
msgstr "Sertakan dalam tabel konten-konten"

#: dialogs/CharacterHighlighting.cpp:260 dialogs/CharacterHighlighting.cpp:271
#, kde-format
msgid "Normal"
msgstr "Normal"

#: dialogs/CharacterHighlighting.cpp:261
#, kde-format
msgid "Small Caps"
msgstr "Kap Kecil"

#: dialogs/CharacterHighlighting.cpp:262
#, kde-format
msgid "Uppercase"
msgstr "Hurufbesar"

#: dialogs/CharacterHighlighting.cpp:263
#, kde-format
msgid "Lowercase"
msgstr "Hurufkecil"

#: dialogs/CharacterHighlighting.cpp:264
#, kde-format
msgid "Capitalize"
msgstr "Kapital"

#: dialogs/CharacterHighlighting.cpp:272 TextTool.cpp:279
#, kde-format
msgid "Superscript"
msgstr "Superskrip"

#: dialogs/CharacterHighlighting.cpp:273 TextTool.cpp:285
#, kde-format
msgid "Subscript"
msgstr "Subskrip"

#. i18n: ectx: property (text), widget (QLabel, textColorLabel)
#: dialogs/CharacterHighlighting.ui:27 dialogs/FontDecorations.ui:49
#, kde-format
msgid "Text color:"
msgstr "Warna teks:"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: dialogs/CharacterHighlighting.ui:71 dialogs/FontDecorations.ui:69
#, kde-format
msgid "Background color:"
msgstr "Warna latarbelakang:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:110
#, kde-format
msgid "Underlining:"
msgstr "Penggarisan bawah:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:141
#, kde-format
msgid "Strikethrough:"
msgstr "Coret tengah:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:172
#, kde-format
msgid "Capitalization:"
msgstr "Pengkapitalan:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/CharacterHighlighting.ui:185
#, kde-format
msgctxt "Character position"
msgid "Position:"
msgstr "Posisi:"

#: dialogs/CitationInsertionDialog.cpp:25
#, kde-format
msgid "Select"
msgstr "Pilih"

#: dialogs/CitationInsertionDialog.cpp:40
#, kde-format
msgid ""
"The document already contains the bibliography entry with different data.\n"
"Do you want to adjust existing entries?"
msgstr ""
"Si dokumen sudah berisi entri bibliografi dengan data yang berbeda.\n"
"Apakah kamu ingin mengatur entri-entri yang ada?"

#: dialogs/CitationInsertionDialog.cpp:40 dialogs/StyleManager.cpp:426
#, kde-format
msgid "Warning"
msgstr "Peringatan"

#: dialogs/CitationInsertionDialog.cpp:55
#: dialogs/CitationInsertionDialog.cpp:73
#, kde-format
msgid "Short name%1"
msgstr "Nama pendek%1"

#. i18n: ectx: property (windowTitle), widget (QDialog, CitationInsertionDialog)
#: dialogs/CitationInsertionDialog.ui:20
#, kde-format
msgid "Insert Bibliography entry"
msgstr "Sisipkan entri Bibliografi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/CitationInsertionDialog.ui:32
#, kde-format
msgid "Insert Bibliography Entry Details"
msgstr "Sisipkan Entri Bibliografi Terperinci"

#. i18n: ectx: property (text), widget (QLabel, shortnameLabel)
#: dialogs/CitationInsertionDialog.ui:38
#, kde-format
msgid "Short Name:"
msgstr "Nama Pendek:"

#. i18n: ectx: property (text), widget (QLabel, sourcetypeLabel)
#: dialogs/CitationInsertionDialog.ui:52
#, kde-format
msgid "Source:"
msgstr "Sumber:"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:60 dialogs/InsertBibliographyDialog.ui:61
#, kde-format
msgid "Article"
msgstr "Artikel"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:65 dialogs/InsertBibliographyDialog.ui:66
#, kde-format
msgid "Book"
msgstr "Buku"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:70 dialogs/InsertBibliographyDialog.ui:71
#, kde-format
msgid "Booklet"
msgstr "Buku kecil"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:75 dialogs/InsertBibliographyDialog.ui:76
#, kde-format
msgid "Conference"
msgstr "Konferensi"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:80 dialogs/InsertBibliographyDialog.ui:81
#, kde-format
msgid "Email"
msgstr "Email"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:85
#, kde-format
msgid "Inbook"
msgstr "Inbook"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:90
#, kde-format
msgid "Incollection"
msgstr "Inkoleksi"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:95
#, kde-format
msgid "Inproceedings"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:100
#: dialogs/InsertBibliographyDialog.ui:101
#, kde-format
msgid "Journal"
msgstr "Jurnal"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:105
#: dialogs/InsertBibliographyDialog.ui:106
#, kde-format
msgid "Manual"
msgstr "Manual"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:110
#: dialogs/InsertBibliographyDialog.ui:111
#, kde-format
msgid "Masters thesis"
msgstr "Tensis master"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:115
#: dialogs/InsertBibliographyDialog.ui:116
#, kde-format
msgid "Misc"
msgstr "Aneka"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:120
#: dialogs/InsertBibliographyDialog.ui:121
#, kde-format
msgid "PhD thesis"
msgstr "Tesis PhD"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:125
#: dialogs/InsertBibliographyDialog.ui:126
#, kde-format
msgid "Proceedings"
msgstr "Prosiding"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:130
#, kde-format
msgid "Tech Report"
msgstr "Laporan Teknologi"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:135
#: dialogs/InsertBibliographyDialog.ui:136
#, kde-format
msgid "Unpublished"
msgstr "Tak terpublikasi"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/CitationInsertionDialog.ui:140
#: dialogs/InsertBibliographyDialog.ui:141
#, kde-format
msgid "WWW"
msgstr "WWW"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:145
#, kde-format
msgid "custom 1"
msgstr "kustom 1"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:150
#, kde-format
msgid "custom 2"
msgstr "kustom 2"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:155
#, kde-format
msgid "custom 3"
msgstr "kustom 3"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:160
#, kde-format
msgid "custom 4"
msgstr "kustom 4"

#. i18n: ectx: property (text), item, widget (QComboBox, sourceType)
#: dialogs/CitationInsertionDialog.ui:165
#, kde-format
msgid "custom 5"
msgstr "kustom 4"

#. i18n: ectx: property (text), widget (QLabel, authorLabel)
#: dialogs/CitationInsertionDialog.ui:173
#, kde-format
msgid "Author:"
msgstr "Penulis:"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: dialogs/CitationInsertionDialog.ui:183
#: dialogs/InsertBibliographyDialog.ui:32
#, kde-format
msgid "Title:"
msgstr "Judul:"

#. i18n: ectx: property (text), widget (QLabel, yearLabel)
#: dialogs/CitationInsertionDialog.ui:193
#, kde-format
msgid "Year:"
msgstr "Tahun:"

#. i18n: ectx: property (text), widget (QLabel, publisherLabel)
#: dialogs/CitationInsertionDialog.ui:203
#, kde-format
msgid "Publisher:"
msgstr "Pemublikasi:"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: dialogs/CitationInsertionDialog.ui:213
#, kde-format
msgid "Address:"
msgstr "Alamat:"

#. i18n: ectx: property (text), widget (QLabel, isbnLabel)
#: dialogs/CitationInsertionDialog.ui:223
#, kde-format
msgid "ISBN:"
msgstr "ISBN:"

#. i18n: ectx: property (text), widget (QLabel, chapterLabel)
#: dialogs/CitationInsertionDialog.ui:233
#, kde-format
msgid "Chapter:"
msgstr "Bab:"

#. i18n: ectx: property (text), widget (QLabel, issnLabel)
#: dialogs/CitationInsertionDialog.ui:243
#, kde-format
msgid "ISSN:"
msgstr "ISSN:"

#. i18n: ectx: property (text), widget (QLabel, editorLabel)
#: dialogs/CitationInsertionDialog.ui:253
#, kde-format
msgid "Editor:"
msgstr "Pengedit:"

#. i18n: ectx: property (text), widget (QLabel, pagesLabel)
#: dialogs/CitationInsertionDialog.ui:263
#, kde-format
msgid "Page(s):"
msgstr "Halaman:"

#. i18n: ectx: property (text), widget (QLabel, booktitleLabel)
#: dialogs/CitationInsertionDialog.ui:273
#, kde-format
msgid "Book title:"
msgstr "Judul buku:"

#. i18n: ectx: property (text), widget (QLabel, editionLabel)
#: dialogs/CitationInsertionDialog.ui:283
#, kde-format
msgid "Edition:"
msgstr "Edisi:"

#. i18n: ectx: property (text), widget (QLabel, publicationLabel)
#: dialogs/CitationInsertionDialog.ui:293
#, kde-format
msgid "Publication:"
msgstr "Publikasi:"

#. i18n: ectx: property (text), widget (QLabel, volumeLabel)
#: dialogs/CitationInsertionDialog.ui:303
#, kde-format
msgid "Volume:"
msgstr "Volume:"

#. i18n: ectx: property (text), widget (QLabel, institutionLabel)
#: dialogs/CitationInsertionDialog.ui:313
#, kde-format
msgid "Institution:"
msgstr "Institusi:"

#. i18n: ectx: property (text), widget (QLabel, organisationLabel)
#: dialogs/CitationInsertionDialog.ui:323
#, kde-format
msgid "Organisation:"
msgstr "Organisasi:"

#. i18n: ectx: property (text), widget (QLabel, reporttypeLabel)
#: dialogs/CitationInsertionDialog.ui:333
#, kde-format
msgid "Type of Report:"
msgstr "Jenis Laporan:"

#. i18n: ectx: property (text), widget (QLabel, schoolLabel)
#: dialogs/CitationInsertionDialog.ui:343
#, kde-format
msgid "University:"
msgstr "Universitas:"

#. i18n: ectx: property (text), widget (QLabel, journalLabel)
#: dialogs/CitationInsertionDialog.ui:353
#, kde-format
msgid "Journal:"
msgstr "Jurnal:"

#. i18n: ectx: property (text), widget (QLabel, monthLabel)
#: dialogs/CitationInsertionDialog.ui:363
#, kde-format
msgid "Month:"
msgstr "Bulan:"

#. i18n: ectx: property (text), widget (QLabel, seriesLabel)
#: dialogs/CitationInsertionDialog.ui:373
#, kde-format
msgid "Series:"
msgstr "Seri:"

#. i18n: ectx: property (text), widget (QLabel, numberLabel)
#: dialogs/CitationInsertionDialog.ui:383
#, kde-format
msgid "Number:"
msgstr "Nomor:"

#. i18n: ectx: property (text), widget (QLabel, noteLabel)
#: dialogs/CitationInsertionDialog.ui:393
#, kde-format
msgid "Note:"
msgstr "Catatan:"

#. i18n: ectx: property (text), widget (QLabel, annotationLabel)
#: dialogs/CitationInsertionDialog.ui:403
#, kde-format
msgid "Annotation:"
msgstr "Anotasi:"

#. i18n: ectx: property (text), widget (QLabel, urlLabel)
#: dialogs/CitationInsertionDialog.ui:413
#, kde-format
msgid "URL:"
msgstr "URL:"

#. i18n: ectx: property (text), widget (QLabel, ud1Label)
#: dialogs/CitationInsertionDialog.ui:423
#, kde-format
msgid "User-defined 1:"
msgstr "Pengguna Terdefinisi 1:"

#. i18n: ectx: property (text), widget (QLabel, ud3Label)
#: dialogs/CitationInsertionDialog.ui:433
#, kde-format
msgid "User-defined 3:"
msgstr "Pengguna Terdefinisi 3:"

#. i18n: ectx: property (text), widget (QLabel, ud2Label)
#: dialogs/CitationInsertionDialog.ui:440
#, kde-format
msgid "User-defined 2:"
msgstr "Pengguna Terdefinisi 2:"

#. i18n: ectx: property (text), widget (QLabel, ud4Label)
#: dialogs/CitationInsertionDialog.ui:453
#, kde-format
msgid "User-defined 4:"
msgstr "Pengguna Terdefinisi 4:"

#. i18n: ectx: property (text), widget (QLabel, ud5Label)
#: dialogs/CitationInsertionDialog.ui:463
#, kde-format
msgid "User-defined 5:"
msgstr "Pengguna Terdefinisi 5:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/CitationInsertionDialog.ui:485
#, kde-format
msgid "OR"
msgstr "ATAU"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/CitationInsertionDialog.ui:509
#, kde-format
msgid "From the document:"
msgstr "Dari dokumen:"

#: dialogs/DockerStylesComboModel.cpp:61
#, kde-format
msgid "Used Styles"
msgstr "Gaya yang Digunakan"

#: dialogs/DockerStylesComboModel.cpp:64
#, kde-format
msgid "Unused Styles"
msgstr "Gaya yang Tak Digunakan"

#. i18n: ectx: property (title), widget (QGroupBox)
#: dialogs/FontDecorations.ui:17
#, kde-format
msgid "Colors"
msgstr "Warna"

#. i18n: ectx: property (title), widget (QGroupBox, shadowGroupBox)
#: dialogs/FontDecorations.ui:95
#, kde-format
msgid "Text Shadow"
msgstr "Bayangan Teks"

#. i18n: ectx: property (text), widget (QLabel, shadowColorLabel)
#: dialogs/FontDecorations.ui:244
#, kde-format
msgid "Color:"
msgstr "Warna:"

#. i18n: ectx: property (text), widget (QLabel, shadowDistanceLabel)
#: dialogs/FontDecorations.ui:257
#, kde-format
msgid "Distance:"
msgstr "Jarak:"

#. i18n: ectx: property (title), widget (QGroupBox, positionGroupBox)
#: dialogs/FontDecorations.ui:289
#, kde-format
msgid "Position"
msgstr "Posisi"

#. i18n: ectx: property (text), widget (QCheckBox, hyphenate)
#: dialogs/FontDecorations.ui:295
#, kde-format
msgid "Automatic hyphenation"
msgstr "Tandahubung otomatis"

#: dialogs/FontDia.cpp:34
#, kde-format
msgid "Select Font"
msgstr "Pilih Font"

#: dialogs/FontDia.cpp:68
msgctxt "(qtundo-format)"
msgid "Font"
msgstr "Font"

#. i18n: ectx: property (text), widget (FormattingButton, addBibliography)
#. i18n: ectx: property (windowTitle), widget (QDialog, InsertBibliographyDialog)
#: dialogs/InsertBibliographyDialog.ui:17
#: dialogs/SimpleCitationBibliographyWidget.ui:36 ReferencesTool.cpp:162
#, kde-format
msgid "Insert Bibliography"
msgstr "Sisipkan Bibliografi"

#. i18n: ectx: property (title), widget (QGroupBox, titlegroupBox)
#: dialogs/InsertBibliographyDialog.ui:26
#, kde-format
msgid "Bibliography title"
msgstr "Judul bibliogarfi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/InsertBibliographyDialog.ui:45
#, kde-format
msgid "Bibliography entries"
msgstr "Entri bibliografi"

#. i18n: ectx: property (text), widget (QLabel, bibTypesLabel)
#: dialogs/InsertBibliographyDialog.ui:53
#, kde-format
msgid "Bibliography type:"
msgstr "Tipe bibliografi:"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:86
#, kde-format
msgid "In book"
msgstr "Dalam buku"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:91
#, kde-format
msgid "In collection"
msgstr "Dalam koleksi"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:96
#, kde-format
msgid "In proceedings"
msgstr "Dalam prosiding"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:131
#, kde-format
msgid "Tech report"
msgstr "Laporan teknologi"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:146
#, kde-format
msgid "custom1"
msgstr "kustom1"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:151
#, kde-format
msgid "custom2"
msgstr "kustom2"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:156
#, kde-format
msgid "custom3"
msgstr "kustom3"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:161
#, kde-format
msgid "custom4"
msgstr "kustom4"

#. i18n: ectx: property (text), item, widget (QListWidget, bibTypes)
#: dialogs/InsertBibliographyDialog.ui:166
#, kde-format
msgid "custom5"
msgstr "kustom5"

#. i18n: ectx: property (text), widget (QLabel, availableFieldsLabel)
#: dialogs/InsertBibliographyDialog.ui:178
#, kde-format
msgid "Available fields "
msgstr "Bidang yang tersedia"

#. i18n: ectx: property (text), widget (QPushButton, add)
#: dialogs/InsertBibliographyDialog.ui:192
#, kde-format
msgid "Add >>"
msgstr "Tambah >>"

#. i18n: ectx: property (text), widget (QPushButton, span)
#: dialogs/InsertBibliographyDialog.ui:199
#, kde-format
msgid "Span"
msgstr "Jengkal"

#. i18n: ectx: property (text), widget (QPushButton, remove)
#: dialogs/InsertBibliographyDialog.ui:206
#, kde-format
msgid "<<Remove"
msgstr "<<Hapus"

#. i18n: ectx: property (text), widget (QLabel, addedFieldsLabel)
#: dialogs/InsertBibliographyDialog.ui:217
#, kde-format
msgid "Fields added"
msgstr "Bidang yang ditambahkan"

#: dialogs/InsertCharacter.cpp:16
#, kde-format
msgid "Special Characters"
msgstr "Karakter Spesial"

#. i18n: ectx: property (text), widget (QPushButton, buttonInsert)
#: dialogs/InsertCharacter.cpp:26 dialogs/ManageBookmark.ui:34
#: ReferencesTool.cpp:114 TextTool.cpp:2259
#, kde-format
msgid "Insert"
msgstr "Sisipkan"

#: dialogs/InsertCharacter.cpp:28
#, kde-format
msgctxt "Close dialog"
msgid "Close"
msgstr "Tutup"

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: dialogs/LanguageTab.ui:19
#, kde-format
msgid "Quick search:"
msgstr "Cari cepat:"

#: dialogs/LinkInsertionDialog.cpp:71 dialogs/LinkInsertionDialog.cpp:152
#: dialogs/LinkInsertionDialog.cpp:186 dialogs/LinkInsertionDialog.cpp:279
#, kde-format
msgid "The URL is invalid"
msgstr "Si URL tak absah"

#: dialogs/LinkInsertionDialog.cpp:88
#, kde-format
msgid "Bookmark does not exist"
msgstr "Belum ada markah"

#: dialogs/LinkInsertionDialog.cpp:190
#, no-c-format, kde-format
msgid "Fetching the title: 0% complete"
msgstr "Mengambil judul: 0% lengkap"

#: dialogs/LinkInsertionDialog.cpp:213
#, kde-format
msgid "Fetch timed out"
msgstr "Batas waktu ambil"

#: dialogs/LinkInsertionDialog.cpp:268
#, no-c-format, kde-format
msgid "Fetching the title: %1% complete"
msgstr "Pengambilan judul: %1% lengkap"

#. i18n: ectx: property (windowTitle), widget (QDialog, LinkInsertionDialog)
#: dialogs/LinkInsertionDialog.ui:14
#, kde-format
msgid "Link"
msgstr "Tautan"

#. i18n: ectx: attribute (title), widget (QWidget, weblinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:30
#, kde-format
msgid "Web Link"
msgstr "Tautan Web"

#. i18n: ectx: attribute (toolTip), widget (QWidget, weblinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:34
#, kde-format
msgid ""
"Insert links to web documents. You can provide both URL and a label for the "
"link,\n"
" or just enter the URL and hit \"Fetch the title from URL\""
msgstr ""
"Sisipkan tautan ke dokumen web. Kamu bisa menyediakan kedua URL dan label "
"untuk tautan,\n"
"atau hanya memasukkan URL dan tekan \"Ambil judul dari URL\""

#. i18n: ectx: property (toolTip), widget (QLabel, label_2)
#: dialogs/LinkInsertionDialog.ui:42
#, kde-format
msgid "The address of your document (Uniform Resource Locator)"
msgstr "Alamatnya dokumenmu (Uniform Resource Locator)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/LinkInsertionDialog.ui:45
#, kde-format
msgid " URL:"
msgstr "URL:"

#. i18n: ectx: property (toolTip), widget (QPushButton, fetchTitleButton)
#: dialogs/LinkInsertionDialog.ui:58
#, kde-format
msgid ""
"Hit this button to get the title from the URL. Redirections are also "
"handled. "
msgstr ""
"Tekan tombol ini untuk mendapatkan judul dari URL. Pembelokan juga ditangani."

#. i18n: ectx: property (text), widget (QPushButton, fetchTitleButton)
#: dialogs/LinkInsertionDialog.ui:61
#, kde-format
msgid "Fetch Title From URL"
msgstr "Ambil Judul Dari URL"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#. i18n: ectx: property (toolTip), widget (QLabel, label_6)
#: dialogs/LinkInsertionDialog.ui:81 dialogs/LinkInsertionDialog.ui:165
#, kde-format
msgid "The text that will be displayed for your link"
msgstr "Teks tersebut akan didisplaikan untuk tautanmu"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: dialogs/LinkInsertionDialog.ui:84 dialogs/LinkInsertionDialog.ui:168
#, kde-format
msgid " Text:"
msgstr " Teks:"

#. i18n: ectx: attribute (title), widget (QWidget, bookmarkLinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:113
#, kde-format
msgid "Link To Bookmark"
msgstr "Tautan Ke Markah"

#. i18n: ectx: attribute (toolTip), widget (QWidget, bookmarkLinkInsertionTab)
#: dialogs/LinkInsertionDialog.ui:117
#, kde-format
msgid ""
"Insert links to Bookmarks. To create bookmarks,\n"
"click \"Bookmarks\" in the Links and Bookmarks section"
msgstr ""
"Sisipkan tautan ke Markah. Untuk menciptakan markah,\n"
"klik \"Markah\" di bagian Tautan dan Markah"

#. i18n: ectx: property (toolTip), widget (QLabel, label_5)
#: dialogs/LinkInsertionDialog.ui:132
#, kde-format
msgid "The name of the bookmark to where the link has to point to"
msgstr "Nama markah untuk ke mana tautan akan mengarah"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: dialogs/LinkInsertionDialog.ui:135
#, kde-format
msgid " Name:"
msgstr " Nama:"

#. i18n: ectx: property (whatsThis), widget (QWidget, ParagraphIndentSpacing)
#. i18n: ectx: property (whatsThis), widget (QGroupBox)
#. i18n: ectx: property (whatsThis), widget (QWidget, ListLevelWidget)
#: dialogs/ListLevelWidget.ui:14 dialogs/ParagraphIndentSpacing.ui:14
#: dialogs/ParagraphIndentSpacing.ui:97
#, kde-format
msgid "<p><ul><li><b>Single</b>: The normal linespacing</li></ul></p> "
msgstr "<p><ul><li><b>Tunggal</b>: Penyepasian garis normal</li></ul></p> "

#. i18n: ectx: property (text), widget (QCheckBox, addTabStop)
#: dialogs/ListLevelWidget.ui:47
#, kde-format
msgid "Add tab stop"
msgstr "Tambahkan henti tab"

#. i18n: ectx: property (text), item, widget (QComboBox, labelFollowedBy)
#: dialogs/ListLevelWidget.ui:71
#, kde-format
msgid "Tab character"
msgstr "Karakter tab"

#. i18n: ectx: property (text), item, widget (QComboBox, labelFollowedBy)
#: dialogs/ListLevelWidget.ui:76
#, kde-format
msgid "Space character"
msgstr "Karakter spasi"

#. i18n: ectx: property (text), item, widget (QComboBox, labelFollowedBy)
#: dialogs/ListLevelWidget.ui:81
#, kde-format
msgid "Nothing"
msgstr "Tidak ada apa-apa"

#. i18n: ectx: property (text), widget (QLabel, loremIpsum)
#: dialogs/ListLevelWidget.ui:95
#, kde-format
msgid ""
"              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed "
"do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
"minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex "
"ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate "
"velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat "
"cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id "
"est laborum."
msgstr ""
"              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed "
"do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
"minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex "
"ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate "
"velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat "
"cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id "
"est laborum."

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: dialogs/ListLevelWidget.ui:117
#, kde-format
msgid "LABEL"
msgstr "LABEL"

#. i18n: ectx: property (text), widget (QLabel, tabStopLabel)
#: dialogs/ListLevelWidget.ui:149
#, kde-format
msgid "First line separated from label by:"
msgstr "Garis pertama yang dipisahkan dari label oleh:"

#. i18n: ectx: property (text), widget (QRadioButton, left)
#. i18n: ectx: property (text), item, widget (QComboBox, alignment)
#: dialogs/ListLevelWidget.ui:204 dialogs/ParagraphLayout.ui:23
#, kde-format
msgid "Left"
msgstr "Kiri"

#. i18n: ectx: property (text), widget (QRadioButton, center)
#. i18n: ectx: property (text), item, widget (QComboBox, alignment)
#: dialogs/ListLevelWidget.ui:209 dialogs/ParagraphLayout.ui:30
#, kde-format
msgid "Center"
msgstr "Tengah"

#. i18n: ectx: property (text), widget (QRadioButton, right)
#. i18n: ectx: property (text), item, widget (QComboBox, alignment)
#: dialogs/ListLevelWidget.ui:214 dialogs/ParagraphLayout.ui:37
#, kde-format
msgid "Right"
msgstr "Kanan"

#. i18n: ectx: property (text), widget (QLabel, increaseLabel)
#: dialogs/ListLevelWidget.ui:300
#, kde-format
msgid "Per level increase:"
msgstr "Per level tambahi:"

#. i18n: ectx: attribute (title), widget (QWidget, numberTab)
#: dialogs/ListLevelWidget.ui:334
#, kde-format
msgid "Number"
msgstr "Nomor"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ListLevelWidget.ui:366
#, kde-format
msgid "Format:"
msgstr "Format:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ListLevelWidget.ui:429
#, kde-format
msgid "Display levels above:"
msgstr "Displaikan level di atas:"

#. i18n: ectx: property (text), widget (QCheckBox, synchro)
#: dialogs/ListLevelWidget.ui:436
#, kde-format
msgid "Letter synchronization"
msgstr "Sinkronisasi huruf"

#. i18n: ectx: attribute (title), widget (QWidget, bulletTab)
#: dialogs/ListLevelWidget.ui:454
#, kde-format
msgid "Bullet"
msgstr "Bullet"

#. i18n: ectx: attribute (title), widget (QWidget, imageTab)
#: dialogs/ListLevelWidget.ui:459
#, kde-format
msgid "Picture"
msgstr "Gambar"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: dialogs/ListLevelWidget.ui:481
#, kde-format
msgid "Load Image..."
msgstr "Muat Citra..."

#. i18n: ectx: property (text), widget (QPushButton, buttonRename)
#: dialogs/ManageBookmark.ui:20
#, kde-format
msgid "&Rename"
msgstr "&Ubah nama"

#. i18n: ectx: property (text), widget (QPushButton, buttonDelete)
#: dialogs/ManageBookmark.ui:27
#, kde-format
msgid "&Delete"
msgstr "&Hapus"

#: dialogs/ManageBookmarkDialog.cpp:69
#, kde-format
msgid "Rename Bookmark"
msgstr "Ubah nama Markah"

#: dialogs/ManageBookmarkDialog.cpp:70
#, kde-format
msgid "Please provide a new name for the bookmark"
msgstr "Mohon sediakan sebuah nama baru untuk markah"

#: dialogs/ManageBookmarkDialog.cpp:77 dialogs/ManageBookmarkDialog.cpp:118
#, kde-format
msgid "A bookmark with the name \"%1\" already exists."
msgstr "Sebuah markah dengan nama \"%1\" sudah ada."

#: dialogs/ManageBookmarkDialog.cpp:110
#, kde-format
msgid "Insert Bookmark"
msgstr "Sisipkan Markah"

#: dialogs/ManageBookmarkDialog.cpp:111
#, kde-format
msgid "Please provide a name for the bookmark"
msgstr "Mohon sediakan sebuah nama untuk markah"

#: dialogs/ManageBookmarkDialog.cpp:134 ReferencesTool.cpp:193
#, kde-format
msgid "Manage Bookmarks"
msgstr "Kelola Markah"

#: dialogs/NotesConfigurationDialog.cpp:24
#, kde-format
msgid "Footnote Settings"
msgstr "Pengaturan Catatan-kaki"

#: dialogs/NotesConfigurationDialog.cpp:27
#, kde-format
msgid "Endnote Settings"
msgstr "Pengaturan Catatan-akhir"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/NotesConfigurationDialog.ui:54
#, kde-format
msgid "Automatic Numbering:"
msgstr "Penomoran Otomatis:"

#. i18n: ectx: property (text), widget (QLabel, prefix)
#: dialogs/NotesConfigurationDialog.ui:75
#, kde-format
msgid " Prefix:"
msgstr " Awalan:"

#. i18n: ectx: property (text), widget (QLabel, startAt)
#: dialogs/NotesConfigurationDialog.ui:85
#, kde-format
msgid " Start at:"
msgstr " Mulai pada:"

#. i18n: ectx: property (text), widget (QLabel, numStyle)
#: dialogs/NotesConfigurationDialog.ui:95
#, kde-format
msgid " Format:"
msgstr " Format:"

#. i18n: ectx: property (text), widget (QLabel, suffix)
#: dialogs/NotesConfigurationDialog.ui:111
#, kde-format
msgid " Suffix:"
msgstr " Akhiran:"

#. i18n: ectx: property (text), widget (QLabel, beginAt)
#: dialogs/NotesConfigurationDialog.ui:127
#, kde-format
msgid "Starts over at:"
msgstr "Dimulai pada:"

#. i18n: ectx: property (text), item, widget (QComboBox, beginAtCombo)
#: dialogs/NotesConfigurationDialog.ui:144
#, kde-format
msgid "Page"
msgstr "Halaman"

#. i18n: ectx: property (text), item, widget (QComboBox, beginAtCombo)
#: dialogs/NotesConfigurationDialog.ui:149
#, kde-format
msgid "Chapter"
msgstr "Bab"

#. i18n: ectx: property (text), item, widget (QComboBox, beginAtCombo)
#: dialogs/NotesConfigurationDialog.ui:154
#, kde-format
msgid "Document"
msgstr "Dokumen"

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:233
#, kde-format
msgid "1, 2, 3, ..."
msgstr "1, 2, 3, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:238
#, kde-format
msgid "a, b, c, ..., aa, ab, ..., ba, bb, ..."
msgstr "a, b, c, ..., aa, ab, ..., ba, bb, ...\""

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:243
#, kde-format
msgid "A, B, C, ..., AA, AB, ..., BA, BB, ..."
msgstr "A, B, C, ..., AA, AB, ..., BA, BB, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:248
#, kde-format
msgid "a, b, c, ..., aa, bb, ..., aaa, bbb, ..."
msgstr "a, b, c, ..., aa, bb, ..., aaa, bbb, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:253
#, kde-format
msgid "A, B, C, ..., AA, BB, ..., AAA, BBB, ..."
msgstr "A, B, C, ..., AA, BB, ..., AAA, BBB, ..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:258
#, kde-format
msgid "i, ii, iii, ..."
msgstr "i, ii, iii..."

#. i18n: ectx: property (text), item, widget (QComboBox, numStyleCombo)
#: dialogs/NotesConfigurationDialog.ui:263
#, kde-format
msgid "I,II,III, ..."
msgstr "I,II,III, ..."

#. i18n: ectx: property (title), widget (QGroupBox, continuationBox)
#: dialogs/NotesConfigurationDialog.ui:290
#, kde-format
msgid "Continuation Notice:"
msgstr "Catatan Terusan:"

#. i18n: ectx: property (text), widget (QLabel, cont2)
#: dialogs/NotesConfigurationDialog.ui:305
#, kde-format
msgid "Text saying it is a continuation:"
msgstr "Teks mengatakan itu adalah sebuah terusan:"

#. i18n: ectx: property (text), widget (QLabel, cont1)
#: dialogs/NotesConfigurationDialog.ui:315
#, kde-format
msgid " Text saying it will continue:"
msgstr "Teks mengatakan itu akan meneruskan:"

#: dialogs/ParagraphBulletsNumbers.cpp:34
#, kde-format
msgctxt "Automatic horizontal alignment"
msgid "Auto"
msgstr "Auto"

#: dialogs/ParagraphBulletsNumbers.cpp:35
#, kde-format
msgctxt "Text alignment"
msgid "Left"
msgstr "Kiri"

#: dialogs/ParagraphBulletsNumbers.cpp:36
#, kde-format
msgctxt "Text alignment"
msgid "Right"
msgstr "Kanan"

#: dialogs/ParagraphBulletsNumbers.cpp:37
#, kde-format
msgctxt "Text alignment"
msgid "Centered"
msgstr "Ditengahkan"

#: dialogs/ParagraphBulletsNumbers.cpp:39
#, kde-format
msgctxt "Tab follows the bullet or number"
msgid "Tab Stop"
msgstr "Henti Tab"

#: dialogs/ParagraphBulletsNumbers.cpp:40
#, kde-format
msgctxt "Space"
msgid "Space"
msgstr "Spasi"

#: dialogs/ParagraphBulletsNumbers.cpp:41
#, kde-format
msgctxt "None"
msgid "Nothing"
msgstr "Tidak ada apa-apa"

#: dialogs/ParagraphBulletsNumbers.cpp:335
#, kde-format
msgid "Select a list image"
msgstr "Pilih sebuah daftar citra"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/ParagraphBulletsNumbers.ui:31
#, kde-format
msgid "Start at:"
msgstr "Mulai pada:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: dialogs/ParagraphBulletsNumbers.ui:57
#, kde-format
msgid "Alignment:"
msgstr "Kesejajaran:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/ParagraphBulletsNumbers.ui:105
#, kde-format
msgid "Depth:"
msgstr "Kedalaman:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: dialogs/ParagraphBulletsNumbers.ui:128
#, kde-format
msgid "Display Levels:"
msgstr "Displaikan Level:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: dialogs/ParagraphBulletsNumbers.ui:148
#, kde-format
msgid "Bullet/Number followed by"
msgstr "Bullet/Nomor diikuti oleh"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, doubleSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, doubleSpinBox_2)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, doubleSpinBox_3)
#: dialogs/ParagraphBulletsNumbers.ui:158
#: dialogs/ParagraphBulletsNumbers.ui:175
#: dialogs/ParagraphBulletsNumbers.ui:192
#, kde-format
msgid " cm"
msgstr " cm"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: dialogs/ParagraphBulletsNumbers.ui:165
#, kde-format
msgid "at"
msgstr "pada"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: dialogs/ParagraphBulletsNumbers.ui:182
#, kde-format
msgid "Aligned at"
msgstr "Disejajarkan pada"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: dialogs/ParagraphBulletsNumbers.ui:199
#, kde-format
msgid "Indented at"
msgstr "Dilekuk pada"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ParagraphBulletsNumbers.ui:211
#, kde-format
msgid "Custom character:"
msgstr "Karakter kustom:"

#. i18n: ectx: property (text), widget (QCheckBox, restartNumbering)
#: dialogs/ParagraphBulletsNumbers.ui:241
#, kde-format
msgid "Restart numbering at this paragraph"
msgstr "Mulai ulang penomoran pada paragraf ini"

#. i18n: ectx: property (text), widget (QCheckBox, letterSynchronization)
#: dialogs/ParagraphBulletsNumbers.ui:248
#, kde-format
msgid "Letter Synchronization"
msgstr "Sinkronisasi Huruf"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: dialogs/ParagraphBulletsNumbers.ui:257
#, kde-format
msgid "Width"
msgstr "Lebar"

#. i18n: ectx: property (text), widget (QLabel, insertImageLabel)
#: dialogs/ParagraphBulletsNumbers.ui:264
#, kde-format
msgid "Insert Image"
msgstr "Sisipkan Citra"

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: dialogs/ParagraphBulletsNumbers.ui:274
#, kde-format
msgid "Height"
msgstr "Tinggi"

#. i18n: ectx: property (text), widget (QPushButton, insertImage)
#: dialogs/ParagraphBulletsNumbers.ui:284
#, kde-format
msgid "Browse..."
msgstr "Telusuri..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/ParagraphDecorations.ui:31 TextTool.cpp:385
#, kde-format
msgid "Background"
msgstr "Latarbelakang"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: dialogs/ParagraphDecorations.ui:65
#, kde-format
msgid "Background color"
msgstr "Warna latarbelakang"

#: dialogs/ParagraphDropCaps.cpp:20
#, kde-format
msgid "Whole Word"
msgstr "Kata Keseluruhan"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ParagraphDropCaps.ui:32
#, kde-format
msgid "Drop caps:"
msgstr "Kap jatuh:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/ParagraphDropCaps.ui:84
#, kde-format
msgid "Distance to paragraph:"
msgstr "Jaraknya paragraf:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/ParagraphDropCaps.ui:94
#, kde-format
msgid "Number of characters:"
msgstr "Jumlah karakter:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: dialogs/ParagraphDropCaps.ui:104
#, kde-format
msgid "Number of lines it covers:"
msgstr "Jumlah garis yang dicakupnya:"

#: dialogs/ParagraphGeneral.cpp:40
#, kde-format
msgid "Indent/Spacing"
msgstr "Lekuk/Spasi"

#: dialogs/ParagraphGeneral.cpp:45
#, kde-format
msgid "General Layout"
msgstr "Tataletak Umum"

#: dialogs/ParagraphGeneral.cpp:50
#, kde-format
msgid "Bullets/Numbers"
msgstr "Bullet/Nomor"

#: dialogs/ParagraphGeneral.cpp:55
#, kde-format
msgid "Decorations"
msgstr "Dekorasi"

#: dialogs/ParagraphGeneral.cpp:60
#, kde-format
msgid "Drop Caps"
msgstr "Kap Jatuh"

#: dialogs/ParagraphIndentSpacing.cpp:25
#, kde-format
msgctxt "Line spacing value"
msgid "Single"
msgstr "Tunggal"

#: dialogs/ParagraphIndentSpacing.cpp:26
#, kde-format
msgctxt "Line spacing value"
msgid "1.5 Lines"
msgstr "1.5 Garis"

#: dialogs/ParagraphIndentSpacing.cpp:27
#, kde-format
msgctxt "Line spacing value"
msgid "Double"
msgstr "Ganda"

#: dialogs/ParagraphIndentSpacing.cpp:28
#, kde-format
msgctxt "Line spacing type"
msgid "Proportional"
msgstr "Proporsional"

#: dialogs/ParagraphIndentSpacing.cpp:29
#, kde-format
msgctxt "Line spacing type"
msgid "Additional"
msgstr "Tambahan"

#: dialogs/ParagraphIndentSpacing.cpp:30
#, kde-format
msgctxt "Line spacing type"
msgid "Fixed"
msgstr "Tetapkan"

#: dialogs/ParagraphIndentSpacing.cpp:31
#, kde-format
msgctxt "Line spacing type"
msgid "At least"
msgstr "Setidaknya"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/ParagraphIndentSpacing.ui:20
#, kde-format
msgid "Indent"
msgstr "Lekuk"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:26
#, kde-format
msgid "Left:"
msgstr "Kiri:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:55
#, kde-format
msgid "Right:"
msgstr "Kanan:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:71
#, kde-format
msgid "First Line:"
msgstr "Garis Pertama:"

#. i18n: ectx: property (text), widget (QCheckBox, autoTextIndent)
#: dialogs/ParagraphIndentSpacing.ui:87
#, kde-format
msgid "Auto-infer from text size"
msgstr "Auto kesimpulan dari ukuran teks"

#. i18n: ectx: property (title), widget (QGroupBox)
#: dialogs/ParagraphIndentSpacing.ui:100
#, kde-format
msgid "Line Spacing"
msgstr "Penspasian Garis"

#. i18n: ectx: property (suffix), widget (QSpinBox, proportional)
#: dialogs/ParagraphIndentSpacing.ui:134
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:180
#, kde-format
msgid "Use Font Metrics:"
msgstr "Gunakan Metrik Font:"

#. i18n: ectx: property (title), widget (QGroupBox)
#: dialogs/ParagraphIndentSpacing.ui:202
#, kde-format
msgid "Paragraph Space"
msgstr "Spasi Paragraf"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:208
#, kde-format
msgid "Before:"
msgstr "Sebelum:"

#. i18n: ectx: property (text), widget (QLabel)
#: dialogs/ParagraphIndentSpacing.ui:221
#, kde-format
msgid "After:"
msgstr "Sesudah:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: dialogs/ParagraphLayout.ui:17
#, kde-format
msgid "Alignment"
msgstr "Kesejajaran"

#. i18n: ectx: property (text), widget (QRadioButton, justify)
#: dialogs/ParagraphLayout.ui:44
#, kde-format
msgid "Justify"
msgstr "Sejajar Kanan-Kiri"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: dialogs/ParagraphLayout.ui:54
#, kde-format
msgid "Behavior at End of Frame/Page"
msgstr "Perilaku di Akhir Halaman/Frame"

#. i18n: ectx: property (text), widget (QCheckBox, keepTogether)
#: dialogs/ParagraphLayout.ui:60
#, kde-format
msgid "Keep lines together"
msgstr "Jaga garis bersama-sama"

#. i18n: ectx: property (text), widget (QCheckBox, breakBefore)
#: dialogs/ParagraphLayout.ui:67
#, kde-format
msgid "Insert break before paragraph"
msgstr "Sisipkan patahan sebelum paragraf"

#. i18n: ectx: property (text), widget (QCheckBox, breakAfter)
#: dialogs/ParagraphLayout.ui:74
#, kde-format
msgid "Insert break after paragraph"
msgstr "Sisipkan patahan sesudah paragraf"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/ParagraphLayout.ui:83
#, kde-format
msgid "Leave at least this many lines (orphans):"
msgstr "Biarkan setidaknya sebanyak garis ini (yatim):"

#: dialogs/ParagraphSettingsDialog.cpp:28
#, kde-format
msgid "Paragraph Format"
msgstr "Format Paragraf"

#: dialogs/QuickTableButton.cpp:146
#, kde-format
msgid "Insert a table"
msgstr "Sisipkan sebuah tabel"

#: dialogs/SectionFormatDialog.cpp:41
#, kde-format
msgid "Section name"
msgstr "Nama bagian"

#: dialogs/SectionFormatDialog.cpp:103 dialogs/SectionsSplitDialog.cpp:20
#, kde-format
msgid "Configure sections"
msgstr "Konfigurasikan bagian"

#: dialogs/SectionFormatDialog.cpp:154
#, kde-format
msgid "Invalid characters or section with such name exists."
msgstr "Karakter atau bagian yang tak absah dengan nama yang ada."

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/SectionFormatDialog.ui:29
#, kde-format
msgid "Section name:"
msgstr "Nama bagian:"

#. i18n: ectx: property (windowTitle), widget (QWidget, SectionsSplitDialog)
#: dialogs/SectionsSplitDialog.ui:6
#, kde-format
msgid "Split sections"
msgstr "Bagian belah"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/SectionsSplitDialog.ui:12
#, kde-format
msgid "Insert paragraph..."
msgstr "Sisipkan paragraf..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/SectionsSplitDialog.ui:23
#, kde-format
msgid "before start of section:"
msgstr "sebelum awal bagian:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: dialogs/SectionsSplitDialog.ui:37
#, kde-format
msgid "after end of section:"
msgstr "sesudah akhir bagian:"

#. i18n: ectx: property (text), widget (QToolButton, insertAnnotation)
#: dialogs/SimpleAnnotationWidget.ui:29
#, kde-format
msgid "Insert Note"
msgstr "Sisipkan Catatan"

#. i18n: ectx: property (text), widget (QToolButton, removeAnnotation)
#: dialogs/SimpleAnnotationWidget.ui:39
#, kde-format
msgid "Remove Note"
msgstr "Hapus Catatan"

#. i18n: ectx: property (text), widget (QToolButton, addCitation)
#: dialogs/SimpleCaptionsWidget.ui:34
#, kde-format
msgid "Add caption"
msgstr "Tambahkan bab"

#: dialogs/SimpleCharacterWidget.cpp:53
#, kde-format
msgid "Change font format"
msgstr "Ubah format font"

#. i18n: ectx: property (toolTip), widget (QToolButton, addCitation)
#: dialogs/SimpleCitationBibliographyWidget.ui:23
#, kde-format
msgid "Insert citation at current position"
msgstr "Sisipkan kutipan di posisi saat ini"

#. i18n: ectx: property (text), widget (QToolButton, addCitation)
#: dialogs/SimpleCitationBibliographyWidget.ui:26 ReferencesTool.cpp:157
#, kde-format
msgid "Insert Citation"
msgstr "Sisipkan Kutipan"

#. i18n: ectx: property (text), widget (QToolButton, configureBibliography)
#: dialogs/SimpleCitationBibliographyWidget.ui:55
#, kde-format
msgid "Configure Bibliography"
msgstr "Konfigurasikan Bibliografi"

#: dialogs/SimpleFootEndNotesWidget.cpp:27
#, kde-format
msgid "Inserts a footnote at the current cursor position"
msgstr "Menyisipkan sebuah catatan-kaki di posisi kursor saat ini"

#: dialogs/SimpleFootEndNotesWidget.cpp:32
#, kde-format
msgid "Inserts an endnote at the current cursor position"
msgstr "Menyisipkan sebuah catatan-akhir di posisi kursor saat ini"

#. i18n: ectx: property (text), widget (FormattingButton, addEndnote)
#: dialogs/SimpleFootEndNotesWidget.ui:29
#, kde-format
msgid "Endnote"
msgstr "Catatan-akhir"

#. i18n: ectx: property (text), widget (FormattingButton, addFootnote)
#: dialogs/SimpleFootEndNotesWidget.ui:48
#, kde-format
msgid "Footnote"
msgstr "Catatan-kaki"

#. i18n: ectx: property (toolTip), widget (QWidget, SimpleInsertWidget)
#: dialogs/SimpleInsertWidget.ui:20
#, kde-format
msgid "Other insertions from \"References\"  below and in \"Add Shape\" docker"
msgstr ""
"Penyisipan yang lain dari \"Referensi\" di bawah dan di docker \"Tambahkan "
"Bentuk\""

#. i18n: ectx: property (text), widget (QToolButton, insertLink)
#: dialogs/SimpleLinksWidget.ui:34
#, kde-format
msgid "Hyperlinks"
msgstr "Hipertaut"

#. i18n: ectx: property (text), widget (FormattingButton, invokeBookmarkHandler)
#: dialogs/SimpleLinksWidget.ui:44 ReferencesTool.cpp:189
#, kde-format
msgid "Bookmarks"
msgstr "Markah"

#: dialogs/SimpleParagraphWidget.cpp:84
#, kde-format
msgid "Change paragraph format"
msgstr "Ubah format paragraf"

#: dialogs/SimpleParagraphWidget.cpp:292
#, kde-format
msgid "Recently Used Level Formats"
msgstr "Format Level yang Barusan Digunakan"

#: dialogs/SimpleParagraphWidget.cpp:297
#, kde-format
msgid "Library of Level Formats"
msgstr "Pustakanya Format Level"

#. i18n: ectx: property (text), widget (QPushButton, bDelete)
#: dialogs/SimpleParagraphWidget.cpp:301 dialogs/SimpleParagraphWidget.cpp:356
#: dialogs/StyleManager.ui:75 TextTool.cpp:2621
#, kde-format
msgid "Delete"
msgstr "Hapus"

#: dialogs/SimpleParagraphWidget.cpp:304 dialogs/SimpleParagraphWidget.cpp:359
#, kde-format
msgid "Edit..."
msgstr "Edit..."

#: dialogs/SimpleParagraphWidget.cpp:312
#, kde-format
msgid "Define New Level Format..."
msgstr "Menetapkan Format Level Baru..."

#: dialogs/SimpleParagraphWidget.cpp:313
#, kde-format
msgid "Define new bullet or numbering format"
msgstr "Menetapkan bullet atau format penomoran baru"

#: dialogs/SimpleParagraphWidget.cpp:333
#, kde-format
msgid "Define New List Level Format"
msgstr "Menetapkan Daftar Baru Format Level"

#: dialogs/SimpleParagraphWidget.cpp:532
#, kde-format
msgid "Edit List Level Format"
msgstr "Edit Daftar Format Level"

#. i18n: ectx: property (text), widget (FormattingButton, addToC)
#: dialogs/SimpleTableOfContentsWidget.ui:34
#: dialogs/TableOfContentsTemplate.cpp:38
#, kde-format
msgid "Contents"
msgstr "Daftar Isi"

#: dialogs/SimpleTableWidget.cpp:45
#, kde-format
msgid "Set Border Color..."
msgstr "Atur Warna Bingkai..."

#: dialogs/SimpleTableWidget.cpp:170
#, kde-format
msgctxt "No border - has to fit in 48pixels"
msgid "None"
msgstr "Nihil"

#: dialogs/SimpleTableWidget.cpp:171
#, kde-format
msgid "No Border"
msgstr "Tidak ada Bingkai"

#: dialogs/StyleManager.cpp:38
#, kde-format
msgid "Create a new style inheriting the current style"
msgstr "Ciptakan sebuah gaya baru pewarisan gaya saat ini"

#: dialogs/StyleManager.cpp:342 dialogs/StyleManager.cpp:356
#, kde-format
msgid "New Style"
msgstr "Gaya Baru"

#: dialogs/StyleManager.cpp:426
#, kde-format
msgid "Another style named '%1' already exist. Please choose another name."
msgstr "Gaya lainnya bernama '%1' sudah ada. Mohon catat nama lainnya."

#. i18n: ectx: attribute (title), widget (QListView, paragraphStylesListView)
#: dialogs/StyleManager.ui:46 TextTool.cpp:2251
#, kde-format
msgid "Paragraph"
msgstr "Paragraf"

#. i18n: ectx: attribute (title), widget (QListView, characterStylesListView)
#: dialogs/StyleManager.ui:60 TextTool.cpp:2249
#, kde-format
msgid "Character"
msgstr "Karakter"

#. i18n: ectx: property (text), widget (QPushButton, bNew)
#: dialogs/StyleManager.ui:68
#, kde-format
msgid "&New"
msgstr "&Baru"

#: dialogs/StyleManagerDialog.cpp:20
#, kde-format
msgid "Style Manager"
msgstr "Pengelola Gaya"

#: dialogs/StyleManagerDialog.cpp:49
#, kde-format
msgid "Save Changes"
msgstr "Simpan Perubahan"

#: dialogs/StyleManagerDialog.cpp:49
#, kde-format
msgid ""
"You have changes that are not applied. What do you want to do with those "
"changes?"
msgstr ""
"Kamu memiliki perubahan yang belum diterapkan. Apa yang ingin kamu lakukan "
"dengan perubahan tersebut?"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/StyleManagerWelcome.ui:42
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">It is possible to assign a "
"named style to text and alter the style properties to change all text with "
"that style.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Applying a style change "
"will reformat all text that previously got the named style assigned to it. "
"Use the Styles docker to apply styles to text.</p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Ini memungkinkan untuk "
"menandai sebuah gaya yang dinamai untuk teks dan ubah properti gaya untuk "
"mengubah semua teks dengan gaya tersebut.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Menerapkan sebuah "
"perubahan gaya akan memformat-ulang semua teks yang didapatkan sebelumnya "
"gaya yang dinamai yang ditugaskan untuk itu. Gunakan docker Gaya untuk "
"menerapkan gaya untuk teks.</p></body></html>"

#: dialogs/StylesComboPreview.cpp:68
#, kde-format
msgid "Create a new style with the current properties"
msgstr "Ciptakan sebuah gaya baru dengan properti saat ini"

#: dialogs/StylesComboPreview.cpp:179
#, kde-format
msgid "New style"
msgstr "Gaya baru"

#: dialogs/StylesModel.cpp:38 dialogs/StylesModel.cpp:113
#: dialogs/StylesModel.cpp:197
#, kde-format
msgid "None"
msgstr "Nihil"

#: dialogs/TableDialog.cpp:14
#, kde-format
msgid "Insert Table"
msgstr "Sisipkan Tabel"

#. i18n: ectx: property (title), widget (QGroupBox, groupLogical)
#: dialogs/TableDialog.ui:23
#, kde-format
msgid "Columns and rows"
msgstr "Kolom dan baris"

#. i18n: ectx: property (text), widget (QLabel, labelColumns)
#: dialogs/TableDialog.ui:32
#, kde-format
msgid "Number of columns:"
msgstr "Jumlah kolom:"

#. i18n: ectx: property (text), widget (QLabel, labelRows)
#: dialogs/TableDialog.ui:55
#, kde-format
msgid "Number of rows:"
msgstr "Jumlah baris:"

#. i18n: ectx: property (title), widget (QGroupBox, groupPhysical)
#: dialogs/TableDialog.ui:97
#, kde-format
msgid "Width strategy"
msgstr "Strategi lebar"

#. i18n: ectx: property (text), widget (QRadioButton, radioFixed)
#: dialogs/TableDialog.ui:112
#, kde-format
msgid "Fixed column width:"
msgstr "Tetapkan lebar kolom:"

#. i18n: ectx: property (text), widget (QRadioButton, radioFitContents)
#: dialogs/TableDialog.ui:125
#, kde-format
msgid "Fit to contents"
msgstr "Paskan ke konten"

#. i18n: ectx: property (text), widget (QRadioButton, radioFitAvail)
#: dialogs/TableDialog.ui:138
#, kde-format
msgid "Fit to available surrounding"
msgstr "Paskan ke sekitar yang tersedia"

#: dialogs/TableOfContentsConfigure.cpp:62
#, kde-format
msgid "Table of Contents - Configure"
msgstr "Tabelnya Konten - Konfigurasikan"

#: dialogs/TableOfContentsConfigure.cpp:64
#, kde-format
msgid "Table Title"
msgstr "Judul Tabel"

#: dialogs/TableOfContentsConfigure.cpp:65
#, kde-format
msgid "Use outline"
msgstr "Gunakan garis-luar"

#: dialogs/TableOfContentsConfigure.cpp:66
#, kde-format
msgid "Use styles"
msgstr "Gunakan gaya"

#: dialogs/TableOfContentsConfigure.cpp:67 ReferencesTool.cpp:170
#, kde-format
msgid "Configure"
msgstr "Konfigurasikan"

#: dialogs/TableOfContentsConfigure.cpp:68
#, kde-format
msgid "Index"
msgstr "Indeks"

#: dialogs/TableOfContentsConfigure.cpp:69
#: dialogs/TableOfContentsStyleModel.cpp:232
#, kde-format
msgid "Styles"
msgstr "Ga&ya"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dialogs/TableOfContentsConfigure.ui:49
#, kde-format
msgid "Tab 1"
msgstr "Tab 1"

#. i18n: ectx: property (text), widget (QLabel, labelTitle)
#: dialogs/TableOfContentsConfigure.ui:57
#: dialogs/TableOfContentsEntryModel.cpp:27
#, kde-format
msgid "Title"
msgstr "Judul"

#. i18n: ectx: property (text), widget (QCheckBox, useOutline)
#. i18n: ectx: property (text), widget (QCheckBox, useStyles)
#: dialogs/TableOfContentsConfigure.ui:69
#: dialogs/TableOfContentsConfigure.ui:78
#, kde-format
msgid "CheckBox"
msgstr "KotakCentang"

#. i18n: ectx: property (text), widget (QPushButton, configureStyles)
#: dialogs/TableOfContentsConfigure.ui:85
#, kde-format
msgid "PushButton"
msgstr "TombolDorong"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dialogs/TableOfContentsConfigure.ui:108
#, kde-format
msgid "Tab 2"
msgstr "Tab 2"

#: dialogs/TableOfContentsEntryModel.cpp:30
#, kde-format
msgid "Level %1"
msgstr "Level %1"

#: dialogs/TableOfContentsEntryModel.cpp:137
#: dialogs/TableOfContentsStyleModel.cpp:234
#, kde-format
msgid "Level"
msgstr "Level"

#: dialogs/TableOfContentsEntryModel.cpp:139
#, kde-format
msgid "Style"
msgstr "Gaya"

#: dialogs/TableOfContentsStyleConfigure.cpp:26
#, kde-format
msgid "Table of Contents - Configure Styles"
msgstr "Tabelnya Konten - Konfigurasikan Gaya"

#: dialogs/TableOfContentsStyleConfigure.cpp:30
#, kde-format
msgid "Styles available"
msgstr "Gaya yang tersedia"

#. i18n: ectx: property (text), widget (QLabel, stylesAvailableLabel)
#: dialogs/TableOfContentsStyleConfigure.ui:20
#, kde-format
msgid "TextLabel"
msgstr "LabelTeks"

#: dialogs/TableOfContentsStyleDelegate.cpp:43
#: dialogs/TableOfContentsStyleModel.cpp:97
#, kde-format
msgid "Disabled"
msgstr "Dinonfungsikan"

#: dialogs/TableOfContentsTemplate.cpp:27
#, kde-format
msgid "Table Of Contents"
msgstr "Tabelnya Konten"

#: ReferencesTool.cpp:116
#, kde-format
msgid "Insert a Table of Contents into the document."
msgstr "Sisipkan sebuah Tabelnya Konten ke dalam dokumen."

#: ReferencesTool.cpp:118 TextTool.cpp:410
#, kde-format
msgid "Insert Custom..."
msgstr "Sisipkan Kustom..."

#: ReferencesTool.cpp:120
#, kde-format
msgid "Insert a custom Table of Contents into the document."
msgstr "Sisipkan sebuah kustom Tabelnya Konten ke dalam dokumen"

#: ReferencesTool.cpp:122
#, kde-format
msgid "Configure..."
msgstr "Konfigurasikan..."

#: ReferencesTool.cpp:124
#, kde-format
msgid "Configure the Table of Contents"
msgstr "Konfigurasikan Tabelnya Konten"

#: ReferencesTool.cpp:127
#, kde-format
msgid "Insert footnote with auto number"
msgstr "Sisipkan catatan-kaki dengan auto nomor"

#: ReferencesTool.cpp:132
#, kde-format
msgid "Insert Labeled Footnote"
msgstr "Sisipkan Catatan-kaki yang Dilabeli"

#: ReferencesTool.cpp:133 ReferencesTool.cpp:144
#, kde-format
msgid "Insert with label:"
msgstr "Sisipkan dengan label:"

#: ReferencesTool.cpp:138
#, kde-format
msgid "Insert endnote with auto number"
msgstr "Sisipkan catatan-akhir dengan auto nomor"

#: ReferencesTool.cpp:143
#, kde-format
msgid "Insert Labeled Endnote"
msgstr "Sisipkan Catatan-akhir yang Dilabeli"

#: ReferencesTool.cpp:149 ReferencesTool.cpp:153
#, kde-format
msgid "Settings..."
msgstr "Pengaturan..."

#: ReferencesTool.cpp:159
#, kde-format
msgid "Insert a citation into the document."
msgstr "Sisipkan sebuah kutipan ke dalam dokumen."

#: ReferencesTool.cpp:164
#, kde-format
msgid "Insert a bibliography into the document."
msgstr "Sisipkan sebuah bibliografi ke dalam dokumen."

#: ReferencesTool.cpp:166
#, kde-format
msgid "Insert Custom Bibliography"
msgstr "Sisipkan Bibliografi Kustom"

#: ReferencesTool.cpp:168
#, kde-format
msgid "Insert a custom Bibliography into the document."
msgstr "Sisipkan sebuah Bibliografi kustom ke dalam dokumen."

#: ReferencesTool.cpp:172
#, kde-format
msgid "Configure the bibliography"
msgstr "Konfigurasikan bibliografi"

#: ReferencesTool.cpp:175
#, kde-format
msgid "Insert Link"
msgstr "Sisipkan Tautan"

#: ReferencesTool.cpp:177
#, kde-format
msgid "Insert a weblink or link to a bookmark."
msgstr "Sisipkan tautan web atau tautan ke sebuah markah."

#: ReferencesTool.cpp:181
#, kde-format
msgid "Add Bookmark"
msgstr "Tambahkan Markah"

#: ReferencesTool.cpp:182
#, kde-format
msgid "Add Bookmark :"
msgstr "Tambahkan Markah:"

#: ReferencesTool.cpp:187
#, kde-format
msgid ""
"Insert a Bookmark. This is useful to create links that point to areas within "
"the document"
msgstr ""
"Sisipkan sebuah Markah. Ini berguna untuk menciptakan tautan yang menuju ke "
"area dalam dokumen"

#: ReferencesTool.cpp:191
#, kde-format
msgid ""
"Display a pop up that hosts the options to add new Bookmark or handle "
"existing Bookmarks"
msgstr ""
"Displaikan sebuah sembulan yang menghost opsi untuk menambahkan Markah baru "
"atau menangani Markah yang ada."

#: ReferencesTool.cpp:195
#, kde-format
msgid ""
"Manage your Bookmarks. Check where are they pointing to, Delete or Rename."
msgstr ""
"Kelola Markahmu. Periksa ke mana mereka akan mengarah, Hapus atau Ubah-nama."

#: ReferencesTool.cpp:231
#, kde-format
msgctxt "as in table of contents, list of pictures, index"
msgid "Tables, Lists & Indexes"
msgstr "Tabel, Daftar & Indeks"

#: ReferencesTool.cpp:234
#, kde-format
msgid "Footnotes and Endnotes"
msgstr "Catatan-kaki dan Catatan-akhir"

#: ReferencesTool.cpp:237
#, kde-format
msgid "Citations and Bibliography"
msgstr "Kutipan dan Bibliografi"

#: ReferencesTool.cpp:240
#, kde-format
msgid "Links and Bookmarks"
msgstr "Tautan dan Markah"

#: ReferencesTool.cpp:366
#, kde-format
msgid "Bookmark cannot be empty"
msgstr "Markah tidak boleh kosong"

#: ReferencesTool.cpp:373
#, kde-format
msgid "Duplicate Name. Click \"Manage Bookmarks\""
msgstr "Nama Duplikat. Klik \"Kelola Markah\""

#: ReferencesTool.cpp:374
#, kde-format
msgid "to Rename or Delete Bookmarks"
msgstr "untuk Mengubah Nama atau Menghapus Markah"

#: ReviewTool.cpp:53 ReviewTool.cpp:54
#, kde-format
msgid "Remove Comment"
msgstr "Hapus Komentar"

#: ReviewTool.cpp:98
#, kde-format
msgid "Spell check"
msgstr "Periksa ejaan"

#: ReviewTool.cpp:101
#, kde-format
msgid "Comments"
msgstr "Komentar"

#: ReviewToolFactory.cpp:24
#, kde-format
msgid "Review"
msgstr "Ulasan"

#: TextShapeFactory.cpp:31 TextShapeFactory.cpp:41
#, kde-format
msgid "Text"
msgstr "Teks"

#: TextShapeFactory.cpp:33
#, kde-format
msgid "A shape that shows text"
msgstr "Sebuah bentuk yang menampilkan teks"

#: TextShapeFactory.cpp:43
#, kde-format
msgid "Text Shape"
msgstr "Bentuk Teks"

#: TextTool.cpp:201
#, kde-format
msgid "Configure current section"
msgstr "Konfigurasikan bagian saat ini"

#: TextTool.cpp:205
#, kde-format
msgid "Insert new section"
msgstr "Sisipkan bagian baru"

#: TextTool.cpp:209
#, kde-format
msgid "Insert paragraph between sections"
msgstr "Sisipkan paragraf antara bagian"

#: TextTool.cpp:213
#, kde-format
msgid "Paste As Text"
msgstr "Tempel Srbagai Teks"

#: TextTool.cpp:218
#, kde-format
msgid "Bold"
msgstr "Tebal"

#: TextTool.cpp:224
#, kde-format
msgid "Italic"
msgstr "Miring"

#: TextTool.cpp:230
#, kde-format
msgctxt "Text formatting"
msgid "Underline"
msgstr "Garisbawahi"

#: TextTool.cpp:236
#, kde-format
msgid "Strikethrough"
msgstr "Coret"

#: TextTool.cpp:242
#, kde-format
msgid "Align Left"
msgstr "Sejajar Kiri"

#: TextTool.cpp:249
#, kde-format
msgid "Align Right"
msgstr "Sejajar Kanan"

#: TextTool.cpp:256
#, kde-format
msgid "Align Center"
msgstr "Sejajar Tengah"

#: TextTool.cpp:264
#, kde-format
msgid "Align Block"
msgstr "Sejajar Blok"

#: TextTool.cpp:271
#, kde-format
msgid "Change text direction"
msgstr "Ubah arah teks"

#: TextTool.cpp:273
#, kde-format
msgid "Change writing direction"
msgstr "Ubah arah penulisan"

#: TextTool.cpp:295
#, kde-format
msgid "Increase Indent"
msgstr "Tambahi Lekukan"

#: TextTool.cpp:302
#, kde-format
msgid "Decrease Indent"
msgstr "Kurangi Lekukan"

#: TextTool.cpp:306
#, kde-format
msgid "Toggle List or List Level Formatting"
msgstr "Daftar Jungkit atau Daftar Pemformatan Level"

#: TextTool.cpp:307
#, kde-format
msgid "Toggle list on/off, or change format of current level"
msgstr "Daftar jungkit nyala/mati, atau ubah formatnya level saat ini"

#: TextTool.cpp:310
#, kde-format
msgid "Increase Font Size"
msgstr "Tambahi Ukuran Font"

#: TextTool.cpp:315
#, kde-format
msgid "Decrease Font Size"
msgstr "Kurangi Ukuran Font"

#: TextTool.cpp:321
#, kde-format
msgid "Font Family"
msgstr "Keluarga Font"

#: TextTool.cpp:326
#, kde-format
msgid "Variable"
msgstr "Variabel"

#: TextTool.cpp:330
#, kde-format
msgid "Insert Non-Breaking Space"
msgstr "Sisipkan Spasi Non-Patah"

#: TextTool.cpp:335
#, kde-format
msgid "Insert Non-Breaking Hyphen"
msgstr "Sisipkan Tanda-Hubung Non-Patah"

#: TextTool.cpp:340
#, kde-format
msgid "Insert Index"
msgstr "Sisipkan Indeks"

#: TextTool.cpp:345
#, kde-format
msgid "Insert Soft Hyphen"
msgstr "Sisipkan Tanda-Hubung Lunak"

#: TextTool.cpp:351
#, kde-format
msgid "Line Break"
msgstr "Patahan Garis"

#: TextTool.cpp:356
#, kde-format
msgid "Page Break"
msgstr "Patahan Halaman"

#: TextTool.cpp:360
#, kde-format
msgid "Insert a page break"
msgstr "Sisipkan sebuah patahan halaman"

#: TextTool.cpp:361
#, kde-format
msgid "All text after this point will be moved into the next page."
msgstr ""
"Semua teks sesudah titik ini akan dipindahkan ke dalam halaman selanjutnya."

#: TextTool.cpp:364
#, kde-format
msgid "Font..."
msgstr "Font..."

#: TextTool.cpp:367
#, kde-format
msgid "Change character size, font, boldface, italics etc."
msgstr "Ubah karakter ukuran, font, huruf tebal, miring dll."

#: TextTool.cpp:368
#, kde-format
msgid "Change the attributes of the currently selected characters."
msgstr "Ubah atribut-atribut karakrer yang dipilih barusan."

#: TextTool.cpp:371
#, kde-format
msgid "Font Size"
msgstr "Ukuran Font"

#: TextTool.cpp:377
#, kde-format
msgid "Text Color..."
msgstr "Warna Teks..."

#: TextTool.cpp:378
#, kde-format
msgid "Text Color"
msgstr "Warna Teks"

#: TextTool.cpp:384
#, kde-format
msgid "Background Color..."
msgstr "Warna Latarbelakang..."

#: TextTool.cpp:389
#, kde-format
msgid "Auto Resize To Content"
msgstr "Auto Ubah Ukuran Untuk Konten"

#: TextTool.cpp:394
#, kde-format
msgid "Grow To Fit Width"
msgstr "Tumbuhkan Untuk Mengepaskan Lebar"

#: TextTool.cpp:399
#, kde-format
msgid "Grow To Fit Height"
msgstr "Tumbuhkan Untuk Mengepaskan Tinggi"

#: TextTool.cpp:404
#, kde-format
msgid "Shrink To Fit"
msgstr "Susutkan Untuk Mengepaskan"

#: TextTool.cpp:412
#, kde-format
msgid "Insert a table into the document."
msgstr "Sisipkan sebuah tabel ke dalam dokumen "

#: TextTool.cpp:415
#, kde-format
msgid "Row Above"
msgstr "Baris Atas"

#: TextTool.cpp:416
#, kde-format
msgid "Insert Row Above"
msgstr "Sisipkan Baris Atas"

#: TextTool.cpp:420
#, kde-format
msgid "Row Below"
msgstr "Baris Bawah"

#: TextTool.cpp:421
#, kde-format
msgid "Insert Row Below"
msgstr "Sisipkan Baris Bawah"

#: TextTool.cpp:425
#, kde-format
msgid "Column Left"
msgstr "Kolom Kiri"

#: TextTool.cpp:426
#, kde-format
msgid "Insert Column Left"
msgstr "Sisipkan Kolom Kiri"

#: TextTool.cpp:430
#, kde-format
msgid "Column Right"
msgstr "Kolom Kanan"

#: TextTool.cpp:431
#, kde-format
msgid "Insert Column Right"
msgstr "Sisipkan Kolom Kanan"

#: TextTool.cpp:435
#, kde-format
msgid "Column"
msgstr "Kolom"

#: TextTool.cpp:436
#, kde-format
msgid "Delete Column"
msgstr "Hapus Kolom"

#: TextTool.cpp:440
#, kde-format
msgid "Row"
msgstr "Baris"

#: TextTool.cpp:441
#, kde-format
msgid "Delete Row"
msgstr "Hapus Baris"

#: TextTool.cpp:445
#, kde-format
msgid "Merge Cells"
msgstr "Gabungkan Sel"

#: TextTool.cpp:449
#, kde-format
msgid "Split Cells"
msgstr "Sel Belah"

#: TextTool.cpp:454
#, kde-format
msgid "Select a border style and paint that style onto a table"
msgstr ""
"Pilih sebuah gaya bingkai dan lukisan, gaya tersebut ke dalam sebuah tabel"

#: TextTool.cpp:458
#, kde-format
msgid "Paragraph..."
msgstr "Paragraf..."

#: TextTool.cpp:461
#, kde-format
msgid "Change paragraph margins, text flow, borders, bullets, numbering etc."
msgstr "Ubah margin paragraf, aliran teks, bullet, penomoran dll."

#: TextTool.cpp:462
#, kde-format
msgid ""
"<p>Change paragraph margins, text flow, borders, bullets, numbering etc.</"
"p><p>Select text in multiple paragraphs to change the formatting of all "
"selected paragraphs.</p><p>If no text is selected, the paragraph where the "
"cursor is located will be changed.</p>"
msgstr ""
"<p>Ubah margin paragraf, aliran teks, bullet, penomoran dll.</p><p>Pilih "
"teks dalam multipel paragraf untuk mengubah pemformatan dari semua paragraf "
"yang dipilih.</p><p>Jika tidak ada teks yang dipilih, paragraf yang mana "
"tempat kursor berlokasi akan diubah.</p>"

#: TextTool.cpp:465
#, kde-format
msgid "Style Manager..."
msgstr "Pengelola Gaya..."

#: TextTool.cpp:467
#, kde-format
msgid "Change attributes of styles"
msgstr "Ubah atributnya gaya"

#: TextTool.cpp:468
#, kde-format
msgid ""
"<p>Change font and paragraph attributes of styles.</p><p>Multiple styles can "
"be changed using the dialog box.</p>"
msgstr ""
"<p>Ubah font dan paragraf atributnya gaya.</p><p>Gaya multipel bisa diubah "
"menggunakan kotak dialog.</p>"

#: TextTool.cpp:475
#, kde-format
msgid "Special Character..."
msgstr "Karakter Spesial..."

#: TextTool.cpp:479
#, kde-format
msgid "Insert one or more symbols or characters not found on the keyboard"
msgstr ""
"Sisipkan satu atau lebih simbol atau karakter yang tidak ditemukan di "
"keyboard"

#: TextTool.cpp:480
#, kde-format
msgid "Insert one or more symbols or characters not found on the keyboard."
msgstr ""
"Sisipkan satu atau lebih simbol atau karakter yang tidak ditemukan di "
"keyboard."

#: TextTool.cpp:483
#, kde-format
msgid "Repaint"
msgstr "Lukis-ulang"

#: TextTool.cpp:488
#, kde-format
msgid "Insert Comment"
msgstr "Sisipkan Komentar"

#: TextTool.cpp:574
#, kde-format
msgid "Insertion"
msgstr "Penyisipan"

#: TextTool.cpp:576
#, kde-format
msgid "Deletion"
msgstr "Penghapusan"

#: TextTool.cpp:578
#, kde-format
msgid "Formatting"
msgstr "Pemformatan"

#: TextTool.cpp:593
#, kde-format
msgid "Ctrl+click to go to link "
msgstr "Ctrl+klik untuk menuju ke tautan "

#: TextTool.cpp:600
#, kde-format
msgid "Ctrl+click to go to the note "
msgstr "Ctrl+klik untuk menuju ke catatan "

#: TextTool.cpp:606
#, kde-format
msgid "Ctrl+click to go to the note reference"
msgstr "Ctrl+klik untuk menuju ke referensi catatan"

#: TextTool.cpp:707
#, kde-format
msgid "follows along"
msgstr "ikuti sepanjang"

#: TextTool.cpp:737
#, kde-format
msgid "Press shift to not resize this"
msgstr "Tekan shift untuk tidak mengubah ukuran ini"

#: TextTool.cpp:939
msgctxt "(qtundo-format)"
msgid "Change Border Formatting"
msgstr "Ubah Pemformatan Bingkai"

#: TextTool.cpp:1158
msgctxt "(qtundo-format)"
msgid "Cut"
msgstr "Potong"

#: TextTool.cpp:1418
msgctxt "(qtundo-format)"
msgid "Adjust Column Width"
msgstr "Mengatur Lebar Kolom"

#: TextTool.cpp:1461
msgctxt "(qtundo-format)"
msgid "Adjust Row Height"
msgstr "Mengatur Tinggi Baris"

#: TextTool.cpp:2257
#, kde-format
msgid "Table"
msgstr "Tabel"

#: TextTool.cpp:2616 TextTool.cpp:2621
#, kde-format
msgid "Autocorrection"
msgstr "Auto-koreksi"

#: TextTool.cpp:2616
#, kde-format
msgid "Key Press"
msgstr "Tekan Tuts"

#: TextTool.cpp:2930
#, kde-format
msgid ""
"This link points to the program or script '%1'.\n"
"Malicious programs can harm your computer. Are you sure that you want to run "
"this program?"
msgstr ""
"Tautan ini mengarah ke program atau skrip '%1'.\n"
"Program jahat bisa membahayakan komputermu. Apakah kamu yakin bahwa kamu "
"ingin menjalankan program ini?"

#: TextTool.cpp:2935
#, kde-format
msgid "Open Link?"
msgstr "Buka Tautan?"

#: TextToolFactory.cpp:18
#, kde-format
msgid "Text editing"
msgstr "Pengeditan teks"
