# Albanian translation for koffice
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the koffice package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: koffice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2010-07-23 10:56+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 03:53+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: Thesaurus.cpp:81
#, kde-format
msgid "(No match)"
msgstr "(nuk ka përputhje)"

#: Thesaurus.cpp:91
#, kde-format
msgid "&Search for:"
msgstr "&Kërkim për:"

#: Thesaurus.cpp:94
#, kde-format
msgid "S&earch"
msgstr "K&ërko"

#: Thesaurus.cpp:101
#, kde-format
msgctxt "@action:button Go back to the previous word in history"
msgid "Back"
msgstr ""

#: Thesaurus.cpp:105
#, kde-format
msgctxt "@action:button Go forward to the next word in history"
msgid "Forward"
msgstr ""

#: Thesaurus.cpp:108
#, kde-format
msgid "Change Language..."
msgstr "Ndrysho Gjuhën..."

#: Thesaurus.cpp:122
#, kde-format
msgid "&Thesaurus"
msgstr "&Thesaurus"

#: Thesaurus.cpp:126
#, kde-format
msgid "Synonyms"
msgstr "Sinonimet"

#: Thesaurus.cpp:133
#, kde-format
msgid "More General Words"
msgstr "Më Tepër Fjalë Të Përgjithshme"

#: Thesaurus.cpp:140
#, kde-format
msgid "More Specific Words"
msgstr "Më Tepër Fjalë Specifike"

#: Thesaurus.cpp:170
#, kde-format
msgid "&Wordnet"
msgstr ""

#: Thesaurus.cpp:192
#, kde-format
msgid "&Replace with:"
msgstr "&Zëvendëso me:"

#: Thesaurus.cpp:255
#, kde-format
msgid "&Replace"
msgstr "&Zëvendëso"

#: Thesaurus.cpp:267
#, kde-format
msgid "Replace Word"
msgstr ""

#: Thesaurus.cpp:295
#, kde-format
msgid "Related Words - %1"
msgstr ""

#: Thesaurus.cpp:409
#, kde-format
msgid ""
"The thesaurus file '%1' was not found. Please use 'Change Language...' to "
"select a thesaurus file."
msgstr ""

#: Thesaurus.cpp:429
#, kde-format
msgid "<b>Error:</b> Failed to execute grep."
msgstr ""

#: Thesaurus.cpp:581
#, kde-format
msgid "Synonyms/Hypernyms - Ordered by Frequency"
msgstr ""

#: Thesaurus.cpp:582
#, kde-format
msgid "Synonyms - Ordered by Similarity of Meaning (verbs only)"
msgstr ""

#: Thesaurus.cpp:583
#, kde-format
msgid "Antonyms - Words with Opposite Meanings"
msgstr ""

#: Thesaurus.cpp:584
#, kde-format
msgid "Hyponyms - ... is a (kind of) %1"
msgstr ""

#: Thesaurus.cpp:585
#, kde-format
msgid "Meronyms - %1 has a ..."
msgstr ""

#: Thesaurus.cpp:587
#, kde-format
msgid "Holonyms - ... has a %1"
msgstr ""

#: Thesaurus.cpp:588
#, kde-format
msgid "Attributes"
msgstr "Vetitë"

#: Thesaurus.cpp:589
#, kde-format
msgid "Cause To (for some verbs only)"
msgstr ""

#: Thesaurus.cpp:590
#, kde-format
msgid "Verb Entailment (for some verbs only)"
msgstr ""

#: Thesaurus.cpp:591
#, kde-format
msgid "Familiarity & Polysemy Count"
msgstr ""

#: Thesaurus.cpp:593
#, kde-format
msgid "Verb Frames (examples of use)"
msgstr ""

#: Thesaurus.cpp:594
#, kde-format
msgid "List of Compound Words"
msgstr ""

#: Thesaurus.cpp:595
#, kde-format
msgid "Overview of Senses"
msgstr ""

#: Thesaurus.cpp:623
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute WordNet program 'wn'. WordNet has to be "
"installed on your computer if you want to use it, and 'wn' has to be in your "
"PATH. You can get WordNet at <a href=\"http://wordnet.princeton.edu/"
"\">http://wordnet.princeton.edu/</a>. Note that WordNet only supports the "
"English language."
msgstr ""

#: Thesaurus.cpp:635
#, kde-format
msgid "No match for '%1'."
msgstr ""

#, fuzzy
#~| msgid "(No match)"
#~ msgctxt "(qtundo-format)"
#~ msgid "(No match)"
#~ msgstr "(nuk ka përputhje)"

#, fuzzy
#~| msgid "&Search for:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Search for:"
#~ msgstr "&Kërkim për:"

#, fuzzy
#~| msgid "S&earch"
#~ msgctxt "(qtundo-format)"
#~ msgid "S&earch"
#~ msgstr "K&ërko"

#, fuzzy
#~| msgid "Change Language..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Change Language..."
#~ msgstr "Ndrysho Gjuhën..."

#, fuzzy
#~| msgid "&Thesaurus"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Thesaurus"
#~ msgstr "&Thesaurus"

#, fuzzy
#~| msgid "Synonyms"
#~ msgctxt "(qtundo-format)"
#~ msgid "Synonyms"
#~ msgstr "Sinonimet"

#, fuzzy
#~| msgid "More General Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "More General Words"
#~ msgstr "Më Tepër Fjalë Të Përgjithshme"

#, fuzzy
#~| msgid "More Specific Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "More Specific Words"
#~ msgstr "Më Tepër Fjalë Specifike"

#, fuzzy
#~| msgid "&Replace with:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Replace with:"
#~ msgstr "&Zëvendëso me:"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Replace"
#~ msgstr "&Zëvendëso"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace Word"
#~ msgstr "&Zëvendëso"

#, fuzzy
#~| msgid "Attributes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Attributes"
#~ msgstr "Vetitë"
