# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Artem Sereda <overmind88@gmail.com>, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-21 00:45+0000\n"
"PO-Revision-Date: 2017-11-22 20:07+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: Solver.cpp:66
#, kde-format
msgid "Function Optimizer..."
msgstr "Оптимизатор функций..."

#: Solver.cpp:103
#, fuzzy
#| msgid "Optimization"
msgctxt "(qtundo-format)"
msgid "Optimize"
msgstr "Оптимизация"

#. i18n: ectx: Menu (tools)
#: solver.rc:4
#, kde-format
msgid "&Tools"
msgstr "С&ервис"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverDetailsWidget.ui:67
#, kde-format
msgid "Precision:"
msgstr "Точность:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverDetailsWidget.ui:74
#, kde-format
msgid "Maximum Iterations:"
msgstr "Макс. количество итераций:"

#: SolverDialog.cpp:18
#, kde-format
msgid "Function Optimizer"
msgstr "Оптимизатор функций"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: SolverMainWidget.ui:37
#, kde-format
msgid "Optimization"
msgstr "Оптимизация"

#. i18n: ectx: property (text), widget (QRadioButton, maximizeButton)
#: SolverMainWidget.ui:43
#, kde-format
msgid "Maximize"
msgstr "Максимизировать"

#. i18n: ectx: property (text), widget (QRadioButton, minimizeButton)
#: SolverMainWidget.ui:50
#, kde-format
msgid "Minimize"
msgstr "Минимизировать"

#. i18n: ectx: property (text), widget (QRadioButton, valueButton)
#: SolverMainWidget.ui:60
#, kde-format
msgid "Value:"
msgstr "Значение:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverMainWidget.ui:73
#, kde-format
msgid "Parameters:"
msgstr "Параметры:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverMainWidget.ui:83
#, kde-format
msgid "Function:"
msgstr "Функция:"

#, fuzzy
#~| msgid "Precision:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Precision:"
#~ msgstr "Точность:"

#, fuzzy
#~| msgid "Maximum Iterations:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Maximum Iterations:"
#~ msgstr "Макс. количество итераций:"

#, fuzzy
#~| msgid "Optimization"
#~ msgctxt "(qtundo-format)"
#~ msgid "Optimization"
#~ msgstr "Оптимизация"

#, fuzzy
#~| msgid "Maximize"
#~ msgctxt "(qtundo-format)"
#~ msgid "Maximize"
#~ msgstr "Развернуть"

#, fuzzy
#~| msgid "Minimize"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimize"
#~ msgstr "Свернуть"

#, fuzzy
#~| msgid "Value:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Value:"
#~ msgstr "Значение:"

#, fuzzy
#~| msgid "Parameters:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Parameters:"
#~ msgstr "Параметры:"

#, fuzzy
#~| msgid "Function:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Function:"
#~ msgstr "Функция:"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "С&ервис"

#, fuzzy
#~| msgid "Function Optimizer..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Function Optimizer..."
#~ msgstr "Оптимизатор функций..."

#, fuzzy
#~| msgid "Function Optimizer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Function Optimizer"
#~ msgstr "Оптимизатор функций"
