# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2015-03-12 07:48+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: KoLocationSemanticItemFactory.cpp:34
#, kde-format
msgctxt "displayname of the semantic item type Location"
msgid "Location"
msgstr "Местоположение"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidget.ui:17
#, kde-format
msgid "&Name"
msgstr "&Название"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidgetMarble.ui:17 KoRdfLocationViewWidgetMarble.ui:24
#, kde-format
msgid "Name"
msgstr "Название"

#. i18n: ectx: property (toolTip), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:30 KoRdfLocationViewWidgetMarble.ui:31
#, kde-format
msgid "The Earth"
msgstr "Планета Земля"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:33 KoRdfLocationViewWidgetMarble.ui:34
#, kde-format
msgid "The Marble widget displays a virtual globe."
msgstr "Виджет Marble, показывающий виртуальный глобус."

#. i18n: ectx: property (toolTip), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:40
#, kde-format
msgid "Navigation Control"
msgstr "Навигация"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:43
#, kde-format
msgid "Use this control to navigate."
msgstr "Этот элемент управления используется для навигации."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfLocationEditWidgetMarble.ui:50
#, kde-format
msgid "Latitude"
msgstr "Широта"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: KoRdfLocationEditWidgetMarble.ui:60
#, kde-format
msgid "Longitude"
msgstr "Долгота"

#: KoRdfLocationTreeWidgetItem.cpp:42
#, kde-format
msgid "Location Information"
msgstr "Сведения о местоположении"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationViewWidget.ui:24
#, kde-format
msgid "&Name:"
msgstr "&Название:"

#, fuzzy
#~| msgid "Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name"
#~ msgstr "Название"

#, fuzzy
#~| msgid "The Earth"
#~ msgctxt "(qtundo-format)"
#~ msgid "The Earth"
#~ msgstr "Планета Земля"

#, fuzzy
#~| msgid "The Marble widget displays a virtual globe."
#~ msgctxt "(qtundo-format)"
#~ msgid "The Marble widget displays a virtual globe."
#~ msgstr "Виджет Marble, показывающий виртуальный глобус."

#, fuzzy
#~| msgid "Navigation Control"
#~ msgctxt "(qtundo-format)"
#~ msgid "Navigation Control"
#~ msgstr "Навигация"

#, fuzzy
#~| msgid "Use this control to navigate."
#~ msgctxt "(qtundo-format)"
#~ msgid "Use this control to navigate."
#~ msgstr "Этот элемент управления используется для навигации."

#, fuzzy
#~| msgid "Latitude"
#~ msgctxt "(qtundo-format)"
#~ msgid "Latitude"
#~ msgstr "Широта"

#, fuzzy
#~| msgid "Longitude"
#~ msgctxt "(qtundo-format)"
#~ msgid "Longitude"
#~ msgstr "Долгота"

#, fuzzy
#~| msgid "&Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Name:"
#~ msgstr "&Название:"

#, fuzzy
#~| msgid "&Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Name"
#~ msgstr "&Название"

#, fuzzy
#~| msgctxt "displayname of the semantic item type Location"
#~| msgid "Location"
#~ msgctxt "(qtundo-format) displayname of the semantic item type Location"
#~ msgid "Location"
#~ msgstr "Местоположение"

#, fuzzy
#~| msgid "Location Information"
#~ msgctxt "(qtundo-format)"
#~ msgid "Location Information"
#~ msgstr "Сведения о местоположении"
